B 2 C o m p i l a t i o n
B 115 Equation Listing    SOLVE transport Using MIP From line 102
D 116 cost
D 126 eq1
D 133 eq2
D 140 eq3
D 165 eq4
D 174 eq5
D 183 eq6
D 204 eq7
D 229 eq8
D 254 eq9
B 281 Column Listing      SOLVE transport Using MIP From line 102
E 282 x
E 320 y
E 344 obj
B 353 Model Statistics    SOLVE transport Using MIP From line 102
B 369 Solution Report     SOLVE transport Using MIP From line 102
F 408 cost
F 416 eq1
F 423 eq2
F 430 eq3
F 451 eq4
F 459 eq5
F 467 eq6
F 481 eq7
F 520 eq8
F 645 eq9
G 685 x
G 730 y
G 855 obj
