set N := AA AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AR AS AT;

set T := AA AB AC AD AE AF AG AH AI AJ;

table	K={K}	u(K)	o(K)	o_(K):
	K	u	o	o_	:=
	1	12.80	AK	AL
	2	24.58	AM	AN
	3	10.23	AO	AP
	4	15.43	AQ	AR
	5	20.00	AS	AT
;

param c default 0 :=
AA	AB	1	20.54
AA	AB	2	15.06
AA	AB	3	20.78
AA	AB	4	23.86
AA	AB	5	19.16
AA	AC	1	74.05
AA	AC	2	54.29
AA	AC	3	74.92
AA	AC	4	86.05
AA	AC	5	69.09
AA	AD	1	91.84
AA	AD	2	67.34
AA	AD	3	92.93
AA	AD	4	106.73
AA	AD	5	85.70
AA	AE	1	116.17
AA	AE	2	85.18
AA	AE	3	117.55
AA	AE	4	135.00
AA	AE	5	108.40
AA	AF	1	74.05
AA	AF	2	54.29
AA	AF	3	74.92
AA	AF	4	86.05
AA	AF	5	69.09
AA	AG	1	102.69
AA	AG	2	75.29
AA	AG	3	103.90
AA	AG	4	119.32
AA	AG	5	95.81
AA	AH	1	41.07
AA	AH	2	30.11
AA	AH	3	41.56
AA	AH	4	47.73
AA	AH	5	38.32
AA	AI	1	41.07
AA	AI	2	30.11
AA	AI	3	41.56
AA	AI	4	47.73
AA	AI	5	38.32
AA	AJ	1	143.76
AA	AJ	2	105.40
AA	AJ	3	145.46
AA	AJ	4	167.05
AA	AJ	5	134.14
AA	AK	1	79.23
AA	AK	2	58.09
AA	AK	3	80.17
AA	AK	4	92.07
AA	AK	5	73.93
AA	AL	1	88.10
AA	AL	2	64.59
AA	AL	3	89.14
AA	AL	4	102.37
AA	AL	5	82.20
AA	AM	1	36.28
AA	AM	2	26.60
AA	AM	3	36.71
AA	AM	4	42.16
AA	AM	5	33.85
AA	AN	1	151.53
AA	AN	2	111.09
AA	AN	3	153.32
AA	AN	4	176.08
AA	AN	5	141.38
AA	AO	1	73.01
AA	AO	2	53.53
AA	AO	3	73.88
AA	AO	4	84.84
AA	AO	5	68.13
AA	AP	1	51.32
AA	AP	2	37.63
AA	AP	3	51.93
AA	AP	4	59.64
AA	AP	5	47.89
AA	AQ	1	25.72
AA	AQ	2	18.86
AA	AQ	3	26.03
AA	AQ	4	29.89
AA	AQ	5	24.00
AA	AR	1	70.01
AA	AR	2	51.33
AA	AR	3	70.84
AA	AR	4	81.36
AA	AR	5	65.32
AA	AS	1	136.91
AA	AS	2	100.38
AA	AS	3	138.53
AA	AS	4	159.10
AA	AS	5	127.75
AA	AT	1	51.91
AA	AT	2	38.06
AA	AT	3	52.52
AA	AT	4	60.32
AA	AT	5	48.43
AB	AA	1	20.54
AB	AA	2	15.06
AB	AA	3	20.78
AB	AA	4	23.86
AB	AA	5	19.16
AB	AC	1	91.84
AB	AC	2	67.34
AB	AC	3	92.93
AB	AC	4	106.73
AB	AC	5	85.70
AB	AD	1	102.69
AB	AD	2	75.29
AB	AD	3	103.90
AB	AD	4	119.32
AB	AD	5	95.81
AB	AE	1	131.50
AB	AE	2	96.41
AB	AE	3	133.06
AB	AE	4	152.81
AB	AE	5	122.70
AB	AF	1	87.13
AB	AF	2	63.88
AB	AF	3	88.16
AB	AF	4	101.25
AB	AF	5	81.30
AB	AG	1	119.75
AB	AG	2	87.80
AB	AG	3	121.17
AB	AG	4	139.15
AB	AG	5	111.73
AB	AH	1	61.61
AB	AH	2	45.17
AB	AH	3	62.34
AB	AH	4	71.59
AB	AH	5	57.49
AB	AI	1	45.92
AB	AI	2	33.67
AB	AI	3	46.47
AB	AI	4	53.36
AB	AI	5	42.85
AB	AJ	1	145.22
AB	AJ	2	106.47
AB	AJ	3	146.94
AB	AJ	4	168.75
AB	AJ	5	135.50
AB	AK	1	98.01
AB	AK	2	71.86
AB	AK	3	99.17
AB	AK	4	113.89
AB	AK	5	91.45
AB	AL	1	98.50
AB	AL	2	72.22
AB	AL	3	99.66
AB	AL	4	114.46
AB	AL	5	91.90
AB	AM	1	56.02
AB	AM	2	41.07
AB	AM	3	56.68
AB	AM	4	65.10
AB	AM	5	52.27
AB	AN	1	160.95
AB	AN	2	118.00
AB	AN	3	162.86
AB	AN	4	187.03
AB	AN	5	150.18
AB	AO	1	93.19
AB	AO	2	68.32
AB	AO	3	94.30
AB	AO	4	108.29
AB	AO	5	86.95
AB	AP	1	67.15
AB	AP	2	49.23
AB	AP	3	67.95
AB	AP	4	78.03
AB	AP	5	62.66
AB	AQ	1	39.69
AB	AQ	2	29.10
AB	AQ	3	40.16
AB	AQ	4	46.12
AB	AQ	5	37.03
AB	AR	1	90.50
AB	AR	2	66.35
AB	AR	3	91.57
AB	AR	4	105.16
AB	AR	5	84.44
AB	AS	1	135.46
AB	AS	2	99.31
AB	AS	3	137.06
AB	AS	4	157.41
AB	AS	5	126.39
AB	AT	1	57.45
AB	AT	2	42.12
AB	AT	3	58.13
AB	AT	4	66.76
AB	AT	5	53.60
AC	AA	1	74.05
AC	AA	2	54.29
AC	AA	3	74.92
AC	AA	4	86.05
AC	AA	5	69.09
AC	AB	1	91.84
AC	AB	2	67.34
AC	AB	3	92.93
AC	AB	4	106.73
AC	AB	5	85.70
AC	AD	1	45.92
AC	AD	2	33.67
AC	AD	3	46.47
AC	AD	4	53.36
AC	AD	5	42.85
AC	AE	1	45.92
AC	AE	2	33.67
AC	AE	3	46.47
AC	AE	4	53.36
AC	AE	5	42.85
AC	AF	1	104.72
AC	AF	2	76.78
AC	AF	3	105.96
AC	AF	4	121.69
AC	AF	5	97.71
AC	AG	1	104.72
AC	AG	2	76.78
AC	AG	3	105.96
AC	AG	4	121.69
AC	AG	5	97.71
AC	AH	1	45.92
AC	AH	2	33.67
AC	AH	3	46.47
AC	AH	4	53.36
AC	AH	5	42.85
AC	AI	1	61.61
AC	AI	2	45.17
AC	AI	3	62.34
AC	AI	4	71.59
AC	AI	5	57.49
AC	AJ	1	119.75
AC	AJ	2	87.80
AC	AJ	3	121.17
AC	AJ	4	139.15
AC	AJ	5	111.73
AC	AK	1	10.62
AC	AK	2	7.79
AC	AK	3	10.75
AC	AK	4	12.35
AC	AK	5	9.91
AC	AL	1	46.04
AC	AL	2	33.76
AC	AL	3	46.59
AC	AL	4	53.50
AC	AL	5	42.96
AC	AM	1	39.75
AC	AM	2	29.14
AC	AM	3	40.22
AC	AM	4	46.19
AC	AM	5	37.09
AC	AN	1	97.44
AC	AN	2	71.44
AC	AN	3	98.60
AC	AN	4	113.23
AC	AN	5	90.92
AC	AO	1	27.51
AC	AO	2	20.17
AC	AO	3	27.84
AC	AO	4	31.97
AC	AO	5	25.67
AC	AP	1	26.51
AC	AP	2	19.43
AC	AP	3	26.82
AC	AP	4	30.80
AC	AP	5	24.73
AC	AQ	1	52.91
AC	AQ	2	38.79
AC	AQ	3	53.53
AC	AQ	4	61.48
AC	AQ	5	49.37
AC	AR	1	47.19
AC	AR	2	34.60
AC	AR	3	47.75
AC	AR	4	54.84
AC	AR	5	44.03
AC	AS	1	124.72
AC	AS	2	91.44
AC	AS	3	126.19
AC	AS	4	144.92
AC	AS	5	116.37
AC	AT	1	58.11
AC	AT	2	42.60
AC	AT	3	58.80
AC	AT	4	67.52
AC	AT	5	54.22
AD	AA	1	91.84
AD	AA	2	67.34
AD	AA	3	92.93
AD	AA	4	106.73
AD	AA	5	85.70
AD	AB	1	102.69
AD	AB	2	75.29
AD	AB	3	103.90
AD	AB	4	119.32
AD	AB	5	95.81
AD	AC	1	45.92
AD	AC	2	33.67
AD	AC	3	46.47
AD	AC	4	53.36
AD	AC	5	42.85
AD	AE	1	41.07
AD	AE	2	30.11
AD	AE	3	41.56
AD	AE	4	47.73
AD	AE	5	38.32
AD	AF	1	143.76
AD	AF	2	105.40
AD	AF	3	145.46
AD	AF	4	167.05
AD	AF	5	134.14
AD	AG	1	149.51
AD	AG	2	109.62
AD	AG	3	151.28
AD	AG	4	173.74
AD	AG	5	139.50
AD	AH	1	82.15
AD	AH	2	60.23
AD	AH	3	83.12
AD	AH	4	95.46
AD	AH	5	76.65
AD	AI	1	58.09
AD	AI	2	42.59
AD	AI	3	58.78
AD	AI	4	67.50
AD	AI	5	54.20
AD	AJ	1	74.05
AD	AJ	2	54.29
AD	AJ	3	74.92
AD	AJ	4	86.05
AD	AJ	5	69.09
AD	AK	1	55.15
AD	AK	2	40.44
AD	AK	3	55.81
AD	AK	4	64.09
AD	AK	5	51.46
AD	AL	1	4.65
AD	AL	2	3.41
AD	AL	3	4.70
AD	AL	4	5.40
AD	AL	5	4.34
AD	AM	1	70.11
AD	AM	2	51.40
AD	AM	3	70.94
AD	AM	4	81.46
AD	AM	5	65.41
AD	AN	1	59.93
AD	AN	2	43.94
AD	AN	3	60.64
AD	AN	4	69.64
AD	AN	5	55.92
AD	AO	1	73.34
AD	AO	2	53.77
AD	AO	3	74.21
AD	AO	4	85.23
AD	AO	5	68.44
AD	AP	1	45.34
AD	AP	2	33.24
AD	AP	3	45.88
AD	AP	4	52.69
AD	AP	5	42.31
AD	AQ	1	66.13
AD	AQ	2	48.48
AD	AQ	3	66.91
AD	AQ	4	76.84
AD	AQ	5	61.70
AD	AR	1	92.14
AD	AR	2	67.55
AD	AR	3	93.23
AD	AR	4	107.07
AD	AR	5	85.97
AD	AS	1	81.00
AD	AS	2	59.39
AD	AS	3	81.96
AD	AS	4	94.13
AD	AS	5	75.58
AD	AT	1	47.59
AD	AT	2	34.89
AD	AT	3	48.15
AD	AT	4	55.30
AD	AT	5	44.40
AE	AA	1	116.17
AE	AA	2	85.18
AE	AA	3	117.55
AE	AA	4	135.00
AE	AA	5	108.40
AE	AB	1	131.50
AE	AB	2	96.41
AE	AB	3	133.06
AE	AB	4	152.81
AE	AB	5	122.70
AE	AC	1	45.92
AE	AC	2	33.67
AE	AC	3	46.47
AE	AC	4	53.36
AE	AC	5	42.85
AE	AD	1	41.07
AE	AD	2	30.11
AE	AD	3	41.56
AE	AD	4	47.73
AE	AD	5	38.32
AE	AF	1	149.51
AE	AF	2	109.62
AE	AF	3	151.28
AE	AF	4	173.74
AE	AF	5	139.50
AE	AG	1	143.76
AE	AG	2	105.40
AE	AG	3	145.46
AE	AG	4	167.05
AE	AG	5	134.14
AE	AH	1	91.84
AE	AH	2	67.34
AE	AH	3	92.93
AE	AH	4	106.73
AE	AH	5	85.70
AE	AI	1	91.84
AE	AI	2	67.34
AE	AI	3	92.93
AE	AI	4	106.73
AE	AI	5	85.70
AE	AJ	1	102.69
AE	AJ	2	75.29
AE	AJ	3	103.90
AE	AJ	4	119.32
AE	AJ	5	95.81
AE	AK	1	47.86
AE	AK	2	35.09
AE	AK	3	48.43
AE	AK	4	55.62
AE	AK	5	44.66
AE	AL	1	45.23
AE	AL	2	33.16
AE	AL	3	45.77
AE	AL	4	52.56
AE	AL	5	42.20
AE	AM	1	84.71
AE	AM	2	62.10
AE	AM	3	85.71
AE	AM	4	98.43
AE	AM	5	79.04
AE	AN	1	60.05
AE	AN	2	44.03
AE	AN	3	60.77
AE	AN	4	69.79
AE	AN	5	56.03
AE	AO	1	67.65
AE	AO	2	49.60
AE	AO	3	68.45
AE	AO	4	78.62
AE	AO	5	63.12
AE	AP	1	64.88
AE	AP	2	47.57
AE	AP	3	65.65
AE	AP	4	75.39
AE	AP	5	60.54
AE	AQ	1	91.93
AE	AQ	2	67.40
AE	AQ	3	93.02
AE	AQ	4	106.82
AE	AQ	5	85.77
AE	AR	1	88.41
AE	AR	2	64.82
AE	AR	3	89.46
AE	AR	4	102.74
AE	AR	5	82.50
AE	AS	1	115.14
AE	AS	2	84.42
AE	AS	3	116.51
AE	AS	4	133.80
AE	AS	5	107.44
AE	AT	1	83.41
AE	AT	2	61.15
AE	AT	3	84.40
AE	AT	4	96.93
AE	AT	5	77.83
AF	AA	1	74.05
AF	AA	2	54.29
AF	AA	3	74.92
AF	AA	4	86.05
AF	AA	5	69.09
AF	AB	1	87.13
AF	AB	2	63.88
AF	AB	3	88.16
AF	AB	4	101.25
AF	AB	5	81.30
AF	AC	1	104.72
AF	AC	2	76.78
AF	AC	3	105.96
AF	AC	4	121.69
AF	AC	5	97.71
AF	AD	1	143.76
AF	AD	2	105.40
AF	AD	3	145.46
AF	AD	4	167.05
AF	AD	5	134.14
AF	AE	1	149.51
AF	AE	2	109.62
AF	AE	3	151.28
AF	AE	4	173.74
AF	AE	5	139.50
AF	AG	1	41.07
AF	AG	2	30.11
AF	AG	3	41.56
AF	AG	4	47.73
AF	AG	5	38.32
AF	AH	1	61.61
AF	AH	2	45.17
AF	AH	3	62.34
AF	AH	4	71.59
AF	AH	5	57.49
AF	AI	1	110.60
AF	AI	2	81.08
AF	AI	3	111.91
AF	AI	4	128.52
AF	AI	5	103.19
AF	AJ	1	209.44
AF	AJ	2	153.55
AF	AJ	3	211.92
AF	AJ	4	243.37
AF	AJ	5	195.42
AF	AK	1	101.70
AF	AK	2	74.56
AF	AK	3	102.90
AF	AK	4	118.18
AF	AK	5	94.89
AF	AL	1	141.64
AF	AL	2	103.84
AF	AL	3	143.32
AF	AL	4	164.59
AF	AL	5	132.16
AF	AM	1	74.33
AF	AM	2	54.50
AF	AM	3	75.21
AF	AM	4	86.37
AF	AM	5	69.35
AF	AN	1	201.16
AF	AN	2	147.48
AF	AN	3	203.54
AF	AN	4	233.75
AF	AN	5	187.69
AF	AO	1	82.72
AF	AO	2	60.65
AF	AO	3	83.70
AF	AO	4	96.12
AF	AO	5	77.18
AF	AP	1	98.94
AF	AP	2	72.54
AF	AP	3	100.11
AF	AP	4	114.97
AF	AP	5	92.31
AF	AQ	1	89.25
AF	AQ	2	65.44
AF	AQ	3	90.31
AF	AQ	4	103.72
AF	AQ	5	83.28
AF	AR	1	63.13
AF	AR	2	46.28
AF	AR	3	63.87
AF	AR	4	73.36
AF	AR	5	58.90
AF	AS	1	206.29
AF	AS	2	151.24
AF	AS	3	208.73
AF	AS	4	239.71
AF	AS	5	192.48
AF	AT	1	119.08
AF	AT	2	87.31
AF	AT	3	120.50
AF	AT	4	138.38
AF	AT	5	111.11
AG	AA	1	102.69
AG	AA	2	75.29
AG	AA	3	103.90
AG	AA	4	119.32
AG	AA	5	95.81
AG	AB	1	119.75
AG	AB	2	87.80
AG	AB	3	121.17
AG	AB	4	139.15
AG	AB	5	111.73
AG	AC	1	104.72
AG	AC	2	76.78
AG	AC	3	105.96
AG	AC	4	121.69
AG	AC	5	97.71
AG	AD	1	149.51
AG	AD	2	109.62
AG	AD	3	151.28
AG	AD	4	173.74
AG	AD	5	139.50
AG	AE	1	143.76
AG	AE	2	105.40
AG	AE	3	145.46
AG	AE	4	167.05
AG	AE	5	134.14
AG	AF	1	41.07
AG	AF	2	30.11
AG	AF	3	41.56
AG	AF	4	47.73
AG	AF	5	38.32
AG	AH	1	74.05
AG	AH	2	54.29
AG	AH	3	74.92
AG	AH	4	86.05
AG	AH	5	69.09
AG	AI	1	131.50
AG	AI	2	96.41
AG	AI	3	133.06
AG	AI	4	152.81
AG	AI	5	122.70
AG	AJ	1	221.19
AG	AJ	2	162.17
AG	AJ	3	223.81
AG	AJ	4	257.03
AG	AJ	5	206.38
AG	AK	1	97.94
AG	AK	2	71.80
AG	AK	3	99.10
AG	AK	4	113.81
AG	AK	5	91.38
AG	AL	1	148.61
AG	AL	2	108.96
AG	AL	3	150.37
AG	AL	4	172.69
AG	AL	5	138.66
AG	AM	1	88.23
AG	AM	2	64.69
AG	AM	3	89.28
AG	AM	4	102.53
AG	AM	5	82.33
AG	AN	1	201.20
AG	AN	2	147.51
AG	AN	3	203.58
AG	AN	4	233.80
AG	AN	5	187.73
AG	AO	1	77.72
AG	AO	2	56.98
AG	AO	3	78.64
AG	AO	4	90.31
AG	AO	5	72.52
AG	AP	1	109.28
AG	AP	2	80.12
AG	AP	3	110.57
AG	AP	4	126.99
AG	AP	5	101.96
AG	AQ	1	109.75
AG	AQ	2	80.46
AG	AQ	3	111.05
AG	AQ	4	127.53
AG	AQ	5	102.40
AG	AR	1	57.55
AG	AR	2	42.19
AG	AR	3	58.23
AG	AR	4	66.88
AG	AR	5	53.70
AG	AS	1	221.93
AG	AS	2	162.71
AG	AS	3	224.56
AG	AS	4	257.89
AG	AS	5	207.07
AG	AT	1	137.38
AG	AT	2	100.72
AG	AT	3	139.01
AG	AT	4	159.64
AG	AT	5	128.19
AH	AA	1	41.07
AH	AA	2	30.11
AH	AA	3	41.56
AH	AA	4	47.73
AH	AA	5	38.32
AH	AB	1	61.61
AH	AB	2	45.17
AH	AB	3	62.34
AH	AB	4	71.59
AH	AB	5	57.49
AH	AC	1	45.92
AH	AC	2	33.67
AH	AC	3	46.47
AH	AC	4	53.36
AH	AC	5	42.85
AH	AD	1	82.15
AH	AD	2	60.23
AH	AD	3	83.12
AH	AD	4	95.46
AH	AD	5	76.65
AH	AE	1	91.84
AH	AE	2	67.34
AH	AE	3	92.93
AH	AE	4	106.73
AH	AE	5	85.70
AH	AF	1	61.61
AH	AF	2	45.17
AH	AF	3	62.34
AH	AF	4	71.59
AH	AF	5	57.49
AH	AG	1	74.05
AH	AG	2	54.29
AH	AG	3	74.92
AH	AG	4	86.05
AH	AG	5	69.09
AH	AI	1	58.09
AH	AI	2	42.59
AH	AI	3	58.78
AH	AI	4	67.50
AH	AI	5	54.20
AH	AJ	1	149.51
AH	AJ	2	109.62
AH	AJ	3	151.28
AH	AJ	4	173.74
AH	AJ	5	139.50
AH	AK	1	46.40
AH	AK	2	34.02
AH	AK	3	46.95
AH	AK	4	53.91
AH	AK	5	43.29
AH	AL	1	80.07
AH	AL	2	58.71
AH	AL	3	81.02
AH	AL	4	93.05
AH	AL	5	74.71
AH	AM	1	14.22
AH	AM	2	10.43
AH	AM	3	14.39
AH	AM	4	16.53
AH	AM	5	13.27
AH	AN	1	140.00
AH	AN	2	102.64
AH	AN	3	141.66
AH	AN	4	162.69
AH	AN	5	130.63
AH	AO	1	33.98
AH	AO	2	24.91
AH	AO	3	34.38
AH	AO	4	39.48
AH	AO	5	31.70
AH	AP	1	37.59
AH	AP	2	27.56
AH	AP	3	38.04
AH	AP	4	43.69
AH	AP	5	35.08
AH	AQ	1	36.95
AH	AQ	2	27.09
AH	AQ	3	37.39
AH	AQ	4	42.94
AH	AQ	5	34.48
AH	AR	1	29.23
AH	AR	2	21.43
AH	AR	3	29.58
AH	AR	4	33.97
AH	AR	5	27.27
AH	AS	1	148.55
AH	AS	2	108.91
AH	AS	3	150.31
AH	AS	4	172.62
AH	AS	5	138.61
AH	AT	1	63.35
AH	AT	2	46.44
AH	AT	3	64.10
AH	AT	4	73.61
AH	AT	5	59.11
AI	AA	1	41.07
AI	AA	2	30.11
AI	AA	3	41.56
AI	AA	4	47.73
AI	AA	5	38.32
AI	AB	1	45.92
AI	AB	2	33.67
AI	AB	3	46.47
AI	AB	4	53.36
AI	AB	5	42.85
AI	AC	1	61.61
AI	AC	2	45.17
AI	AC	3	62.34
AI	AC	4	71.59
AI	AC	5	57.49
AI	AD	1	58.09
AI	AD	2	42.59
AI	AD	3	58.78
AI	AD	4	67.50
AI	AD	5	54.20
AI	AE	1	91.84
AI	AE	2	67.34
AI	AE	3	92.93
AI	AE	4	106.73
AI	AE	5	85.70
AI	AF	1	110.60
AI	AF	2	81.08
AI	AF	3	111.91
AI	AF	4	128.52
AI	AF	5	103.19
AI	AG	1	131.50
AI	AG	2	96.41
AI	AG	3	133.06
AI	AG	4	152.81
AI	AG	5	122.70
AI	AH	1	58.09
AI	AH	2	42.59
AI	AH	3	58.78
AI	AH	4	67.50
AI	AH	5	54.20
AI	AJ	1	102.69
AI	AJ	2	75.29
AI	AJ	3	103.90
AI	AJ	4	119.32
AI	AJ	5	95.81
AI	AK	1	70.96
AI	AK	2	52.03
AI	AK	3	71.80
AI	AK	4	82.46
AI	AK	5	66.21
AI	AL	1	53.66
AI	AL	2	39.34
AI	AL	3	54.30
AI	AL	4	62.36
AI	AL	5	50.07
AI	AM	1	44.56
AI	AM	2	32.67
AI	AM	3	45.08
AI	AM	4	51.78
AI	AM	5	41.57
AI	AN	1	115.19
AI	AN	2	84.45
AI	AN	3	116.55
AI	AN	4	133.85
AI	AN	5	107.48
AI	AO	1	75.87
AI	AO	2	55.63
AI	AO	3	76.77
AI	AO	4	88.17
AI	AO	5	70.79
AI	AP	1	35.61
AI	AP	2	26.11
AI	AP	3	36.03
AI	AP	4	41.38
AI	AP	5	33.23
AI	AQ	1	21.88
AI	AQ	2	16.04
AI	AQ	3	22.13
AI	AQ	4	25.42
AI	AQ	5	20.41
AI	AR	1	83.86
AI	AR	2	61.48
AI	AR	3	84.85
AI	AR	4	97.45
AI	AR	5	78.24
AI	AS	1	96.46
AI	AS	2	70.72
AI	AS	3	97.60
AI	AS	4	112.09
AI	AS	5	90.00
AI	AT	1	11.55
AI	AT	2	8.47
AI	AT	3	11.68
AI	AT	4	13.42
AI	AT	5	10.77
AJ	AA	1	143.76
AJ	AA	2	105.40
AJ	AA	3	145.46
AJ	AA	4	167.05
AJ	AA	5	134.14
AJ	AB	1	145.22
AJ	AB	2	106.47
AJ	AB	3	146.94
AJ	AB	4	168.75
AJ	AB	5	135.50
AJ	AC	1	119.75
AJ	AC	2	87.80
AJ	AC	3	121.17
AJ	AC	4	139.15
AJ	AC	5	111.73
AJ	AD	1	74.05
AJ	AD	2	54.29
AJ	AD	3	74.92
AJ	AD	4	86.05
AJ	AD	5	69.09
AJ	AE	1	102.69
AJ	AE	2	75.29
AJ	AE	3	103.90
AJ	AE	4	119.32
AJ	AE	5	95.81
AJ	AF	1	209.44
AJ	AF	2	153.55
AJ	AF	3	211.92
AJ	AF	4	243.37
AJ	AF	5	195.42
AJ	AG	1	221.19
AJ	AG	2	162.17
AJ	AG	3	223.81
AJ	AG	4	257.03
AJ	AG	5	206.38
AJ	AH	1	149.51
AJ	AH	2	109.62
AJ	AH	3	151.28
AJ	AH	4	173.74
AJ	AH	5	139.50
AJ	AI	1	102.69
AJ	AI	2	75.29
AJ	AI	3	103.90
AJ	AI	4	119.32
AJ	AI	5	95.81
AJ	AK	1	129.19
AJ	AK	2	94.72
AJ	AK	3	130.72
AJ	AK	4	150.13
AJ	AK	5	120.55
AJ	AL	1	73.73
AJ	AL	2	54.06
AJ	AL	3	74.60
AJ	AL	4	85.68
AJ	AL	5	68.80
AJ	AM	1	135.72
AJ	AM	2	99.51
AJ	AM	3	137.33
AJ	AM	4	157.71
AJ	AM	5	126.64
AJ	AN	1	61.65
AJ	AN	2	45.20
AJ	AN	3	62.38
AJ	AN	4	71.64
AJ	AN	5	57.52
AJ	AO	1	146.91
AJ	AO	2	107.71
AJ	AO	3	148.65
AJ	AO	4	170.71
AJ	AO	5	137.07
AJ	AP	1	112.32
AJ	AP	2	82.35
AJ	AP	3	113.65
AJ	AP	4	130.52
AJ	AP	5	104.80
AJ	AQ	1	121.58
AJ	AQ	2	89.14
AJ	AQ	3	123.02
AJ	AQ	4	141.28
AJ	AQ	5	113.44
AJ	AR	1	164.68
AJ	AR	2	120.74
AJ	AR	3	166.63
AJ	AR	4	191.37
AJ	AR	5	153.66
AJ	AS	1	21.57
AJ	AS	2	15.82
AJ	AS	3	21.83
AJ	AS	4	25.07
AJ	AS	5	20.13
AJ	AT	1	92.15
AJ	AT	2	67.56
AJ	AT	3	93.25
AJ	AT	4	107.09
AJ	AT	5	85.99
AK	AA	1	79.23
AK	AA	2	58.09
AK	AA	3	80.17
AK	AA	4	92.07
AK	AA	5	73.93
AK	AB	1	98.01
AK	AB	2	71.86
AK	AB	3	99.17
AK	AB	4	113.89
AK	AB	5	91.45
AK	AC	1	10.62
AK	AC	2	7.79
AK	AC	3	10.75
AK	AC	4	12.35
AK	AC	5	9.91
AK	AD	1	55.15
AK	AD	2	40.44
AK	AD	3	55.81
AK	AD	4	64.09
AK	AD	5	51.46
AK	AE	1	47.86
AK	AE	2	35.09
AK	AE	3	48.43
AK	AE	4	55.62
AK	AE	5	44.66
AK	AF	1	101.70
AK	AF	2	74.56
AK	AF	3	102.90
AK	AF	4	118.18
AK	AF	5	94.89
AK	AG	1	97.94
AK	AG	2	71.80
AK	AG	3	99.10
AK	AG	4	113.81
AK	AG	5	91.38
AK	AH	1	46.40
AK	AH	2	34.02
AK	AH	3	46.95
AK	AH	4	53.91
AK	AH	5	43.29
AK	AI	1	70.96
AK	AI	2	52.03
AK	AI	3	71.80
AK	AI	4	82.46
AK	AI	5	66.21
AK	AJ	1	129.19
AK	AJ	2	94.72
AK	AJ	3	130.72
AK	AJ	4	150.13
AK	AJ	5	120.55
AL	AA	1	88.10
AL	AA	2	64.59
AL	AA	3	89.14
AL	AA	4	102.37
AL	AA	5	82.20
AL	AB	1	98.50
AL	AB	2	72.22
AL	AB	3	99.66
AL	AB	4	114.46
AL	AB	5	91.90
AL	AC	1	46.04
AL	AC	2	33.76
AL	AC	3	46.59
AL	AC	4	53.50
AL	AC	5	42.96
AL	AD	1	4.65
AL	AD	2	3.41
AL	AD	3	4.70
AL	AD	4	5.40
AL	AD	5	4.34
AL	AE	1	45.23
AL	AE	2	33.16
AL	AE	3	45.77
AL	AE	4	52.56
AL	AE	5	42.20
AL	AF	1	141.64
AL	AF	2	103.84
AL	AF	3	143.32
AL	AF	4	164.59
AL	AF	5	132.16
AL	AG	1	148.61
AL	AG	2	108.96
AL	AG	3	150.37
AL	AG	4	172.69
AL	AG	5	138.66
AL	AH	1	80.07
AL	AH	2	58.71
AL	AH	3	81.02
AL	AH	4	93.05
AL	AH	5	74.71
AL	AI	1	53.66
AL	AI	2	39.34
AL	AI	3	54.30
AL	AI	4	62.36
AL	AI	5	50.07
AL	AJ	1	73.73
AL	AJ	2	54.06
AL	AJ	3	74.60
AL	AJ	4	85.68
AL	AJ	5	68.80
AM	AA	1	36.28
AM	AA	2	26.60
AM	AA	3	36.71
AM	AA	4	42.16
AM	AA	5	33.85
AM	AB	1	56.02
AM	AB	2	41.07
AM	AB	3	56.68
AM	AB	4	65.10
AM	AB	5	52.27
AM	AC	1	39.75
AM	AC	2	29.14
AM	AC	3	40.22
AM	AC	4	46.19
AM	AC	5	37.09
AM	AD	1	70.11
AM	AD	2	51.40
AM	AD	3	70.94
AM	AD	4	81.46
AM	AD	5	65.41
AM	AE	1	84.71
AM	AE	2	62.10
AM	AE	3	85.71
AM	AE	4	98.43
AM	AE	5	79.04
AM	AF	1	74.33
AM	AF	2	54.50
AM	AF	3	75.21
AM	AF	4	86.37
AM	AF	5	69.35
AM	AG	1	88.23
AM	AG	2	64.69
AM	AG	3	89.28
AM	AG	4	102.53
AM	AG	5	82.33
AM	AH	1	14.22
AM	AH	2	10.43
AM	AH	3	14.39
AM	AH	4	16.53
AM	AH	5	13.27
AM	AI	1	44.56
AM	AI	2	32.67
AM	AI	3	45.08
AM	AI	4	51.78
AM	AI	5	41.57
AM	AJ	1	135.72
AM	AJ	2	99.51
AM	AJ	3	137.33
AM	AJ	4	157.71
AM	AJ	5	126.64
AN	AA	1	151.53
AN	AA	2	111.09
AN	AA	3	153.32
AN	AA	4	176.08
AN	AA	5	141.38
AN	AB	1	160.95
AN	AB	2	118.00
AN	AB	3	162.86
AN	AB	4	187.03
AN	AB	5	150.18
AN	AC	1	97.44
AN	AC	2	71.44
AN	AC	3	98.60
AN	AC	4	113.23
AN	AC	5	90.92
AN	AD	1	59.93
AN	AD	2	43.94
AN	AD	3	60.64
AN	AD	4	69.64
AN	AD	5	55.92
AN	AE	1	60.05
AN	AE	2	44.03
AN	AE	3	60.77
AN	AE	4	69.79
AN	AE	5	56.03
AN	AF	1	201.16
AN	AF	2	147.48
AN	AF	3	203.54
AN	AF	4	233.75
AN	AF	5	187.69
AN	AG	1	201.20
AN	AG	2	147.51
AN	AG	3	203.58
AN	AG	4	233.80
AN	AG	5	187.73
AN	AH	1	140.00
AN	AH	2	102.64
AN	AH	3	141.66
AN	AH	4	162.69
AN	AH	5	130.63
AN	AI	1	115.19
AN	AI	2	84.45
AN	AI	3	116.55
AN	AI	4	133.85
AN	AI	5	107.48
AN	AJ	1	61.65
AN	AJ	2	45.20
AN	AJ	3	62.38
AN	AJ	4	71.64
AN	AJ	5	57.52
AO	AA	1	73.01
AO	AA	2	53.53
AO	AA	3	73.88
AO	AA	4	84.84
AO	AA	5	68.13
AO	AB	1	93.19
AO	AB	2	68.32
AO	AB	3	94.30
AO	AB	4	108.29
AO	AB	5	86.95
AO	AC	1	27.51
AO	AC	2	20.17
AO	AC	3	27.84
AO	AC	4	31.97
AO	AC	5	25.67
AO	AD	1	73.34
AO	AD	2	53.77
AO	AD	3	74.21
AO	AD	4	85.23
AO	AD	5	68.44
AO	AE	1	67.65
AO	AE	2	49.60
AO	AE	3	68.45
AO	AE	4	78.62
AO	AE	5	63.12
AO	AF	1	82.72
AO	AF	2	60.65
AO	AF	3	83.70
AO	AF	4	96.12
AO	AF	5	77.18
AO	AG	1	77.72
AO	AG	2	56.98
AO	AG	3	78.64
AO	AG	4	90.31
AO	AG	5	72.52
AO	AH	1	33.98
AO	AH	2	24.91
AO	AH	3	34.38
AO	AH	4	39.48
AO	AH	5	31.70
AO	AI	1	75.87
AO	AI	2	55.63
AO	AI	3	76.77
AO	AI	4	88.17
AO	AI	5	70.79
AO	AJ	1	146.91
AO	AJ	2	107.71
AO	AJ	3	148.65
AO	AJ	4	170.71
AO	AJ	5	137.07
AP	AA	1	51.32
AP	AA	2	37.63
AP	AA	3	51.93
AP	AA	4	59.64
AP	AA	5	47.89
AP	AB	1	67.15
AP	AB	2	49.23
AP	AB	3	67.95
AP	AB	4	78.03
AP	AB	5	62.66
AP	AC	1	26.51
AP	AC	2	19.43
AP	AC	3	26.82
AP	AC	4	30.80
AP	AC	5	24.73
AP	AD	1	45.34
AP	AD	2	33.24
AP	AD	3	45.88
AP	AD	4	52.69
AP	AD	5	42.31
AP	AE	1	64.88
AP	AE	2	47.57
AP	AE	3	65.65
AP	AE	4	75.39
AP	AE	5	60.54
AP	AF	1	98.94
AP	AF	2	72.54
AP	AF	3	100.11
AP	AF	4	114.97
AP	AF	5	92.31
AP	AG	1	109.28
AP	AG	2	80.12
AP	AG	3	110.57
AP	AG	4	126.99
AP	AG	5	101.96
AP	AH	1	37.59
AP	AH	2	27.56
AP	AH	3	38.04
AP	AH	4	43.69
AP	AH	5	35.08
AP	AI	1	35.61
AP	AI	2	26.11
AP	AI	3	36.03
AP	AI	4	41.38
AP	AI	5	33.23
AP	AJ	1	112.32
AP	AJ	2	82.35
AP	AJ	3	113.65
AP	AJ	4	130.52
AP	AJ	5	104.80
AQ	AA	1	25.72
AQ	AA	2	18.86
AQ	AA	3	26.03
AQ	AA	4	29.89
AQ	AA	5	24.00
AQ	AB	1	39.69
AQ	AB	2	29.10
AQ	AB	3	40.16
AQ	AB	4	46.12
AQ	AB	5	37.03
AQ	AC	1	52.91
AQ	AC	2	38.79
AQ	AC	3	53.53
AQ	AC	4	61.48
AQ	AC	5	49.37
AQ	AD	1	66.13
AQ	AD	2	48.48
AQ	AD	3	66.91
AQ	AD	4	76.84
AQ	AD	5	61.70
AQ	AE	1	91.93
AQ	AE	2	67.40
AQ	AE	3	93.02
AQ	AE	4	106.82
AQ	AE	5	85.77
AQ	AF	1	89.25
AQ	AF	2	65.44
AQ	AF	3	90.31
AQ	AF	4	103.72
AQ	AF	5	83.28
AQ	AG	1	109.75
AQ	AG	2	80.46
AQ	AG	3	111.05
AQ	AG	4	127.53
AQ	AG	5	102.40
AQ	AH	1	36.95
AQ	AH	2	27.09
AQ	AH	3	37.39
AQ	AH	4	42.94
AQ	AH	5	34.48
AQ	AI	1	21.88
AQ	AI	2	16.04
AQ	AI	3	22.13
AQ	AI	4	25.42
AQ	AI	5	20.41
AQ	AJ	1	121.58
AQ	AJ	2	89.14
AQ	AJ	3	123.02
AQ	AJ	4	141.28
AQ	AJ	5	113.44
AR	AA	1	70.01
AR	AA	2	51.33
AR	AA	3	70.84
AR	AA	4	81.36
AR	AA	5	65.32
AR	AB	1	90.50
AR	AB	2	66.35
AR	AB	3	91.57
AR	AB	4	105.16
AR	AB	5	84.44
AR	AC	1	47.19
AR	AC	2	34.60
AR	AC	3	47.75
AR	AC	4	54.84
AR	AC	5	44.03
AR	AD	1	92.14
AR	AD	2	67.55
AR	AD	3	93.23
AR	AD	4	107.07
AR	AD	5	85.97
AR	AE	1	88.41
AR	AE	2	64.82
AR	AE	3	89.46
AR	AE	4	102.74
AR	AE	5	82.50
AR	AF	1	63.13
AR	AF	2	46.28
AR	AF	3	63.87
AR	AF	4	73.36
AR	AF	5	58.90
AR	AG	1	57.55
AR	AG	2	42.19
AR	AG	3	58.23
AR	AG	4	66.88
AR	AG	5	53.70
AR	AH	1	29.23
AR	AH	2	21.43
AR	AH	3	29.58
AR	AH	4	33.97
AR	AH	5	27.27
AR	AI	1	83.86
AR	AI	2	61.48
AR	AI	3	84.85
AR	AI	4	97.45
AR	AI	5	78.24
AR	AJ	1	164.68
AR	AJ	2	120.74
AR	AJ	3	166.63
AR	AJ	4	191.37
AR	AJ	5	153.66
AS	AA	1	136.91
AS	AA	2	100.38
AS	AA	3	138.53
AS	AA	4	159.10
AS	AA	5	127.75
AS	AB	1	135.46
AS	AB	2	99.31
AS	AB	3	137.06
AS	AB	4	157.41
AS	AB	5	126.39
AS	AC	1	124.72
AS	AC	2	91.44
AS	AC	3	126.19
AS	AC	4	144.92
AS	AC	5	116.37
AS	AD	1	81.00
AS	AD	2	59.39
AS	AD	3	81.96
AS	AD	4	94.13
AS	AD	5	75.58
AS	AE	1	115.14
AS	AE	2	84.42
AS	AE	3	116.51
AS	AE	4	133.80
AS	AE	5	107.44
AS	AF	1	206.29
AS	AF	2	151.24
AS	AF	3	208.73
AS	AF	4	239.71
AS	AF	5	192.48
AS	AG	1	221.93
AS	AG	2	162.71
AS	AG	3	224.56
AS	AG	4	257.89
AS	AG	5	207.07
AS	AH	1	148.55
AS	AH	2	108.91
AS	AH	3	150.31
AS	AH	4	172.62
AS	AH	5	138.61
AS	AI	1	96.46
AS	AI	2	70.72
AS	AI	3	97.60
AS	AI	4	112.09
AS	AI	5	90.00
AS	AJ	1	21.57
AS	AJ	2	15.82
AS	AJ	3	21.83
AS	AJ	4	25.07
AS	AJ	5	20.13
AT	AA	1	51.91
AT	AA	2	38.06
AT	AA	3	52.52
AT	AA	4	60.32
AT	AA	5	48.43
AT	AB	1	57.45
AT	AB	2	42.12
AT	AB	3	58.13
AT	AB	4	66.76
AT	AB	5	53.60
AT	AC	1	58.11
AT	AC	2	42.60
AT	AC	3	58.80
AT	AC	4	67.52
AT	AC	5	54.22
AT	AD	1	47.59
AT	AD	2	34.89
AT	AD	3	48.15
AT	AD	4	55.30
AT	AD	5	44.40
AT	AE	1	83.41
AT	AE	2	61.15
AT	AE	3	84.40
AT	AE	4	96.93
AT	AE	5	77.83
AT	AF	1	119.08
AT	AF	2	87.31
AT	AF	3	120.50
AT	AF	4	138.38
AT	AF	5	111.11
AT	AG	1	137.38
AT	AG	2	100.72
AT	AG	3	139.01
AT	AG	4	159.64
AT	AG	5	128.19
AT	AH	1	63.35
AT	AH	2	46.44
AT	AH	3	64.10
AT	AH	4	73.61
AT	AH	5	59.11
AT	AI	1	11.55
AT	AI	2	8.47
AT	AI	3	11.68
AT	AI	4	13.42
AT	AI	5	10.77
AT	AJ	1	92.15
AT	AJ	2	67.56
AT	AJ	3	93.25
AT	AJ	4	107.09
AT	AJ	5	85.99
;

param tau default 0 :=
AA	AB	1	1.00
AA	AB	2	1.00
AA	AB	3	1.00
AA	AB	4	1.00
AA	AB	5	1.00
AA	AC	1	3.61
AA	AC	2	3.61
AA	AC	3	3.61
AA	AC	4	3.61
AA	AC	5	3.61
AA	AD	1	4.47
AA	AD	2	4.47
AA	AD	3	4.47
AA	AD	4	4.47
AA	AD	5	4.47
AA	AE	1	5.66
AA	AE	2	5.66
AA	AE	3	5.66
AA	AE	4	5.66
AA	AE	5	5.66
AA	AF	1	3.61
AA	AF	2	3.61
AA	AF	3	3.61
AA	AF	4	3.61
AA	AF	5	3.61
AA	AG	1	5.00
AA	AG	2	5.00
AA	AG	3	5.00
AA	AG	4	5.00
AA	AG	5	5.00
AA	AH	1	2.00
AA	AH	2	2.00
AA	AH	3	2.00
AA	AH	4	2.00
AA	AH	5	2.00
AA	AI	1	2.00
AA	AI	2	2.00
AA	AI	3	2.00
AA	AI	4	2.00
AA	AI	5	2.00
AA	AJ	1	7.00
AA	AJ	2	7.00
AA	AJ	3	7.00
AA	AJ	4	7.00
AA	AJ	5	7.00
AA	AK	1	3.86
AA	AK	2	3.86
AA	AK	3	3.86
AA	AK	4	3.86
AA	AK	5	3.86
AA	AL	1	4.29
AA	AL	2	4.29
AA	AL	3	4.29
AA	AL	4	4.29
AA	AL	5	4.29
AA	AM	1	1.77
AA	AM	2	1.77
AA	AM	3	1.77
AA	AM	4	1.77
AA	AM	5	1.77
AA	AN	1	7.38
AA	AN	2	7.38
AA	AN	3	7.38
AA	AN	4	7.38
AA	AN	5	7.38
AA	AO	1	3.56
AA	AO	2	3.56
AA	AO	3	3.56
AA	AO	4	3.56
AA	AO	5	3.56
AA	AP	1	2.50
AA	AP	2	2.50
AA	AP	3	2.50
AA	AP	4	2.50
AA	AP	5	2.50
AA	AQ	1	1.25
AA	AQ	2	1.25
AA	AQ	3	1.25
AA	AQ	4	1.25
AA	AQ	5	1.25
AA	AR	1	3.41
AA	AR	2	3.41
AA	AR	3	3.41
AA	AR	4	3.41
AA	AR	5	3.41
AA	AS	1	6.67
AA	AS	2	6.67
AA	AS	3	6.67
AA	AS	4	6.67
AA	AS	5	6.67
AA	AT	1	2.53
AA	AT	2	2.53
AA	AT	3	2.53
AA	AT	4	2.53
AA	AT	5	2.53
AB	AA	1	1.00
AB	AA	2	1.00
AB	AA	3	1.00
AB	AA	4	1.00
AB	AA	5	1.00
AB	AC	1	4.47
AB	AC	2	4.47
AB	AC	3	4.47
AB	AC	4	4.47
AB	AC	5	4.47
AB	AD	1	5.00
AB	AD	2	5.00
AB	AD	3	5.00
AB	AD	4	5.00
AB	AD	5	5.00
AB	AE	1	6.40
AB	AE	2	6.40
AB	AE	3	6.40
AB	AE	4	6.40
AB	AE	5	6.40
AB	AF	1	4.24
AB	AF	2	4.24
AB	AF	3	4.24
AB	AF	4	4.24
AB	AF	5	4.24
AB	AG	1	5.83
AB	AG	2	5.83
AB	AG	3	5.83
AB	AG	4	5.83
AB	AG	5	5.83
AB	AH	1	3.00
AB	AH	2	3.00
AB	AH	3	3.00
AB	AH	4	3.00
AB	AH	5	3.00
AB	AI	1	2.24
AB	AI	2	2.24
AB	AI	3	2.24
AB	AI	4	2.24
AB	AI	5	2.24
AB	AJ	1	7.07
AB	AJ	2	7.07
AB	AJ	3	7.07
AB	AJ	4	7.07
AB	AJ	5	7.07
AB	AK	1	4.77
AB	AK	2	4.77
AB	AK	3	4.77
AB	AK	4	4.77
AB	AK	5	4.77
AB	AL	1	4.80
AB	AL	2	4.80
AB	AL	3	4.80
AB	AL	4	4.80
AB	AL	5	4.80
AB	AM	1	2.73
AB	AM	2	2.73
AB	AM	3	2.73
AB	AM	4	2.73
AB	AM	5	2.73
AB	AN	1	7.84
AB	AN	2	7.84
AB	AN	3	7.84
AB	AN	4	7.84
AB	AN	5	7.84
AB	AO	1	4.54
AB	AO	2	4.54
AB	AO	3	4.54
AB	AO	4	4.54
AB	AO	5	4.54
AB	AP	1	3.27
AB	AP	2	3.27
AB	AP	3	3.27
AB	AP	4	3.27
AB	AP	5	3.27
AB	AQ	1	1.93
AB	AQ	2	1.93
AB	AQ	3	1.93
AB	AQ	4	1.93
AB	AQ	5	1.93
AB	AR	1	4.41
AB	AR	2	4.41
AB	AR	3	4.41
AB	AR	4	4.41
AB	AR	5	4.41
AB	AS	1	6.60
AB	AS	2	6.60
AB	AS	3	6.60
AB	AS	4	6.60
AB	AS	5	6.60
AB	AT	1	2.80
AB	AT	2	2.80
AB	AT	3	2.80
AB	AT	4	2.80
AB	AT	5	2.80
AC	AA	1	3.61
AC	AA	2	3.61
AC	AA	3	3.61
AC	AA	4	3.61
AC	AA	5	3.61
AC	AB	1	4.47
AC	AB	2	4.47
AC	AB	3	4.47
AC	AB	4	4.47
AC	AB	5	4.47
AC	AD	1	2.24
AC	AD	2	2.24
AC	AD	3	2.24
AC	AD	4	2.24
AC	AD	5	2.24
AC	AE	1	2.24
AC	AE	2	2.24
AC	AE	3	2.24
AC	AE	4	2.24
AC	AE	5	2.24
AC	AF	1	5.10
AC	AF	2	5.10
AC	AF	3	5.10
AC	AF	4	5.10
AC	AF	5	5.10
AC	AG	1	5.10
AC	AG	2	5.10
AC	AG	3	5.10
AC	AG	4	5.10
AC	AG	5	5.10
AC	AH	1	2.24
AC	AH	2	2.24
AC	AH	3	2.24
AC	AH	4	2.24
AC	AH	5	2.24
AC	AI	1	3.00
AC	AI	2	3.00
AC	AI	3	3.00
AC	AI	4	3.00
AC	AI	5	3.00
AC	AJ	1	5.83
AC	AJ	2	5.83
AC	AJ	3	5.83
AC	AJ	4	5.83
AC	AJ	5	5.83
AC	AK	1	0.52
AC	AK	2	0.52
AC	AK	3	0.52
AC	AK	4	0.52
AC	AK	5	0.52
AC	AL	1	2.24
AC	AL	2	2.24
AC	AL	3	2.24
AC	AL	4	2.24
AC	AL	5	2.24
AC	AM	1	1.94
AC	AM	2	1.94
AC	AM	3	1.94
AC	AM	4	1.94
AC	AM	5	1.94
AC	AN	1	4.74
AC	AN	2	4.74
AC	AN	3	4.74
AC	AN	4	4.74
AC	AN	5	4.74
AC	AO	1	1.34
AC	AO	2	1.34
AC	AO	3	1.34
AC	AO	4	1.34
AC	AO	5	1.34
AC	AP	1	1.29
AC	AP	2	1.29
AC	AP	3	1.29
AC	AP	4	1.29
AC	AP	5	1.29
AC	AQ	1	2.58
AC	AQ	2	2.58
AC	AQ	3	2.58
AC	AQ	4	2.58
AC	AQ	5	2.58
AC	AR	1	2.30
AC	AR	2	2.30
AC	AR	3	2.30
AC	AR	4	2.30
AC	AR	5	2.30
AC	AS	1	6.07
AC	AS	2	6.07
AC	AS	3	6.07
AC	AS	4	6.07
AC	AS	5	6.07
AC	AT	1	2.83
AC	AT	2	2.83
AC	AT	3	2.83
AC	AT	4	2.83
AC	AT	5	2.83
AD	AA	1	4.47
AD	AA	2	4.47
AD	AA	3	4.47
AD	AA	4	4.47
AD	AA	5	4.47
AD	AB	1	5.00
AD	AB	2	5.00
AD	AB	3	5.00
AD	AB	4	5.00
AD	AB	5	5.00
AD	AC	1	2.24
AD	AC	2	2.24
AD	AC	3	2.24
AD	AC	4	2.24
AD	AC	5	2.24
AD	AE	1	2.00
AD	AE	2	2.00
AD	AE	3	2.00
AD	AE	4	2.00
AD	AE	5	2.00
AD	AF	1	7.00
AD	AF	2	7.00
AD	AF	3	7.00
AD	AF	4	7.00
AD	AF	5	7.00
AD	AG	1	7.28
AD	AG	2	7.28
AD	AG	3	7.28
AD	AG	4	7.28
AD	AG	5	7.28
AD	AH	1	4.00
AD	AH	2	4.00
AD	AH	3	4.00
AD	AH	4	4.00
AD	AH	5	4.00
AD	AI	1	2.83
AD	AI	2	2.83
AD	AI	3	2.83
AD	AI	4	2.83
AD	AI	5	2.83
AD	AJ	1	3.61
AD	AJ	2	3.61
AD	AJ	3	3.61
AD	AJ	4	3.61
AD	AJ	5	3.61
AD	AK	1	2.69
AD	AK	2	2.69
AD	AK	3	2.69
AD	AK	4	2.69
AD	AK	5	2.69
AD	AL	1	0.23
AD	AL	2	0.23
AD	AL	3	0.23
AD	AL	4	0.23
AD	AL	5	0.23
AD	AM	1	3.41
AD	AM	2	3.41
AD	AM	3	3.41
AD	AM	4	3.41
AD	AM	5	3.41
AD	AN	1	2.92
AD	AN	2	2.92
AD	AN	3	2.92
AD	AN	4	2.92
AD	AN	5	2.92
AD	AO	1	3.57
AD	AO	2	3.57
AD	AO	3	3.57
AD	AO	4	3.57
AD	AO	5	3.57
AD	AP	1	2.21
AD	AP	2	2.21
AD	AP	3	2.21
AD	AP	4	2.21
AD	AP	5	2.21
AD	AQ	1	3.22
AD	AQ	2	3.22
AD	AQ	3	3.22
AD	AQ	4	3.22
AD	AQ	5	3.22
AD	AR	1	4.49
AD	AR	2	4.49
AD	AR	3	4.49
AD	AR	4	4.49
AD	AR	5	4.49
AD	AS	1	3.94
AD	AS	2	3.94
AD	AS	3	3.94
AD	AS	4	3.94
AD	AS	5	3.94
AD	AT	1	2.32
AD	AT	2	2.32
AD	AT	3	2.32
AD	AT	4	2.32
AD	AT	5	2.32
AE	AA	1	5.66
AE	AA	2	5.66
AE	AA	3	5.66
AE	AA	4	5.66
AE	AA	5	5.66
AE	AB	1	6.40
AE	AB	2	6.40
AE	AB	3	6.40
AE	AB	4	6.40
AE	AB	5	6.40
AE	AC	1	2.24
AE	AC	2	2.24
AE	AC	3	2.24
AE	AC	4	2.24
AE	AC	5	2.24
AE	AD	1	2.00
AE	AD	2	2.00
AE	AD	3	2.00
AE	AD	4	2.00
AE	AD	5	2.00
AE	AF	1	7.28
AE	AF	2	7.28
AE	AF	3	7.28
AE	AF	4	7.28
AE	AF	5	7.28
AE	AG	1	7.00
AE	AG	2	7.00
AE	AG	3	7.00
AE	AG	4	7.00
AE	AG	5	7.00
AE	AH	1	4.47
AE	AH	2	4.47
AE	AH	3	4.47
AE	AH	4	4.47
AE	AH	5	4.47
AE	AI	1	4.47
AE	AI	2	4.47
AE	AI	3	4.47
AE	AI	4	4.47
AE	AI	5	4.47
AE	AJ	1	5.00
AE	AJ	2	5.00
AE	AJ	3	5.00
AE	AJ	4	5.00
AE	AJ	5	5.00
AE	AK	1	2.33
AE	AK	2	2.33
AE	AK	3	2.33
AE	AK	4	2.33
AE	AK	5	2.33
AE	AL	1	2.20
AE	AL	2	2.20
AE	AL	3	2.20
AE	AL	4	2.20
AE	AL	5	2.20
AE	AM	1	4.12
AE	AM	2	4.12
AE	AM	3	4.12
AE	AM	4	4.12
AE	AM	5	4.12
AE	AN	1	2.92
AE	AN	2	2.92
AE	AN	3	2.92
AE	AN	4	2.92
AE	AN	5	2.92
AE	AO	1	3.29
AE	AO	2	3.29
AE	AO	3	3.29
AE	AO	4	3.29
AE	AO	5	3.29
AE	AP	1	3.16
AE	AP	2	3.16
AE	AP	3	3.16
AE	AP	4	3.16
AE	AP	5	3.16
AE	AQ	1	4.48
AE	AQ	2	4.48
AE	AQ	3	4.48
AE	AQ	4	4.48
AE	AQ	5	4.48
AE	AR	1	4.31
AE	AR	2	4.31
AE	AR	3	4.31
AE	AR	4	4.31
AE	AR	5	4.31
AE	AS	1	5.61
AE	AS	2	5.61
AE	AS	3	5.61
AE	AS	4	5.61
AE	AS	5	5.61
AE	AT	1	4.06
AE	AT	2	4.06
AE	AT	3	4.06
AE	AT	4	4.06
AE	AT	5	4.06
AF	AA	1	3.61
AF	AA	2	3.61
AF	AA	3	3.61
AF	AA	4	3.61
AF	AA	5	3.61
AF	AB	1	4.24
AF	AB	2	4.24
AF	AB	3	4.24
AF	AB	4	4.24
AF	AB	5	4.24
AF	AC	1	5.10
AF	AC	2	5.10
AF	AC	3	5.10
AF	AC	4	5.10
AF	AC	5	5.10
AF	AD	1	7.00
AF	AD	2	7.00
AF	AD	3	7.00
AF	AD	4	7.00
AF	AD	5	7.00
AF	AE	1	7.28
AF	AE	2	7.28
AF	AE	3	7.28
AF	AE	4	7.28
AF	AE	5	7.28
AF	AG	1	2.00
AF	AG	2	2.00
AF	AG	3	2.00
AF	AG	4	2.00
AF	AG	5	2.00
AF	AH	1	3.00
AF	AH	2	3.00
AF	AH	3	3.00
AF	AH	4	3.00
AF	AH	5	3.00
AF	AI	1	5.39
AF	AI	2	5.39
AF	AI	3	5.39
AF	AI	4	5.39
AF	AI	5	5.39
AF	AJ	1	10.20
AF	AJ	2	10.20
AF	AJ	3	10.20
AF	AJ	4	10.20
AF	AJ	5	10.20
AF	AK	1	4.95
AF	AK	2	4.95
AF	AK	3	4.95
AF	AK	4	4.95
AF	AK	5	4.95
AF	AL	1	6.90
AF	AL	2	6.90
AF	AL	3	6.90
AF	AL	4	6.90
AF	AL	5	6.90
AF	AM	1	3.62
AF	AM	2	3.62
AF	AM	3	3.62
AF	AM	4	3.62
AF	AM	5	3.62
AF	AN	1	9.79
AF	AN	2	9.79
AF	AN	3	9.79
AF	AN	4	9.79
AF	AN	5	9.79
AF	AO	1	4.03
AF	AO	2	4.03
AF	AO	3	4.03
AF	AO	4	4.03
AF	AO	5	4.03
AF	AP	1	4.82
AF	AP	2	4.82
AF	AP	3	4.82
AF	AP	4	4.82
AF	AP	5	4.82
AF	AQ	1	4.35
AF	AQ	2	4.35
AF	AQ	3	4.35
AF	AQ	4	4.35
AF	AQ	5	4.35
AF	AR	1	3.07
AF	AR	2	3.07
AF	AR	3	3.07
AF	AR	4	3.07
AF	AR	5	3.07
AF	AS	1	10.04
AF	AS	2	10.04
AF	AS	3	10.04
AF	AS	4	10.04
AF	AS	5	10.04
AF	AT	1	5.80
AF	AT	2	5.80
AF	AT	3	5.80
AF	AT	4	5.80
AF	AT	5	5.80
AG	AA	1	5.00
AG	AA	2	5.00
AG	AA	3	5.00
AG	AA	4	5.00
AG	AA	5	5.00
AG	AB	1	5.83
AG	AB	2	5.83
AG	AB	3	5.83
AG	AB	4	5.83
AG	AB	5	5.83
AG	AC	1	5.10
AG	AC	2	5.10
AG	AC	3	5.10
AG	AC	4	5.10
AG	AC	5	5.10
AG	AD	1	7.28
AG	AD	2	7.28
AG	AD	3	7.28
AG	AD	4	7.28
AG	AD	5	7.28
AG	AE	1	7.00
AG	AE	2	7.00
AG	AE	3	7.00
AG	AE	4	7.00
AG	AE	5	7.00
AG	AF	1	2.00
AG	AF	2	2.00
AG	AF	3	2.00
AG	AF	4	2.00
AG	AF	5	2.00
AG	AH	1	3.61
AG	AH	2	3.61
AG	AH	3	3.61
AG	AH	4	3.61
AG	AH	5	3.61
AG	AI	1	6.40
AG	AI	2	6.40
AG	AI	3	6.40
AG	AI	4	6.40
AG	AI	5	6.40
AG	AJ	1	10.77
AG	AJ	2	10.77
AG	AJ	3	10.77
AG	AJ	4	10.77
AG	AJ	5	10.77
AG	AK	1	4.77
AG	AK	2	4.77
AG	AK	3	4.77
AG	AK	4	4.77
AG	AK	5	4.77
AG	AL	1	7.24
AG	AL	2	7.24
AG	AL	3	7.24
AG	AL	4	7.24
AG	AL	5	7.24
AG	AM	1	4.30
AG	AM	2	4.30
AG	AM	3	4.30
AG	AM	4	4.30
AG	AM	5	4.30
AG	AN	1	9.80
AG	AN	2	9.80
AG	AN	3	9.80
AG	AN	4	9.80
AG	AN	5	9.80
AG	AO	1	3.78
AG	AO	2	3.78
AG	AO	3	3.78
AG	AO	4	3.78
AG	AO	5	3.78
AG	AP	1	5.32
AG	AP	2	5.32
AG	AP	3	5.32
AG	AP	4	5.32
AG	AP	5	5.32
AG	AQ	1	5.34
AG	AQ	2	5.34
AG	AQ	3	5.34
AG	AQ	4	5.34
AG	AQ	5	5.34
AG	AR	1	2.80
AG	AR	2	2.80
AG	AR	3	2.80
AG	AR	4	2.80
AG	AR	5	2.80
AG	AS	1	10.81
AG	AS	2	10.81
AG	AS	3	10.81
AG	AS	4	10.81
AG	AS	5	10.81
AG	AT	1	6.69
AG	AT	2	6.69
AG	AT	3	6.69
AG	AT	4	6.69
AG	AT	5	6.69
AH	AA	1	2.00
AH	AA	2	2.00
AH	AA	3	2.00
AH	AA	4	2.00
AH	AA	5	2.00
AH	AB	1	3.00
AH	AB	2	3.00
AH	AB	3	3.00
AH	AB	4	3.00
AH	AB	5	3.00
AH	AC	1	2.24
AH	AC	2	2.24
AH	AC	3	2.24
AH	AC	4	2.24
AH	AC	5	2.24
AH	AD	1	4.00
AH	AD	2	4.00
AH	AD	3	4.00
AH	AD	4	4.00
AH	AD	5	4.00
AH	AE	1	4.47
AH	AE	2	4.47
AH	AE	3	4.47
AH	AE	4	4.47
AH	AE	5	4.47
AH	AF	1	3.00
AH	AF	2	3.00
AH	AF	3	3.00
AH	AF	4	3.00
AH	AF	5	3.00
AH	AG	1	3.61
AH	AG	2	3.61
AH	AG	3	3.61
AH	AG	4	3.61
AH	AG	5	3.61
AH	AI	1	2.83
AH	AI	2	2.83
AH	AI	3	2.83
AH	AI	4	2.83
AH	AI	5	2.83
AH	AJ	1	7.28
AH	AJ	2	7.28
AH	AJ	3	7.28
AH	AJ	4	7.28
AH	AJ	5	7.28
AH	AK	1	2.26
AH	AK	2	2.26
AH	AK	3	2.26
AH	AK	4	2.26
AH	AK	5	2.26
AH	AL	1	3.90
AH	AL	2	3.90
AH	AL	3	3.90
AH	AL	4	3.90
AH	AL	5	3.90
AH	AM	1	0.69
AH	AM	2	0.69
AH	AM	3	0.69
AH	AM	4	0.69
AH	AM	5	0.69
AH	AN	1	6.82
AH	AN	2	6.82
AH	AN	3	6.82
AH	AN	4	6.82
AH	AN	5	6.82
AH	AO	1	1.65
AH	AO	2	1.65
AH	AO	3	1.65
AH	AO	4	1.65
AH	AO	5	1.65
AH	AP	1	1.83
AH	AP	2	1.83
AH	AP	3	1.83
AH	AP	4	1.83
AH	AP	5	1.83
AH	AQ	1	1.80
AH	AQ	2	1.80
AH	AQ	3	1.80
AH	AQ	4	1.80
AH	AQ	5	1.80
AH	AR	1	1.42
AH	AR	2	1.42
AH	AR	3	1.42
AH	AR	4	1.42
AH	AR	5	1.42
AH	AS	1	7.23
AH	AS	2	7.23
AH	AS	3	7.23
AH	AS	4	7.23
AH	AS	5	7.23
AH	AT	1	3.08
AH	AT	2	3.08
AH	AT	3	3.08
AH	AT	4	3.08
AH	AT	5	3.08
AI	AA	1	2.00
AI	AA	2	2.00
AI	AA	3	2.00
AI	AA	4	2.00
AI	AA	5	2.00
AI	AB	1	2.24
AI	AB	2	2.24
AI	AB	3	2.24
AI	AB	4	2.24
AI	AB	5	2.24
AI	AC	1	3.00
AI	AC	2	3.00
AI	AC	3	3.00
AI	AC	4	3.00
AI	AC	5	3.00
AI	AD	1	2.83
AI	AD	2	2.83
AI	AD	3	2.83
AI	AD	4	2.83
AI	AD	5	2.83
AI	AE	1	4.47
AI	AE	2	4.47
AI	AE	3	4.47
AI	AE	4	4.47
AI	AE	5	4.47
AI	AF	1	5.39
AI	AF	2	5.39
AI	AF	3	5.39
AI	AF	4	5.39
AI	AF	5	5.39
AI	AG	1	6.40
AI	AG	2	6.40
AI	AG	3	6.40
AI	AG	4	6.40
AI	AG	5	6.40
AI	AH	1	2.83
AI	AH	2	2.83
AI	AH	3	2.83
AI	AH	4	2.83
AI	AH	5	2.83
AI	AJ	1	5.00
AI	AJ	2	5.00
AI	AJ	3	5.00
AI	AJ	4	5.00
AI	AJ	5	5.00
AI	AK	1	3.46
AI	AK	2	3.46
AI	AK	3	3.46
AI	AK	4	3.46
AI	AK	5	3.46
AI	AL	1	2.61
AI	AL	2	2.61
AI	AL	3	2.61
AI	AL	4	2.61
AI	AL	5	2.61
AI	AM	1	2.17
AI	AM	2	2.17
AI	AM	3	2.17
AI	AM	4	2.17
AI	AM	5	2.17
AI	AN	1	5.61
AI	AN	2	5.61
AI	AN	3	5.61
AI	AN	4	5.61
AI	AN	5	5.61
AI	AO	1	3.69
AI	AO	2	3.69
AI	AO	3	3.69
AI	AO	4	3.69
AI	AO	5	3.69
AI	AP	1	1.73
AI	AP	2	1.73
AI	AP	3	1.73
AI	AP	4	1.73
AI	AP	5	1.73
AI	AQ	1	1.07
AI	AQ	2	1.07
AI	AQ	3	1.07
AI	AQ	4	1.07
AI	AQ	5	1.07
AI	AR	1	4.08
AI	AR	2	4.08
AI	AR	3	4.08
AI	AR	4	4.08
AI	AR	5	4.08
AI	AS	1	4.70
AI	AS	2	4.70
AI	AS	3	4.70
AI	AS	4	4.70
AI	AS	5	4.70
AI	AT	1	0.56
AI	AT	2	0.56
AI	AT	3	0.56
AI	AT	4	0.56
AI	AT	5	0.56
AJ	AA	1	7.00
AJ	AA	2	7.00
AJ	AA	3	7.00
AJ	AA	4	7.00
AJ	AA	5	7.00
AJ	AB	1	7.07
AJ	AB	2	7.07
AJ	AB	3	7.07
AJ	AB	4	7.07
AJ	AB	5	7.07
AJ	AC	1	5.83
AJ	AC	2	5.83
AJ	AC	3	5.83
AJ	AC	4	5.83
AJ	AC	5	5.83
AJ	AD	1	3.61
AJ	AD	2	3.61
AJ	AD	3	3.61
AJ	AD	4	3.61
AJ	AD	5	3.61
AJ	AE	1	5.00
AJ	AE	2	5.00
AJ	AE	3	5.00
AJ	AE	4	5.00
AJ	AE	5	5.00
AJ	AF	1	10.20
AJ	AF	2	10.20
AJ	AF	3	10.20
AJ	AF	4	10.20
AJ	AF	5	10.20
AJ	AG	1	10.77
AJ	AG	2	10.77
AJ	AG	3	10.77
AJ	AG	4	10.77
AJ	AG	5	10.77
AJ	AH	1	7.28
AJ	AH	2	7.28
AJ	AH	3	7.28
AJ	AH	4	7.28
AJ	AH	5	7.28
AJ	AI	1	5.00
AJ	AI	2	5.00
AJ	AI	3	5.00
AJ	AI	4	5.00
AJ	AI	5	5.00
AJ	AK	1	6.29
AJ	AK	2	6.29
AJ	AK	3	6.29
AJ	AK	4	6.29
AJ	AK	5	6.29
AJ	AL	1	3.59
AJ	AL	2	3.59
AJ	AL	3	3.59
AJ	AL	4	3.59
AJ	AL	5	3.59
AJ	AM	1	6.61
AJ	AM	2	6.61
AJ	AM	3	6.61
AJ	AM	4	6.61
AJ	AM	5	6.61
AJ	AN	1	3.00
AJ	AN	2	3.00
AJ	AN	3	3.00
AJ	AN	4	3.00
AJ	AN	5	3.00
AJ	AO	1	7.15
AJ	AO	2	7.15
AJ	AO	3	7.15
AJ	AO	4	7.15
AJ	AO	5	7.15
AJ	AP	1	5.47
AJ	AP	2	5.47
AJ	AP	3	5.47
AJ	AP	4	5.47
AJ	AP	5	5.47
AJ	AQ	1	5.92
AJ	AQ	2	5.92
AJ	AQ	3	5.92
AJ	AQ	4	5.92
AJ	AQ	5	5.92
AJ	AR	1	8.02
AJ	AR	2	8.02
AJ	AR	3	8.02
AJ	AR	4	8.02
AJ	AR	5	8.02
AJ	AS	1	1.05
AJ	AS	2	1.05
AJ	AS	3	1.05
AJ	AS	4	1.05
AJ	AS	5	1.05
AJ	AT	1	4.49
AJ	AT	2	4.49
AJ	AT	3	4.49
AJ	AT	4	4.49
AJ	AT	5	4.49
AK	AA	1	3.86
AK	AA	2	3.86
AK	AA	3	3.86
AK	AA	4	3.86
AK	AA	5	3.86
AK	AB	1	4.77
AK	AB	2	4.77
AK	AB	3	4.77
AK	AB	4	4.77
AK	AB	5	4.77
AK	AC	1	0.52
AK	AC	2	0.52
AK	AC	3	0.52
AK	AC	4	0.52
AK	AC	5	0.52
AK	AD	1	2.69
AK	AD	2	2.69
AK	AD	3	2.69
AK	AD	4	2.69
AK	AD	5	2.69
AK	AE	1	2.33
AK	AE	2	2.33
AK	AE	3	2.33
AK	AE	4	2.33
AK	AE	5	2.33
AK	AF	1	4.95
AK	AF	2	4.95
AK	AF	3	4.95
AK	AF	4	4.95
AK	AF	5	4.95
AK	AG	1	4.77
AK	AG	2	4.77
AK	AG	3	4.77
AK	AG	4	4.77
AK	AG	5	4.77
AK	AH	1	2.26
AK	AH	2	2.26
AK	AH	3	2.26
AK	AH	4	2.26
AK	AH	5	2.26
AK	AI	1	3.46
AK	AI	2	3.46
AK	AI	3	3.46
AK	AI	4	3.46
AK	AI	5	3.46
AK	AJ	1	6.29
AK	AJ	2	6.29
AK	AJ	3	6.29
AK	AJ	4	6.29
AK	AJ	5	6.29
AL	AA	1	4.29
AL	AA	2	4.29
AL	AA	3	4.29
AL	AA	4	4.29
AL	AA	5	4.29
AL	AB	1	4.80
AL	AB	2	4.80
AL	AB	3	4.80
AL	AB	4	4.80
AL	AB	5	4.80
AL	AC	1	2.24
AL	AC	2	2.24
AL	AC	3	2.24
AL	AC	4	2.24
AL	AC	5	2.24
AL	AD	1	0.23
AL	AD	2	0.23
AL	AD	3	0.23
AL	AD	4	0.23
AL	AD	5	0.23
AL	AE	1	2.20
AL	AE	2	2.20
AL	AE	3	2.20
AL	AE	4	2.20
AL	AE	5	2.20
AL	AF	1	6.90
AL	AF	2	6.90
AL	AF	3	6.90
AL	AF	4	6.90
AL	AF	5	6.90
AL	AG	1	7.24
AL	AG	2	7.24
AL	AG	3	7.24
AL	AG	4	7.24
AL	AG	5	7.24
AL	AH	1	3.90
AL	AH	2	3.90
AL	AH	3	3.90
AL	AH	4	3.90
AL	AH	5	3.90
AL	AI	1	2.61
AL	AI	2	2.61
AL	AI	3	2.61
AL	AI	4	2.61
AL	AI	5	2.61
AL	AJ	1	3.59
AL	AJ	2	3.59
AL	AJ	3	3.59
AL	AJ	4	3.59
AL	AJ	5	3.59
AM	AA	1	1.77
AM	AA	2	1.77
AM	AA	3	1.77
AM	AA	4	1.77
AM	AA	5	1.77
AM	AB	1	2.73
AM	AB	2	2.73
AM	AB	3	2.73
AM	AB	4	2.73
AM	AB	5	2.73
AM	AC	1	1.94
AM	AC	2	1.94
AM	AC	3	1.94
AM	AC	4	1.94
AM	AC	5	1.94
AM	AD	1	3.41
AM	AD	2	3.41
AM	AD	3	3.41
AM	AD	4	3.41
AM	AD	5	3.41
AM	AE	1	4.12
AM	AE	2	4.12
AM	AE	3	4.12
AM	AE	4	4.12
AM	AE	5	4.12
AM	AF	1	3.62
AM	AF	2	3.62
AM	AF	3	3.62
AM	AF	4	3.62
AM	AF	5	3.62
AM	AG	1	4.30
AM	AG	2	4.30
AM	AG	3	4.30
AM	AG	4	4.30
AM	AG	5	4.30
AM	AH	1	0.69
AM	AH	2	0.69
AM	AH	3	0.69
AM	AH	4	0.69
AM	AH	5	0.69
AM	AI	1	2.17
AM	AI	2	2.17
AM	AI	3	2.17
AM	AI	4	2.17
AM	AI	5	2.17
AM	AJ	1	6.61
AM	AJ	2	6.61
AM	AJ	3	6.61
AM	AJ	4	6.61
AM	AJ	5	6.61
AN	AA	1	7.38
AN	AA	2	7.38
AN	AA	3	7.38
AN	AA	4	7.38
AN	AA	5	7.38
AN	AB	1	7.84
AN	AB	2	7.84
AN	AB	3	7.84
AN	AB	4	7.84
AN	AB	5	7.84
AN	AC	1	4.74
AN	AC	2	4.74
AN	AC	3	4.74
AN	AC	4	4.74
AN	AC	5	4.74
AN	AD	1	2.92
AN	AD	2	2.92
AN	AD	3	2.92
AN	AD	4	2.92
AN	AD	5	2.92
AN	AE	1	2.92
AN	AE	2	2.92
AN	AE	3	2.92
AN	AE	4	2.92
AN	AE	5	2.92
AN	AF	1	9.79
AN	AF	2	9.79
AN	AF	3	9.79
AN	AF	4	9.79
AN	AF	5	9.79
AN	AG	1	9.80
AN	AG	2	9.80
AN	AG	3	9.80
AN	AG	4	9.80
AN	AG	5	9.80
AN	AH	1	6.82
AN	AH	2	6.82
AN	AH	3	6.82
AN	AH	4	6.82
AN	AH	5	6.82
AN	AI	1	5.61
AN	AI	2	5.61
AN	AI	3	5.61
AN	AI	4	5.61
AN	AI	5	5.61
AN	AJ	1	3.00
AN	AJ	2	3.00
AN	AJ	3	3.00
AN	AJ	4	3.00
AN	AJ	5	3.00
AO	AA	1	3.56
AO	AA	2	3.56
AO	AA	3	3.56
AO	AA	4	3.56
AO	AA	5	3.56
AO	AB	1	4.54
AO	AB	2	4.54
AO	AB	3	4.54
AO	AB	4	4.54
AO	AB	5	4.54
AO	AC	1	1.34
AO	AC	2	1.34
AO	AC	3	1.34
AO	AC	4	1.34
AO	AC	5	1.34
AO	AD	1	3.57
AO	AD	2	3.57
AO	AD	3	3.57
AO	AD	4	3.57
AO	AD	5	3.57
AO	AE	1	3.29
AO	AE	2	3.29
AO	AE	3	3.29
AO	AE	4	3.29
AO	AE	5	3.29
AO	AF	1	4.03
AO	AF	2	4.03
AO	AF	3	4.03
AO	AF	4	4.03
AO	AF	5	4.03
AO	AG	1	3.78
AO	AG	2	3.78
AO	AG	3	3.78
AO	AG	4	3.78
AO	AG	5	3.78
AO	AH	1	1.65
AO	AH	2	1.65
AO	AH	3	1.65
AO	AH	4	1.65
AO	AH	5	1.65
AO	AI	1	3.69
AO	AI	2	3.69
AO	AI	3	3.69
AO	AI	4	3.69
AO	AI	5	3.69
AO	AJ	1	7.15
AO	AJ	2	7.15
AO	AJ	3	7.15
AO	AJ	4	7.15
AO	AJ	5	7.15
AP	AA	1	2.50
AP	AA	2	2.50
AP	AA	3	2.50
AP	AA	4	2.50
AP	AA	5	2.50
AP	AB	1	3.27
AP	AB	2	3.27
AP	AB	3	3.27
AP	AB	4	3.27
AP	AB	5	3.27
AP	AC	1	1.29
AP	AC	2	1.29
AP	AC	3	1.29
AP	AC	4	1.29
AP	AC	5	1.29
AP	AD	1	2.21
AP	AD	2	2.21
AP	AD	3	2.21
AP	AD	4	2.21
AP	AD	5	2.21
AP	AE	1	3.16
AP	AE	2	3.16
AP	AE	3	3.16
AP	AE	4	3.16
AP	AE	5	3.16
AP	AF	1	4.82
AP	AF	2	4.82
AP	AF	3	4.82
AP	AF	4	4.82
AP	AF	5	4.82
AP	AG	1	5.32
AP	AG	2	5.32
AP	AG	3	5.32
AP	AG	4	5.32
AP	AG	5	5.32
AP	AH	1	1.83
AP	AH	2	1.83
AP	AH	3	1.83
AP	AH	4	1.83
AP	AH	5	1.83
AP	AI	1	1.73
AP	AI	2	1.73
AP	AI	3	1.73
AP	AI	4	1.73
AP	AI	5	1.73
AP	AJ	1	5.47
AP	AJ	2	5.47
AP	AJ	3	5.47
AP	AJ	4	5.47
AP	AJ	5	5.47
AQ	AA	1	1.25
AQ	AA	2	1.25
AQ	AA	3	1.25
AQ	AA	4	1.25
AQ	AA	5	1.25
AQ	AB	1	1.93
AQ	AB	2	1.93
AQ	AB	3	1.93
AQ	AB	4	1.93
AQ	AB	5	1.93
AQ	AC	1	2.58
AQ	AC	2	2.58
AQ	AC	3	2.58
AQ	AC	4	2.58
AQ	AC	5	2.58
AQ	AD	1	3.22
AQ	AD	2	3.22
AQ	AD	3	3.22
AQ	AD	4	3.22
AQ	AD	5	3.22
AQ	AE	1	4.48
AQ	AE	2	4.48
AQ	AE	3	4.48
AQ	AE	4	4.48
AQ	AE	5	4.48
AQ	AF	1	4.35
AQ	AF	2	4.35
AQ	AF	3	4.35
AQ	AF	4	4.35
AQ	AF	5	4.35
AQ	AG	1	5.34
AQ	AG	2	5.34
AQ	AG	3	5.34
AQ	AG	4	5.34
AQ	AG	5	5.34
AQ	AH	1	1.80
AQ	AH	2	1.80
AQ	AH	3	1.80
AQ	AH	4	1.80
AQ	AH	5	1.80
AQ	AI	1	1.07
AQ	AI	2	1.07
AQ	AI	3	1.07
AQ	AI	4	1.07
AQ	AI	5	1.07
AQ	AJ	1	5.92
AQ	AJ	2	5.92
AQ	AJ	3	5.92
AQ	AJ	4	5.92
AQ	AJ	5	5.92
AR	AA	1	3.41
AR	AA	2	3.41
AR	AA	3	3.41
AR	AA	4	3.41
AR	AA	5	3.41
AR	AB	1	4.41
AR	AB	2	4.41
AR	AB	3	4.41
AR	AB	4	4.41
AR	AB	5	4.41
AR	AC	1	2.30
AR	AC	2	2.30
AR	AC	3	2.30
AR	AC	4	2.30
AR	AC	5	2.30
AR	AD	1	4.49
AR	AD	2	4.49
AR	AD	3	4.49
AR	AD	4	4.49
AR	AD	5	4.49
AR	AE	1	4.31
AR	AE	2	4.31
AR	AE	3	4.31
AR	AE	4	4.31
AR	AE	5	4.31
AR	AF	1	3.07
AR	AF	2	3.07
AR	AF	3	3.07
AR	AF	4	3.07
AR	AF	5	3.07
AR	AG	1	2.80
AR	AG	2	2.80
AR	AG	3	2.80
AR	AG	4	2.80
AR	AG	5	2.80
AR	AH	1	1.42
AR	AH	2	1.42
AR	AH	3	1.42
AR	AH	4	1.42
AR	AH	5	1.42
AR	AI	1	4.08
AR	AI	2	4.08
AR	AI	3	4.08
AR	AI	4	4.08
AR	AI	5	4.08
AR	AJ	1	8.02
AR	AJ	2	8.02
AR	AJ	3	8.02
AR	AJ	4	8.02
AR	AJ	5	8.02
AS	AA	1	6.67
AS	AA	2	6.67
AS	AA	3	6.67
AS	AA	4	6.67
AS	AA	5	6.67
AS	AB	1	6.60
AS	AB	2	6.60
AS	AB	3	6.60
AS	AB	4	6.60
AS	AB	5	6.60
AS	AC	1	6.07
AS	AC	2	6.07
AS	AC	3	6.07
AS	AC	4	6.07
AS	AC	5	6.07
AS	AD	1	3.94
AS	AD	2	3.94
AS	AD	3	3.94
AS	AD	4	3.94
AS	AD	5	3.94
AS	AE	1	5.61
AS	AE	2	5.61
AS	AE	3	5.61
AS	AE	4	5.61
AS	AE	5	5.61
AS	AF	1	10.04
AS	AF	2	10.04
AS	AF	3	10.04
AS	AF	4	10.04
AS	AF	5	10.04
AS	AG	1	10.81
AS	AG	2	10.81
AS	AG	3	10.81
AS	AG	4	10.81
AS	AG	5	10.81
AS	AH	1	7.23
AS	AH	2	7.23
AS	AH	3	7.23
AS	AH	4	7.23
AS	AH	5	7.23
AS	AI	1	4.70
AS	AI	2	4.70
AS	AI	3	4.70
AS	AI	4	4.70
AS	AI	5	4.70
AS	AJ	1	1.05
AS	AJ	2	1.05
AS	AJ	3	1.05
AS	AJ	4	1.05
AS	AJ	5	1.05
AT	AA	1	2.53
AT	AA	2	2.53
AT	AA	3	2.53
AT	AA	4	2.53
AT	AA	5	2.53
AT	AB	1	2.80
AT	AB	2	2.80
AT	AB	3	2.80
AT	AB	4	2.80
AT	AB	5	2.80
AT	AC	1	2.83
AT	AC	2	2.83
AT	AC	3	2.83
AT	AC	4	2.83
AT	AC	5	2.83
AT	AD	1	2.32
AT	AD	2	2.32
AT	AD	3	2.32
AT	AD	4	2.32
AT	AD	5	2.32
AT	AE	1	4.06
AT	AE	2	4.06
AT	AE	3	4.06
AT	AE	4	4.06
AT	AE	5	4.06
AT	AF	1	5.80
AT	AF	2	5.80
AT	AF	3	5.80
AT	AF	4	5.80
AT	AF	5	5.80
AT	AG	1	6.69
AT	AG	2	6.69
AT	AG	3	6.69
AT	AG	4	6.69
AT	AG	5	6.69
AT	AH	1	3.08
AT	AH	2	3.08
AT	AH	3	3.08
AT	AH	4	3.08
AT	AH	5	3.08
AT	AI	1	0.56
AT	AI	2	0.56
AT	AI	3	0.56
AT	AI	4	0.56
AT	AI	5	0.56
AT	AJ	1	4.49
AT	AJ	2	4.49
AT	AJ	3	4.49
AT	AJ	4	4.49
AT	AJ	5	4.49
;

table R={R}  q(R)  p(R)  d(R):
	R	q	p	d	:=
	1	10.0	AA	AF
	2	10.0	AB	AG
	3	20.0	AC	AH
	4	20.0	AD	AI
	5	10.0	AE	AJ
;

param : t_e t_l :=
	AA	32.50	73.00	
	AB	7.50	33.50	
	AC	310.50	351.00	
	AD	127.50	162.00	
	AE	267.00	302.50	
	AF	456.00	483.50	
	AG	412.50	435.00	
	AH	363.50	391.00	
	AI	133.16	167.66	
	AJ	277.00	312.50	
;

