set N := AA AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AR AS AT;

set T := AA AB AC AD AE AF AG AH AI AJ;

table	K={K}	u(K)	o(K)	o_(K):
	K	u	o	o_	:=
	1	20.00	AK	AL
	2	10.00	AM	AN
	3	10.00	AO	AP
	4	15.23	AQ	AR
	5	20.00	AS	AT
;

param c default 0 :=
AA	AB	1	61.90
AA	AB	2	69.13
AA	AB	3	86.16
AA	AB	4	54.42
AA	AB	5	88.74
AA	AC	1	51.50
AA	AC	2	57.52
AA	AC	3	71.69
AA	AC	4	45.28
AA	AC	5	73.84
AA	AD	1	72.83
AA	AD	2	81.35
AA	AD	3	101.39
AA	AD	4	64.04
AA	AD	5	104.42
AA	AE	1	92.45
AA	AE	2	103.26
AA	AE	3	128.69
AA	AE	4	81.29
AA	AE	5	132.54
AA	AF	1	34.33
AA	AF	2	38.35
AA	AF	3	47.79
AA	AF	4	30.19
AA	AF	5	49.22
AA	AG	1	87.53
AA	AG	2	97.77
AA	AG	3	121.85
AA	AG	4	76.97
AA	AG	5	125.50
AA	AH	1	120.17
AA	AH	2	134.22
AA	AH	3	167.28
AA	AH	4	105.66
AA	AH	5	172.28
AA	AI	1	124.98
AA	AI	2	139.59
AA	AI	3	173.98
AA	AI	4	109.89
AA	AI	5	179.18
AA	AJ	1	172.52
AA	AJ	2	192.70
AA	AJ	3	240.17
AA	AJ	4	151.70
AA	AJ	5	247.35
AA	AK	1	53.95
AA	AK	2	60.26
AA	AK	3	75.11
AA	AK	4	47.44
AA	AK	5	77.35
AA	AL	1	64.30
AA	AL	2	71.82
AA	AL	3	89.52
AA	AL	4	56.54
AA	AL	5	92.19
AA	AM	1	56.95
AA	AM	2	63.61
AA	AM	3	79.28
AA	AM	4	50.08
AA	AM	5	81.65
AA	AN	1	61.85
AA	AN	2	69.08
AA	AN	3	86.10
AA	AN	4	54.38
AA	AN	5	88.67
AA	AO	1	91.20
AA	AO	2	101.86
AA	AO	3	126.95
AA	AO	4	80.19
AA	AO	5	130.75
AA	AP	1	79.95
AA	AP	2	89.30
AA	AP	3	111.30
AA	AP	4	70.30
AA	AP	5	114.62
AA	AQ	1	125.83
AA	AQ	2	140.55
AA	AQ	3	175.17
AA	AQ	4	110.64
AA	AQ	5	180.41
AA	AR	1	117.11
AA	AR	2	130.81
AA	AR	3	163.03
AA	AR	4	102.97
AA	AR	5	167.90
AA	AS	1	40.99
AA	AS	2	45.78
AA	AS	3	57.06
AA	AS	4	36.04
AA	AS	5	58.76
AA	AT	1	166.39
AA	AT	2	185.84
AA	AT	3	231.62
AA	AT	4	146.30
AA	AT	5	238.55
AB	AA	1	61.90
AB	AA	2	69.13
AB	AA	3	86.16
AB	AA	4	54.42
AB	AA	5	88.74
AB	AC	1	34.33
AB	AC	2	38.35
AB	AC	3	47.79
AB	AC	4	30.19
AB	AC	5	49.22
AB	AD	1	17.17
AB	AD	2	19.17
AB	AD	3	23.90
AB	AD	4	15.09
AB	AD	5	24.61
AB	AE	1	34.33
AB	AE	2	38.35
AB	AE	3	47.79
AB	AE	4	30.19
AB	AE	5	49.22
AB	AF	1	85.83
AB	AF	2	95.87
AB	AF	3	119.49
AB	AF	4	75.47
AB	AF	5	123.06
AB	AG	1	61.90
AB	AG	2	69.13
AB	AG	3	86.16
AB	AG	4	54.42
AB	AG	5	88.74
AB	AH	1	76.77
AB	AH	2	85.75
AB	AH	3	106.87
AB	AH	4	67.50
AB	AH	5	110.07
AB	AI	1	97.11
AB	AI	2	108.47
AB	AI	3	135.18
AB	AI	4	85.39
AB	AI	5	139.23
AB	AJ	1	130.74
AB	AJ	2	146.03
AB	AJ	3	182.00
AB	AJ	4	114.96
AB	AJ	5	187.44
AB	AK	1	29.88
AB	AK	2	33.38
AB	AK	3	41.60
AB	AK	4	26.28
AB	AK	5	42.84
AB	AL	1	9.82
AB	AL	2	10.96
AB	AL	3	13.66
AB	AL	4	8.63
AB	AL	5	14.07
AB	AM	1	4.97
AB	AM	2	5.55
AB	AM	3	6.91
AB	AM	4	4.37
AB	AM	5	7.12
AB	AN	1	31.97
AB	AN	2	35.71
AB	AN	3	44.50
AB	AN	4	28.11
AB	AN	5	45.83
AB	AO	1	43.65
AB	AO	2	48.76
AB	AO	3	60.77
AB	AO	4	38.38
AB	AO	5	62.58
AB	AP	1	37.24
AB	AP	2	41.59
AB	AP	3	51.84
AB	AP	4	32.74
AB	AP	5	53.39
AB	AQ	1	68.69
AB	AQ	2	76.73
AB	AQ	3	95.63
AB	AQ	4	60.40
AB	AQ	5	98.49
AB	AR	1	81.29
AB	AR	2	90.79
AB	AR	3	113.16
AB	AR	4	71.47
AB	AR	5	116.54
AB	AS	1	31.70
AB	AS	2	35.40
AB	AS	3	44.12
AB	AS	4	27.87
AB	AS	5	45.44
AB	AT	1	120.22
AB	AT	2	134.27
AB	AT	3	167.35
AB	AT	4	105.70
AB	AT	5	172.35
AC	AA	1	51.50
AC	AA	2	57.52
AC	AA	3	71.69
AC	AA	4	45.28
AC	AA	5	73.84
AC	AB	1	34.33
AC	AB	2	38.35
AC	AB	3	47.79
AC	AB	4	30.19
AC	AB	5	49.22
AC	AD	1	51.50
AC	AD	2	57.52
AC	AD	3	71.69
AC	AD	4	45.28
AC	AD	5	73.84
AC	AE	1	48.55
AC	AE	2	54.23
AC	AE	3	67.59
AC	AE	4	42.69
AC	AE	5	69.61
AC	AF	1	61.90
AC	AF	2	69.13
AC	AF	3	86.16
AC	AF	4	54.42
AC	AF	5	88.74
AC	AG	1	38.39
AC	AG	2	42.87
AC	AG	3	53.44
AC	AG	4	33.75
AC	AG	5	55.03
AC	AH	1	68.67
AC	AH	2	76.70
AC	AH	3	95.59
AC	AH	4	60.38
AC	AH	5	98.45
AC	AI	1	76.77
AC	AI	2	85.75
AC	AI	3	106.87
AC	AI	4	67.50
AC	AI	5	110.07
AC	AJ	1	121.39
AC	AJ	2	135.58
AC	AJ	3	168.98
AC	AJ	4	106.73
AC	AJ	5	174.03
AC	AK	1	54.79
AC	AK	2	61.20
AC	AK	3	76.28
AC	AK	4	48.18
AC	AK	5	78.56
AC	AL	1	28.04
AC	AL	2	31.32
AC	AL	3	39.04
AC	AL	4	24.66
AC	AL	5	40.21
AC	AM	1	32.26
AC	AM	2	36.03
AC	AM	3	44.91
AC	AM	4	28.37
AC	AM	5	46.25
AC	AN	1	10.99
AC	AN	2	12.27
AC	AN	3	15.30
AC	AN	4	9.66
AC	AN	5	15.75
AC	AO	1	41.07
AC	AO	2	45.88
AC	AO	3	57.18
AC	AO	4	36.12
AC	AO	5	58.89
AC	AP	1	29.49
AC	AP	2	32.93
AC	AP	3	41.05
AC	AP	4	25.93
AC	AP	5	42.27
AC	AQ	1	78.19
AC	AQ	2	87.34
AC	AQ	3	108.85
AC	AQ	4	68.75
AC	AQ	5	112.10
AC	AR	1	66.36
AC	AR	2	74.12
AC	AR	3	92.37
AC	AR	4	58.35
AC	AR	5	95.14
AC	AS	1	11.67
AC	AS	2	13.04
AC	AS	3	16.25
AC	AS	4	10.26
AC	AS	5	16.74
AC	AT	1	114.89
AC	AT	2	128.32
AC	AT	3	159.93
AC	AT	4	101.02
AC	AT	5	164.71
AD	AA	1	72.83
AD	AA	2	81.35
AD	AA	3	101.39
AD	AA	4	64.04
AD	AA	5	104.42
AD	AB	1	17.17
AD	AB	2	19.17
AD	AB	3	23.90
AD	AB	4	15.09
AD	AB	5	24.61
AD	AC	1	51.50
AD	AC	2	57.52
AD	AC	3	71.69
AD	AC	4	45.28
AD	AC	5	73.84
AD	AE	1	38.39
AD	AE	2	42.87
AD	AE	3	53.44
AD	AE	4	33.75
AD	AE	5	55.03
AD	AF	1	100.10
AD	AF	2	111.80
AD	AF	3	139.34
AD	AF	4	88.01
AD	AF	5	143.51
AD	AG	1	76.77
AD	AG	2	85.75
AD	AG	3	106.87
AD	AG	4	67.50
AD	AG	5	110.07
AD	AH	1	85.83
AD	AH	2	95.87
AD	AH	3	119.49
AD	AH	4	75.47
AD	AH	5	123.06
AD	AI	1	109.92
AD	AI	2	122.78
AD	AI	3	153.02
AD	AI	4	96.65
AD	AI	5	157.59
AD	AJ	1	138.40
AD	AJ	2	154.59
AD	AJ	3	192.67
AD	AJ	4	121.69
AD	AJ	5	198.43
AD	AK	1	26.88
AD	AK	2	30.02
AD	AK	3	37.42
AD	AK	4	23.63
AD	AK	5	38.54
AD	AL	1	25.21
AD	AL	2	28.15
AD	AL	3	35.09
AD	AL	4	22.16
AD	AL	5	36.14
AD	AM	1	20.02
AD	AM	2	22.36
AD	AM	3	27.87
AD	AM	4	17.60
AD	AM	5	28.70
AD	AN	1	48.55
AD	AN	2	54.22
AD	AN	3	67.58
AD	AN	4	42.69
AD	AN	5	69.60
AD	AO	1	53.84
AD	AO	2	60.14
AD	AO	3	74.95
AD	AO	4	47.34
AD	AO	5	77.19
AD	AP	1	50.29
AD	AP	2	56.17
AD	AP	3	70.01
AD	AP	4	44.22
AD	AP	5	72.10
AD	AQ	1	70.04
AD	AQ	2	78.23
AD	AQ	3	97.50
AD	AQ	4	61.58
AD	AQ	5	100.41
AD	AR	1	92.70
AD	AR	2	103.54
AD	AR	3	129.05
AD	AR	4	81.51
AD	AR	5	132.91
AD	AS	1	48.20
AD	AS	2	53.83
AD	AS	3	67.09
AD	AS	4	42.38
AD	AS	5	69.10
AD	AT	1	126.34
AD	AT	2	141.12
AD	AT	3	175.88
AD	AT	4	111.09
AD	AT	5	181.14
AE	AA	1	92.45
AE	AA	2	103.26
AE	AA	3	128.69
AE	AA	4	81.29
AE	AA	5	132.54
AE	AB	1	34.33
AE	AB	2	38.35
AE	AB	3	47.79
AE	AB	4	30.19
AE	AB	5	49.22
AE	AC	1	48.55
AE	AC	2	54.23
AE	AC	3	67.59
AE	AC	4	42.69
AE	AC	5	69.61
AE	AD	1	38.39
AE	AD	2	42.87
AE	AD	3	53.44
AE	AD	4	33.75
AE	AD	5	55.03
AE	AF	1	109.92
AE	AF	2	122.78
AE	AF	3	153.02
AE	AF	4	96.65
AE	AF	5	157.59
AE	AG	1	51.50
AE	AG	2	57.52
AE	AG	3	71.69
AE	AG	4	45.28
AE	AG	5	73.84
AE	AH	1	48.55
AE	AH	2	54.23
AE	AH	3	67.59
AE	AH	4	42.69
AE	AH	5	69.61
AE	AI	1	76.77
AE	AI	2	85.75
AE	AI	3	106.87
AE	AI	4	67.50
AE	AI	5	110.07
AE	AJ	1	100.10
AE	AJ	2	111.80
AE	AJ	3	139.34
AE	AJ	4	88.01
AE	AJ	5	143.51
AE	AK	1	62.46
AE	AK	2	69.76
AE	AK	3	86.94
AE	AK	4	54.92
AE	AK	5	89.54
AE	AL	1	28.48
AE	AL	2	31.81
AE	AL	3	39.64
AE	AL	4	25.04
AE	AL	5	40.83
AE	AM	1	38.77
AE	AM	2	43.30
AE	AM	3	53.97
AE	AM	4	34.09
AE	AM	5	55.58
AE	AN	1	38.72
AE	AN	2	43.25
AE	AN	3	53.90
AE	AN	4	34.05
AE	AN	5	55.51
AE	AO	1	20.79
AE	AO	2	23.23
AE	AO	3	28.95
AE	AO	4	18.28
AE	AO	5	29.81
AE	AP	1	25.53
AE	AP	2	28.52
AE	AP	3	35.54
AE	AP	4	22.45
AE	AP	5	36.60
AE	AQ	1	34.43
AE	AQ	2	38.46
AE	AQ	3	47.93
AE	AQ	4	30.28
AE	AQ	5	49.36
AE	AR	1	57.85
AE	AR	2	64.62
AE	AR	3	80.53
AE	AR	4	50.87
AE	AR	5	82.94
AE	AS	1	54.06
AE	AS	2	60.38
AE	AS	3	75.26
AE	AS	4	47.53
AE	AS	5	77.51
AE	AT	1	87.99
AE	AT	2	98.28
AE	AT	3	122.49
AE	AT	4	77.37
AE	AT	5	126.15
AF	AA	1	34.33
AF	AA	2	38.35
AF	AA	3	47.79
AF	AA	4	30.19
AF	AA	5	49.22
AF	AB	1	85.83
AF	AB	2	95.87
AF	AB	3	119.49
AF	AB	4	75.47
AF	AB	5	123.06
AF	AC	1	61.90
AF	AC	2	69.13
AF	AC	3	86.16
AF	AC	4	54.42
AF	AC	5	88.74
AF	AD	1	100.10
AF	AD	2	111.80
AF	AD	3	139.34
AF	AD	4	88.01
AF	AD	5	143.51
AF	AE	1	109.92
AF	AE	2	122.78
AF	AE	3	153.02
AF	AE	4	96.65
AF	AE	5	157.59
AF	AG	1	87.53
AF	AG	2	97.77
AF	AG	3	121.85
AF	AG	4	76.97
AF	AG	5	125.50
AF	AH	1	124.98
AF	AH	2	139.59
AF	AH	3	173.98
AF	AH	4	109.89
AF	AH	5	179.18
AF	AI	1	120.17
AF	AI	2	134.22
AF	AI	3	167.28
AF	AI	4	105.66
AF	AI	5	172.28
AF	AJ	1	172.52
AF	AJ	2	192.70
AF	AJ	3	240.17
AF	AJ	4	151.70
AF	AJ	5	247.35
AF	AK	1	85.89
AF	AK	2	95.94
AF	AK	3	119.57
AF	AK	4	75.53
AF	AK	5	123.15
AF	AL	1	84.75
AF	AL	2	94.66
AF	AL	3	117.98
AF	AL	4	74.52
AF	AL	5	121.51
AF	AM	1	81.35
AF	AM	2	90.86
AF	AM	3	113.24
AF	AM	4	71.53
AF	AM	5	116.63
AF	AN	1	72.68
AF	AN	2	81.17
AF	AN	3	101.17
AF	AN	4	63.90
AF	AN	5	104.19
AF	AO	1	102.26
AF	AO	2	114.21
AF	AO	3	142.35
AF	AO	4	89.91
AF	AO	5	146.60
AF	AP	1	90.73
AF	AP	2	101.34
AF	AP	3	126.31
AF	AP	4	79.78
AF	AP	5	130.08
AF	AQ	1	139.95
AF	AQ	2	156.32
AF	AQ	3	194.83
AF	AQ	4	123.06
AF	AQ	5	200.65
AF	AR	1	117.76
AF	AR	2	131.54
AF	AR	3	163.94
AF	AR	4	103.55
AF	AR	5	168.84
AF	AS	1	56.30
AF	AS	2	62.88
AF	AS	3	78.37
AF	AS	4	49.50
AF	AS	5	80.71
AF	AT	1	169.67
AF	AT	2	189.51
AF	AT	3	236.20
AF	AT	4	149.19
AF	AT	5	243.26
AG	AA	1	87.53
AG	AA	2	97.77
AG	AA	3	121.85
AG	AA	4	76.97
AG	AA	5	125.50
AG	AB	1	61.90
AG	AB	2	69.13
AG	AB	3	86.16
AG	AB	4	54.42
AG	AB	5	88.74
AG	AC	1	38.39
AG	AC	2	42.87
AG	AC	3	53.44
AG	AC	4	33.75
AG	AC	5	55.03
AG	AD	1	76.77
AG	AD	2	85.75
AG	AD	3	106.87
AG	AD	4	67.50
AG	AD	5	110.07
AG	AE	1	51.50
AG	AE	2	57.52
AG	AE	3	71.69
AG	AE	4	45.28
AG	AE	5	73.84
AG	AF	1	87.53
AG	AF	2	97.77
AG	AF	3	121.85
AG	AF	4	76.97
AG	AF	5	125.50
AG	AH	1	38.39
AG	AH	2	42.87
AG	AH	3	53.44
AG	AH	4	33.75
AG	AH	5	55.03
AG	AI	1	38.39
AG	AI	2	42.87
AG	AI	3	53.44
AG	AI	4	33.75
AG	AI	5	55.03
AG	AJ	1	85.83
AG	AJ	2	95.87
AG	AJ	3	119.49
AG	AJ	4	75.47
AG	AJ	5	123.06
AG	AK	1	89.16
AG	AK	2	99.58
AG	AK	3	124.11
AG	AK	4	78.39
AG	AK	5	127.82
AG	AL	1	52.25
AG	AL	2	58.36
AG	AL	3	72.74
AG	AL	4	45.94
AG	AL	5	74.91
AG	AM	1	62.54
AG	AM	2	69.85
AG	AM	3	87.06
AG	AM	4	54.99
AG	AM	5	89.66
AG	AN	1	32.11
AG	AN	2	35.87
AG	AN	3	44.71
AG	AN	4	28.24
AG	AN	5	46.04
AG	AO	1	31.45
AG	AO	2	35.12
AG	AO	3	43.78
AG	AO	4	27.65
AG	AO	5	45.08
AG	AP	1	27.57
AG	AP	2	30.79
AG	AP	3	38.38
AG	AP	4	24.24
AG	AP	5	39.53
AG	AQ	1	64.52
AG	AQ	2	72.06
AG	AQ	3	89.81
AG	AQ	4	56.73
AG	AQ	5	92.50
AG	AR	1	30.40
AG	AR	2	33.96
AG	AR	3	42.32
AG	AR	4	26.73
AG	AR	5	43.59
AG	AS	1	50.04
AG	AS	2	55.89
AG	AS	3	69.66
AG	AS	4	44.00
AG	AS	5	71.74
AG	AT	1	82.14
AG	AT	2	91.74
AG	AT	3	114.34
AG	AT	4	72.22
AG	AT	5	117.76
AH	AA	1	120.17
AH	AA	2	134.22
AH	AA	3	167.28
AH	AA	4	105.66
AH	AA	5	172.28
AH	AB	1	76.77
AH	AB	2	85.75
AH	AB	3	106.87
AH	AB	4	67.50
AH	AB	5	110.07
AH	AC	1	68.67
AH	AC	2	76.70
AH	AC	3	95.59
AH	AC	4	60.38
AH	AC	5	98.45
AH	AD	1	85.83
AH	AD	2	95.87
AH	AD	3	119.49
AH	AD	4	75.47
AH	AD	5	123.06
AH	AE	1	48.55
AH	AE	2	54.23
AH	AE	3	67.59
AH	AE	4	42.69
AH	AE	5	69.61
AH	AF	1	124.98
AH	AF	2	139.59
AH	AF	3	173.98
AH	AF	4	109.89
AH	AF	5	179.18
AH	AG	1	38.39
AH	AG	2	42.87
AH	AG	3	53.44
AH	AG	4	33.75
AH	AG	5	55.03
AH	AI	1	34.33
AH	AI	2	38.35
AH	AI	3	47.79
AH	AI	4	30.19
AH	AI	5	49.22
AH	AJ	1	54.29
AH	AJ	2	60.63
AH	AJ	3	75.57
AH	AJ	4	47.73
AH	AJ	5	77.83
AH	AK	1	106.66
AH	AK	2	119.13
AH	AK	3	148.47
AH	AK	4	93.78
AH	AK	5	152.91
AH	AL	1	67.63
AH	AL	2	75.53
AH	AL	3	94.14
AH	AL	4	59.46
AH	AL	5	96.96
AH	AM	1	79.72
AH	AM	2	89.04
AH	AM	3	110.97
AH	AM	4	70.10
AH	AM	5	114.29
AH	AN	1	58.59
AH	AN	2	65.44
AH	AN	3	81.56
AH	AN	4	51.52
AH	AN	5	84.00
AH	AO	1	33.14
AH	AO	2	37.02
AH	AO	3	46.14
AH	AO	4	29.14
AH	AO	5	47.52
AH	AP	1	41.92
AH	AP	2	46.82
AH	AP	3	58.36
AH	AP	4	36.86
AH	AP	5	60.10
AH	AQ	1	37.49
AH	AQ	2	41.87
AH	AQ	3	52.18
AH	AQ	4	32.96
AH	AQ	5	53.75
AH	AR	1	15.46
AH	AR	2	17.27
AH	AR	3	21.53
AH	AR	4	13.60
AH	AR	5	22.17
AH	AS	1	79.56
AH	AS	2	88.86
AH	AS	3	110.75
AH	AS	4	69.95
AH	AS	5	114.06
AH	AT	1	46.23
AH	AT	2	51.63
AH	AT	3	64.35
AH	AT	4	40.65
AH	AT	5	66.28
AI	AA	1	124.98
AI	AA	2	139.59
AI	AA	3	173.98
AI	AA	4	109.89
AI	AA	5	179.18
AI	AB	1	97.11
AI	AB	2	108.47
AI	AB	3	135.18
AI	AB	4	85.39
AI	AB	5	139.23
AI	AC	1	76.77
AI	AC	2	85.75
AI	AC	3	106.87
AI	AC	4	67.50
AI	AC	5	110.07
AI	AD	1	109.92
AI	AD	2	122.78
AI	AD	3	153.02
AI	AD	4	96.65
AI	AD	5	157.59
AI	AE	1	76.77
AI	AE	2	85.75
AI	AE	3	106.87
AI	AE	4	67.50
AI	AE	5	110.07
AI	AF	1	120.17
AI	AF	2	134.22
AI	AF	3	167.28
AI	AF	4	105.66
AI	AF	5	172.28
AI	AG	1	38.39
AI	AG	2	42.87
AI	AG	3	53.44
AI	AG	4	33.75
AI	AG	5	55.03
AI	AH	1	34.33
AI	AH	2	38.35
AI	AH	3	47.79
AI	AH	4	30.19
AI	AH	5	49.22
AI	AJ	1	54.29
AI	AJ	2	60.63
AI	AJ	3	75.57
AI	AJ	4	47.73
AI	AJ	5	77.83
AI	AK	1	125.87
AI	AK	2	140.58
AI	AK	3	175.21
AI	AK	4	110.67
AI	AK	5	180.45
AI	AL	1	87.30
AI	AL	2	97.51
AI	AL	3	121.53
AI	AL	4	76.76
AI	AL	5	125.16
AI	AM	1	98.63
AI	AM	2	110.17
AI	AM	3	137.31
AI	AM	4	86.73
AI	AM	5	141.41
AI	AN	1	69.92
AI	AN	2	78.10
AI	AN	3	97.34
AI	AN	4	61.48
AI	AN	5	100.25
AI	AO	1	56.90
AI	AO	2	63.55
AI	AO	3	79.21
AI	AO	4	50.03
AI	AO	5	81.58
AI	AP	1	59.98
AI	AP	2	67.00
AI	AP	3	83.50
AI	AP	4	52.74
AI	AP	5	86.00
AI	AQ	1	71.82
AI	AQ	2	80.22
AI	AQ	3	99.98
AI	AQ	4	63.15
AI	AQ	5	102.97
AI	AR	1	19.81
AI	AR	2	22.13
AI	AR	3	27.58
AI	AR	4	17.42
AI	AR	5	28.40
AI	AS	1	88.42
AI	AS	2	98.76
AI	AS	3	123.09
AI	AS	4	77.75
AI	AS	5	126.77
AI	AT	1	56.93
AI	AT	2	63.59
AI	AT	3	79.26
AI	AT	4	50.06
AI	AT	5	81.63
AJ	AA	1	172.52
AJ	AA	2	192.70
AJ	AA	3	240.17
AJ	AA	4	151.70
AJ	AA	5	247.35
AJ	AB	1	130.74
AJ	AB	2	146.03
AJ	AB	3	182.00
AJ	AB	4	114.96
AJ	AB	5	187.44
AJ	AC	1	121.39
AJ	AC	2	135.58
AJ	AC	3	168.98
AJ	AC	4	106.73
AJ	AC	5	174.03
AJ	AD	1	138.40
AJ	AD	2	154.59
AJ	AD	3	192.67
AJ	AD	4	121.69
AJ	AD	5	198.43
AJ	AE	1	100.10
AJ	AE	2	111.80
AJ	AE	3	139.34
AJ	AE	4	88.01
AJ	AE	5	143.51
AJ	AF	1	172.52
AJ	AF	2	192.70
AJ	AF	3	240.17
AJ	AF	4	151.70
AJ	AF	5	247.35
AJ	AG	1	85.83
AJ	AG	2	95.87
AJ	AG	3	119.49
AJ	AG	4	75.47
AJ	AG	5	123.06
AJ	AH	1	54.29
AJ	AH	2	60.63
AJ	AH	3	75.57
AJ	AH	4	47.73
AJ	AH	5	77.83
AJ	AI	1	54.29
AJ	AI	2	60.63
AJ	AI	3	75.57
AJ	AI	4	47.73
AJ	AI	5	77.83
AJ	AK	1	160.57
AJ	AK	2	179.35
AJ	AK	3	223.52
AJ	AK	4	141.19
AJ	AK	5	230.21
AJ	AL	1	121.78
AJ	AL	2	136.03
AJ	AL	3	169.53
AJ	AL	4	107.08
AJ	AL	5	174.60
AJ	AM	1	133.87
AJ	AM	2	149.53
AJ	AM	3	186.36
AJ	AM	4	117.71
AJ	AM	5	191.93
AJ	AN	1	111.98
AJ	AN	2	125.07
AJ	AN	3	155.88
AJ	AN	4	98.46
AJ	AN	5	160.54
AJ	AO	1	87.30
AJ	AO	2	97.50
AJ	AO	3	121.52
AJ	AO	4	76.76
AJ	AO	5	125.16
AJ	AP	1	96.11
AJ	AP	2	107.35
AJ	AP	3	133.80
AJ	AP	4	84.51
AJ	AP	5	137.80
AJ	AQ	1	75.13
AJ	AQ	2	83.91
AJ	AQ	3	104.58
AJ	AQ	4	66.06
AJ	AQ	5	107.71
AJ	AR	1	55.56
AJ	AR	2	62.05
AJ	AR	3	77.34
AJ	AR	4	48.85
AJ	AR	5	79.65
AJ	AS	1	132.71
AJ	AS	2	148.23
AJ	AS	3	184.75
AJ	AS	4	116.69
AJ	AS	5	190.27
AJ	AT	1	16.93
AJ	AT	2	18.91
AJ	AT	3	23.57
AJ	AT	4	14.89
AJ	AT	5	24.28
AK	AA	1	53.95
AK	AA	2	60.26
AK	AA	3	75.11
AK	AA	4	47.44
AK	AA	5	77.35
AK	AB	1	29.88
AK	AB	2	33.38
AK	AB	3	41.60
AK	AB	4	26.28
AK	AB	5	42.84
AK	AC	1	54.79
AK	AC	2	61.20
AK	AC	3	76.28
AK	AC	4	48.18
AK	AC	5	78.56
AK	AD	1	26.88
AK	AD	2	30.02
AK	AD	3	37.42
AK	AD	4	23.63
AK	AD	5	38.54
AK	AE	1	62.46
AK	AE	2	69.76
AK	AE	3	86.94
AK	AE	4	54.92
AK	AE	5	89.54
AK	AF	1	85.89
AK	AF	2	95.94
AK	AF	3	119.57
AK	AF	4	75.53
AK	AF	5	123.15
AK	AG	1	89.16
AK	AG	2	99.58
AK	AG	3	124.11
AK	AG	4	78.39
AK	AG	5	127.82
AK	AH	1	106.66
AK	AH	2	119.13
AK	AH	3	148.47
AK	AH	4	93.78
AK	AH	5	152.91
AK	AI	1	125.87
AK	AI	2	140.58
AK	AI	3	175.21
AK	AI	4	110.67
AK	AI	5	180.45
AK	AJ	1	160.57
AK	AJ	2	179.35
AK	AJ	3	223.52
AK	AJ	4	141.19
AK	AJ	5	230.21
AL	AA	1	64.30
AL	AA	2	71.82
AL	AA	3	89.52
AL	AA	4	56.54
AL	AA	5	92.19
AL	AB	1	9.82
AL	AB	2	10.96
AL	AB	3	13.66
AL	AB	4	8.63
AL	AB	5	14.07
AL	AC	1	28.04
AL	AC	2	31.32
AL	AC	3	39.04
AL	AC	4	24.66
AL	AC	5	40.21
AL	AD	1	25.21
AL	AD	2	28.15
AL	AD	3	35.09
AL	AD	4	22.16
AL	AD	5	36.14
AL	AE	1	28.48
AL	AE	2	31.81
AL	AE	3	39.64
AL	AE	4	25.04
AL	AE	5	40.83
AL	AF	1	84.75
AL	AF	2	94.66
AL	AF	3	117.98
AL	AF	4	74.52
AL	AF	5	121.51
AL	AG	1	52.25
AL	AG	2	58.36
AL	AG	3	72.74
AL	AG	4	45.94
AL	AG	5	74.91
AL	AH	1	67.63
AL	AH	2	75.53
AL	AH	3	94.14
AL	AH	4	59.46
AL	AH	5	96.96
AL	AI	1	87.30
AL	AI	2	97.51
AL	AI	3	121.53
AL	AI	4	76.76
AL	AI	5	125.16
AL	AJ	1	121.78
AL	AJ	2	136.03
AL	AJ	3	169.53
AL	AJ	4	107.08
AL	AJ	5	174.60
AM	AA	1	56.95
AM	AA	2	63.61
AM	AA	3	79.28
AM	AA	4	50.08
AM	AA	5	81.65
AM	AB	1	4.97
AM	AB	2	5.55
AM	AB	3	6.91
AM	AB	4	4.37
AM	AB	5	7.12
AM	AC	1	32.26
AM	AC	2	36.03
AM	AC	3	44.91
AM	AC	4	28.37
AM	AC	5	46.25
AM	AD	1	20.02
AM	AD	2	22.36
AM	AD	3	27.87
AM	AD	4	17.60
AM	AD	5	28.70
AM	AE	1	38.77
AM	AE	2	43.30
AM	AE	3	53.97
AM	AE	4	34.09
AM	AE	5	55.58
AM	AF	1	81.35
AM	AF	2	90.86
AM	AF	3	113.24
AM	AF	4	71.53
AM	AF	5	116.63
AM	AG	1	62.54
AM	AG	2	69.85
AM	AG	3	87.06
AM	AG	4	54.99
AM	AG	5	89.66
AM	AH	1	79.72
AM	AH	2	89.04
AM	AH	3	110.97
AM	AH	4	70.10
AM	AH	5	114.29
AM	AI	1	98.63
AM	AI	2	110.17
AM	AI	3	137.31
AM	AI	4	86.73
AM	AI	5	141.41
AM	AJ	1	133.87
AM	AJ	2	149.53
AM	AJ	3	186.36
AM	AJ	4	117.71
AM	AJ	5	191.93
AN	AA	1	61.85
AN	AA	2	69.08
AN	AA	3	86.10
AN	AA	4	54.38
AN	AA	5	88.67
AN	AB	1	31.97
AN	AB	2	35.71
AN	AB	3	44.50
AN	AB	4	28.11
AN	AB	5	45.83
AN	AC	1	10.99
AN	AC	2	12.27
AN	AC	3	15.30
AN	AC	4	9.66
AN	AC	5	15.75
AN	AD	1	48.55
AN	AD	2	54.22
AN	AD	3	67.58
AN	AD	4	42.69
AN	AD	5	69.60
AN	AE	1	38.72
AN	AE	2	43.25
AN	AE	3	53.90
AN	AE	4	34.05
AN	AE	5	55.51
AN	AF	1	72.68
AN	AF	2	81.17
AN	AF	3	101.17
AN	AF	4	63.90
AN	AF	5	104.19
AN	AG	1	32.11
AN	AG	2	35.87
AN	AG	3	44.71
AN	AG	4	28.24
AN	AG	5	46.04
AN	AH	1	58.59
AN	AH	2	65.44
AN	AH	3	81.56
AN	AH	4	51.52
AN	AH	5	84.00
AN	AI	1	69.92
AN	AI	2	78.10
AN	AI	3	97.34
AN	AI	4	61.48
AN	AI	5	100.25
AN	AJ	1	111.98
AN	AJ	2	125.07
AN	AJ	3	155.88
AN	AJ	4	98.46
AN	AJ	5	160.54
AO	AA	1	91.20
AO	AA	2	101.86
AO	AA	3	126.95
AO	AA	4	80.19
AO	AA	5	130.75
AO	AB	1	43.65
AO	AB	2	48.76
AO	AB	3	60.77
AO	AB	4	38.38
AO	AB	5	62.58
AO	AC	1	41.07
AO	AC	2	45.88
AO	AC	3	57.18
AO	AC	4	36.12
AO	AC	5	58.89
AO	AD	1	53.84
AO	AD	2	60.14
AO	AD	3	74.95
AO	AD	4	47.34
AO	AD	5	77.19
AO	AE	1	20.79
AO	AE	2	23.23
AO	AE	3	28.95
AO	AE	4	18.28
AO	AE	5	29.81
AO	AF	1	102.26
AO	AF	2	114.21
AO	AF	3	142.35
AO	AF	4	89.91
AO	AF	5	146.60
AO	AG	1	31.45
AO	AG	2	35.12
AO	AG	3	43.78
AO	AG	4	27.65
AO	AG	5	45.08
AO	AH	1	33.14
AO	AH	2	37.02
AO	AH	3	46.14
AO	AH	4	29.14
AO	AH	5	47.52
AO	AI	1	56.90
AO	AI	2	63.55
AO	AI	3	79.21
AO	AI	4	50.03
AO	AI	5	81.58
AO	AJ	1	87.30
AO	AJ	2	97.50
AO	AJ	3	121.52
AO	AJ	4	76.76
AO	AJ	5	125.16
AP	AA	1	79.95
AP	AA	2	89.30
AP	AA	3	111.30
AP	AA	4	70.30
AP	AA	5	114.62
AP	AB	1	37.24
AP	AB	2	41.59
AP	AB	3	51.84
AP	AB	4	32.74
AP	AB	5	53.39
AP	AC	1	29.49
AP	AC	2	32.93
AP	AC	3	41.05
AP	AC	4	25.93
AP	AC	5	42.27
AP	AD	1	50.29
AP	AD	2	56.17
AP	AD	3	70.01
AP	AD	4	44.22
AP	AD	5	72.10
AP	AE	1	25.53
AP	AE	2	28.52
AP	AE	3	35.54
AP	AE	4	22.45
AP	AE	5	36.60
AP	AF	1	90.73
AP	AF	2	101.34
AP	AF	3	126.31
AP	AF	4	79.78
AP	AF	5	130.08
AP	AG	1	27.57
AP	AG	2	30.79
AP	AG	3	38.38
AP	AG	4	24.24
AP	AG	5	39.53
AP	AH	1	41.92
AP	AH	2	46.82
AP	AH	3	58.36
AP	AH	4	36.86
AP	AH	5	60.10
AP	AI	1	59.98
AP	AI	2	67.00
AP	AI	3	83.50
AP	AI	4	52.74
AP	AI	5	86.00
AP	AJ	1	96.11
AP	AJ	2	107.35
AP	AJ	3	133.80
AP	AJ	4	84.51
AP	AJ	5	137.80
AQ	AA	1	125.83
AQ	AA	2	140.55
AQ	AA	3	175.17
AQ	AA	4	110.64
AQ	AA	5	180.41
AQ	AB	1	68.69
AQ	AB	2	76.73
AQ	AB	3	95.63
AQ	AB	4	60.40
AQ	AB	5	98.49
AQ	AC	1	78.19
AQ	AC	2	87.34
AQ	AC	3	108.85
AQ	AC	4	68.75
AQ	AC	5	112.10
AQ	AD	1	70.04
AQ	AD	2	78.23
AQ	AD	3	97.50
AQ	AD	4	61.58
AQ	AD	5	100.41
AQ	AE	1	34.43
AQ	AE	2	38.46
AQ	AE	3	47.93
AQ	AE	4	30.28
AQ	AE	5	49.36
AQ	AF	1	139.95
AQ	AF	2	156.32
AQ	AF	3	194.83
AQ	AF	4	123.06
AQ	AF	5	200.65
AQ	AG	1	64.52
AQ	AG	2	72.06
AQ	AG	3	89.81
AQ	AG	4	56.73
AQ	AG	5	92.50
AQ	AH	1	37.49
AQ	AH	2	41.87
AQ	AH	3	52.18
AQ	AH	4	32.96
AQ	AH	5	53.75
AQ	AI	1	71.82
AQ	AI	2	80.22
AQ	AI	3	99.98
AQ	AI	4	63.15
AQ	AI	5	102.97
AQ	AJ	1	75.13
AQ	AJ	2	83.91
AQ	AJ	3	104.58
AQ	AJ	4	66.06
AQ	AJ	5	107.71
AR	AA	1	117.11
AR	AA	2	130.81
AR	AA	3	163.03
AR	AA	4	102.97
AR	AA	5	167.90
AR	AB	1	81.29
AR	AB	2	90.79
AR	AB	3	113.16
AR	AB	4	71.47
AR	AB	5	116.54
AR	AC	1	66.36
AR	AC	2	74.12
AR	AC	3	92.37
AR	AC	4	58.35
AR	AC	5	95.14
AR	AD	1	92.70
AR	AD	2	103.54
AR	AD	3	129.05
AR	AD	4	81.51
AR	AD	5	132.91
AR	AE	1	57.85
AR	AE	2	64.62
AR	AE	3	80.53
AR	AE	4	50.87
AR	AE	5	82.94
AR	AF	1	117.76
AR	AF	2	131.54
AR	AF	3	163.94
AR	AF	4	103.55
AR	AF	5	168.84
AR	AG	1	30.40
AR	AG	2	33.96
AR	AG	3	42.32
AR	AG	4	26.73
AR	AG	5	43.59
AR	AH	1	15.46
AR	AH	2	17.27
AR	AH	3	21.53
AR	AH	4	13.60
AR	AH	5	22.17
AR	AI	1	19.81
AR	AI	2	22.13
AR	AI	3	27.58
AR	AI	4	17.42
AR	AI	5	28.40
AR	AJ	1	55.56
AR	AJ	2	62.05
AR	AJ	3	77.34
AR	AJ	4	48.85
AR	AJ	5	79.65
AS	AA	1	40.99
AS	AA	2	45.78
AS	AA	3	57.06
AS	AA	4	36.04
AS	AA	5	58.76
AS	AB	1	31.70
AS	AB	2	35.40
AS	AB	3	44.12
AS	AB	4	27.87
AS	AB	5	45.44
AS	AC	1	11.67
AS	AC	2	13.04
AS	AC	3	16.25
AS	AC	4	10.26
AS	AC	5	16.74
AS	AD	1	48.20
AS	AD	2	53.83
AS	AD	3	67.09
AS	AD	4	42.38
AS	AD	5	69.10
AS	AE	1	54.06
AS	AE	2	60.38
AS	AE	3	75.26
AS	AE	4	47.53
AS	AE	5	77.51
AS	AF	1	56.30
AS	AF	2	62.88
AS	AF	3	78.37
AS	AF	4	49.50
AS	AF	5	80.71
AS	AG	1	50.04
AS	AG	2	55.89
AS	AG	3	69.66
AS	AG	4	44.00
AS	AG	5	71.74
AS	AH	1	79.56
AS	AH	2	88.86
AS	AH	3	110.75
AS	AH	4	69.95
AS	AH	5	114.06
AS	AI	1	88.42
AS	AI	2	98.76
AS	AI	3	123.09
AS	AI	4	77.75
AS	AI	5	126.77
AS	AJ	1	132.71
AS	AJ	2	148.23
AS	AJ	3	184.75
AS	AJ	4	116.69
AS	AJ	5	190.27
AT	AA	1	166.39
AT	AA	2	185.84
AT	AA	3	231.62
AT	AA	4	146.30
AT	AA	5	238.55
AT	AB	1	120.22
AT	AB	2	134.27
AT	AB	3	167.35
AT	AB	4	105.70
AT	AB	5	172.35
AT	AC	1	114.89
AT	AC	2	128.32
AT	AC	3	159.93
AT	AC	4	101.02
AT	AC	5	164.71
AT	AD	1	126.34
AT	AD	2	141.12
AT	AD	3	175.88
AT	AD	4	111.09
AT	AD	5	181.14
AT	AE	1	87.99
AT	AE	2	98.28
AT	AE	3	122.49
AT	AE	4	77.37
AT	AE	5	126.15
AT	AF	1	169.67
AT	AF	2	189.51
AT	AF	3	236.20
AT	AF	4	149.19
AT	AF	5	243.26
AT	AG	1	82.14
AT	AG	2	91.74
AT	AG	3	114.34
AT	AG	4	72.22
AT	AG	5	117.76
AT	AH	1	46.23
AT	AH	2	51.63
AT	AH	3	64.35
AT	AH	4	40.65
AT	AH	5	66.28
AT	AI	1	56.93
AT	AI	2	63.59
AT	AI	3	79.26
AT	AI	4	50.06
AT	AI	5	81.63
AT	AJ	1	16.93
AT	AJ	2	18.91
AT	AJ	3	23.57
AT	AJ	4	14.89
AT	AJ	5	24.28
;

param tau default 0 :=
AA	AB	1	3.61
AA	AB	2	3.61
AA	AB	3	3.61
AA	AB	4	3.61
AA	AB	5	3.61
AA	AC	1	3.00
AA	AC	2	3.00
AA	AC	3	3.00
AA	AC	4	3.00
AA	AC	5	3.00
AA	AD	1	4.24
AA	AD	2	4.24
AA	AD	3	4.24
AA	AD	4	4.24
AA	AD	5	4.24
AA	AE	1	5.39
AA	AE	2	5.39
AA	AE	3	5.39
AA	AE	4	5.39
AA	AE	5	5.39
AA	AF	1	2.00
AA	AF	2	2.00
AA	AF	3	2.00
AA	AF	4	2.00
AA	AF	5	2.00
AA	AG	1	5.10
AA	AG	2	5.10
AA	AG	3	5.10
AA	AG	4	5.10
AA	AG	5	5.10
AA	AH	1	7.00
AA	AH	2	7.00
AA	AH	3	7.00
AA	AH	4	7.00
AA	AH	5	7.00
AA	AI	1	7.28
AA	AI	2	7.28
AA	AI	3	7.28
AA	AI	4	7.28
AA	AI	5	7.28
AA	AJ	1	10.05
AA	AJ	2	10.05
AA	AJ	3	10.05
AA	AJ	4	10.05
AA	AJ	5	10.05
AA	AK	1	3.14
AA	AK	2	3.14
AA	AK	3	3.14
AA	AK	4	3.14
AA	AK	5	3.14
AA	AL	1	3.75
AA	AL	2	3.75
AA	AL	3	3.75
AA	AL	4	3.75
AA	AL	5	3.75
AA	AM	1	3.32
AA	AM	2	3.32
AA	AM	3	3.32
AA	AM	4	3.32
AA	AM	5	3.32
AA	AN	1	3.60
AA	AN	2	3.60
AA	AN	3	3.60
AA	AN	4	3.60
AA	AN	5	3.60
AA	AO	1	5.31
AA	AO	2	5.31
AA	AO	3	5.31
AA	AO	4	5.31
AA	AO	5	5.31
AA	AP	1	4.66
AA	AP	2	4.66
AA	AP	3	4.66
AA	AP	4	4.66
AA	AP	5	4.66
AA	AQ	1	7.33
AA	AQ	2	7.33
AA	AQ	3	7.33
AA	AQ	4	7.33
AA	AQ	5	7.33
AA	AR	1	6.82
AA	AR	2	6.82
AA	AR	3	6.82
AA	AR	4	6.82
AA	AR	5	6.82
AA	AS	1	2.39
AA	AS	2	2.39
AA	AS	3	2.39
AA	AS	4	2.39
AA	AS	5	2.39
AA	AT	1	9.69
AA	AT	2	9.69
AA	AT	3	9.69
AA	AT	4	9.69
AA	AT	5	9.69
AB	AA	1	3.61
AB	AA	2	3.61
AB	AA	3	3.61
AB	AA	4	3.61
AB	AA	5	3.61
AB	AC	1	2.00
AB	AC	2	2.00
AB	AC	3	2.00
AB	AC	4	2.00
AB	AC	5	2.00
AB	AD	1	1.00
AB	AD	2	1.00
AB	AD	3	1.00
AB	AD	4	1.00
AB	AD	5	1.00
AB	AE	1	2.00
AB	AE	2	2.00
AB	AE	3	2.00
AB	AE	4	2.00
AB	AE	5	2.00
AB	AF	1	5.00
AB	AF	2	5.00
AB	AF	3	5.00
AB	AF	4	5.00
AB	AF	5	5.00
AB	AG	1	3.61
AB	AG	2	3.61
AB	AG	3	3.61
AB	AG	4	3.61
AB	AG	5	3.61
AB	AH	1	4.47
AB	AH	2	4.47
AB	AH	3	4.47
AB	AH	4	4.47
AB	AH	5	4.47
AB	AI	1	5.66
AB	AI	2	5.66
AB	AI	3	5.66
AB	AI	4	5.66
AB	AI	5	5.66
AB	AJ	1	7.62
AB	AJ	2	7.62
AB	AJ	3	7.62
AB	AJ	4	7.62
AB	AJ	5	7.62
AB	AK	1	1.74
AB	AK	2	1.74
AB	AK	3	1.74
AB	AK	4	1.74
AB	AK	5	1.74
AB	AL	1	0.57
AB	AL	2	0.57
AB	AL	3	0.57
AB	AL	4	0.57
AB	AL	5	0.57
AB	AM	1	0.29
AB	AM	2	0.29
AB	AM	3	0.29
AB	AM	4	0.29
AB	AM	5	0.29
AB	AN	1	1.86
AB	AN	2	1.86
AB	AN	3	1.86
AB	AN	4	1.86
AB	AN	5	1.86
AB	AO	1	2.54
AB	AO	2	2.54
AB	AO	3	2.54
AB	AO	4	2.54
AB	AO	5	2.54
AB	AP	1	2.17
AB	AP	2	2.17
AB	AP	3	2.17
AB	AP	4	2.17
AB	AP	5	2.17
AB	AQ	1	4.00
AB	AQ	2	4.00
AB	AQ	3	4.00
AB	AQ	4	4.00
AB	AQ	5	4.00
AB	AR	1	4.74
AB	AR	2	4.74
AB	AR	3	4.74
AB	AR	4	4.74
AB	AR	5	4.74
AB	AS	1	1.85
AB	AS	2	1.85
AB	AS	3	1.85
AB	AS	4	1.85
AB	AS	5	1.85
AB	AT	1	7.00
AB	AT	2	7.00
AB	AT	3	7.00
AB	AT	4	7.00
AB	AT	5	7.00
AC	AA	1	3.00
AC	AA	2	3.00
AC	AA	3	3.00
AC	AA	4	3.00
AC	AA	5	3.00
AC	AB	1	2.00
AC	AB	2	2.00
AC	AB	3	2.00
AC	AB	4	2.00
AC	AB	5	2.00
AC	AD	1	3.00
AC	AD	2	3.00
AC	AD	3	3.00
AC	AD	4	3.00
AC	AD	5	3.00
AC	AE	1	2.83
AC	AE	2	2.83
AC	AE	3	2.83
AC	AE	4	2.83
AC	AE	5	2.83
AC	AF	1	3.61
AC	AF	2	3.61
AC	AF	3	3.61
AC	AF	4	3.61
AC	AF	5	3.61
AC	AG	1	2.24
AC	AG	2	2.24
AC	AG	3	2.24
AC	AG	4	2.24
AC	AG	5	2.24
AC	AH	1	4.00
AC	AH	2	4.00
AC	AH	3	4.00
AC	AH	4	4.00
AC	AH	5	4.00
AC	AI	1	4.47
AC	AI	2	4.47
AC	AI	3	4.47
AC	AI	4	4.47
AC	AI	5	4.47
AC	AJ	1	7.07
AC	AJ	2	7.07
AC	AJ	3	7.07
AC	AJ	4	7.07
AC	AJ	5	7.07
AC	AK	1	3.19
AC	AK	2	3.19
AC	AK	3	3.19
AC	AK	4	3.19
AC	AK	5	3.19
AC	AL	1	1.63
AC	AL	2	1.63
AC	AL	3	1.63
AC	AL	4	1.63
AC	AL	5	1.63
AC	AM	1	1.88
AC	AM	2	1.88
AC	AM	3	1.88
AC	AM	4	1.88
AC	AM	5	1.88
AC	AN	1	0.64
AC	AN	2	0.64
AC	AN	3	0.64
AC	AN	4	0.64
AC	AN	5	0.64
AC	AO	1	2.39
AC	AO	2	2.39
AC	AO	3	2.39
AC	AO	4	2.39
AC	AO	5	2.39
AC	AP	1	1.72
AC	AP	2	1.72
AC	AP	3	1.72
AC	AP	4	1.72
AC	AP	5	1.72
AC	AQ	1	4.55
AC	AQ	2	4.55
AC	AQ	3	4.55
AC	AQ	4	4.55
AC	AQ	5	4.55
AC	AR	1	3.87
AC	AR	2	3.87
AC	AR	3	3.87
AC	AR	4	3.87
AC	AR	5	3.87
AC	AS	1	0.68
AC	AS	2	0.68
AC	AS	3	0.68
AC	AS	4	0.68
AC	AS	5	0.68
AC	AT	1	6.69
AC	AT	2	6.69
AC	AT	3	6.69
AC	AT	4	6.69
AC	AT	5	6.69
AD	AA	1	4.24
AD	AA	2	4.24
AD	AA	3	4.24
AD	AA	4	4.24
AD	AA	5	4.24
AD	AB	1	1.00
AD	AB	2	1.00
AD	AB	3	1.00
AD	AB	4	1.00
AD	AB	5	1.00
AD	AC	1	3.00
AD	AC	2	3.00
AD	AC	3	3.00
AD	AC	4	3.00
AD	AC	5	3.00
AD	AE	1	2.24
AD	AE	2	2.24
AD	AE	3	2.24
AD	AE	4	2.24
AD	AE	5	2.24
AD	AF	1	5.83
AD	AF	2	5.83
AD	AF	3	5.83
AD	AF	4	5.83
AD	AF	5	5.83
AD	AG	1	4.47
AD	AG	2	4.47
AD	AG	3	4.47
AD	AG	4	4.47
AD	AG	5	4.47
AD	AH	1	5.00
AD	AH	2	5.00
AD	AH	3	5.00
AD	AH	4	5.00
AD	AH	5	5.00
AD	AI	1	6.40
AD	AI	2	6.40
AD	AI	3	6.40
AD	AI	4	6.40
AD	AI	5	6.40
AD	AJ	1	8.06
AD	AJ	2	8.06
AD	AJ	3	8.06
AD	AJ	4	8.06
AD	AJ	5	8.06
AD	AK	1	1.57
AD	AK	2	1.57
AD	AK	3	1.57
AD	AK	4	1.57
AD	AK	5	1.57
AD	AL	1	1.47
AD	AL	2	1.47
AD	AL	3	1.47
AD	AL	4	1.47
AD	AL	5	1.47
AD	AM	1	1.17
AD	AM	2	1.17
AD	AM	3	1.17
AD	AM	4	1.17
AD	AM	5	1.17
AD	AN	1	2.83
AD	AN	2	2.83
AD	AN	3	2.83
AD	AN	4	2.83
AD	AN	5	2.83
AD	AO	1	3.14
AD	AO	2	3.14
AD	AO	3	3.14
AD	AO	4	3.14
AD	AO	5	3.14
AD	AP	1	2.93
AD	AP	2	2.93
AD	AP	3	2.93
AD	AP	4	2.93
AD	AP	5	2.93
AD	AQ	1	4.08
AD	AQ	2	4.08
AD	AQ	3	4.08
AD	AQ	4	4.08
AD	AQ	5	4.08
AD	AR	1	5.40
AD	AR	2	5.40
AD	AR	3	5.40
AD	AR	4	5.40
AD	AR	5	5.40
AD	AS	1	2.81
AD	AS	2	2.81
AD	AS	3	2.81
AD	AS	4	2.81
AD	AS	5	2.81
AD	AT	1	7.36
AD	AT	2	7.36
AD	AT	3	7.36
AD	AT	4	7.36
AD	AT	5	7.36
AE	AA	1	5.39
AE	AA	2	5.39
AE	AA	3	5.39
AE	AA	4	5.39
AE	AA	5	5.39
AE	AB	1	2.00
AE	AB	2	2.00
AE	AB	3	2.00
AE	AB	4	2.00
AE	AB	5	2.00
AE	AC	1	2.83
AE	AC	2	2.83
AE	AC	3	2.83
AE	AC	4	2.83
AE	AC	5	2.83
AE	AD	1	2.24
AE	AD	2	2.24
AE	AD	3	2.24
AE	AD	4	2.24
AE	AD	5	2.24
AE	AF	1	6.40
AE	AF	2	6.40
AE	AF	3	6.40
AE	AF	4	6.40
AE	AF	5	6.40
AE	AG	1	3.00
AE	AG	2	3.00
AE	AG	3	3.00
AE	AG	4	3.00
AE	AG	5	3.00
AE	AH	1	2.83
AE	AH	2	2.83
AE	AH	3	2.83
AE	AH	4	2.83
AE	AH	5	2.83
AE	AI	1	4.47
AE	AI	2	4.47
AE	AI	3	4.47
AE	AI	4	4.47
AE	AI	5	4.47
AE	AJ	1	5.83
AE	AJ	2	5.83
AE	AJ	3	5.83
AE	AJ	4	5.83
AE	AJ	5	5.83
AE	AK	1	3.64
AE	AK	2	3.64
AE	AK	3	3.64
AE	AK	4	3.64
AE	AK	5	3.64
AE	AL	1	1.66
AE	AL	2	1.66
AE	AL	3	1.66
AE	AL	4	1.66
AE	AL	5	1.66
AE	AM	1	2.26
AE	AM	2	2.26
AE	AM	3	2.26
AE	AM	4	2.26
AE	AM	5	2.26
AE	AN	1	2.26
AE	AN	2	2.26
AE	AN	3	2.26
AE	AN	4	2.26
AE	AN	5	2.26
AE	AO	1	1.21
AE	AO	2	1.21
AE	AO	3	1.21
AE	AO	4	1.21
AE	AO	5	1.21
AE	AP	1	1.49
AE	AP	2	1.49
AE	AP	3	1.49
AE	AP	4	1.49
AE	AP	5	1.49
AE	AQ	1	2.01
AE	AQ	2	2.01
AE	AQ	3	2.01
AE	AQ	4	2.01
AE	AQ	5	2.01
AE	AR	1	3.37
AE	AR	2	3.37
AE	AR	3	3.37
AE	AR	4	3.37
AE	AR	5	3.37
AE	AS	1	3.15
AE	AS	2	3.15
AE	AS	3	3.15
AE	AS	4	3.15
AE	AS	5	3.15
AE	AT	1	5.13
AE	AT	2	5.13
AE	AT	3	5.13
AE	AT	4	5.13
AE	AT	5	5.13
AF	AA	1	2.00
AF	AA	2	2.00
AF	AA	3	2.00
AF	AA	4	2.00
AF	AA	5	2.00
AF	AB	1	5.00
AF	AB	2	5.00
AF	AB	3	5.00
AF	AB	4	5.00
AF	AB	5	5.00
AF	AC	1	3.61
AF	AC	2	3.61
AF	AC	3	3.61
AF	AC	4	3.61
AF	AC	5	3.61
AF	AD	1	5.83
AF	AD	2	5.83
AF	AD	3	5.83
AF	AD	4	5.83
AF	AD	5	5.83
AF	AE	1	6.40
AF	AE	2	6.40
AF	AE	3	6.40
AF	AE	4	6.40
AF	AE	5	6.40
AF	AG	1	5.10
AF	AG	2	5.10
AF	AG	3	5.10
AF	AG	4	5.10
AF	AG	5	5.10
AF	AH	1	7.28
AF	AH	2	7.28
AF	AH	3	7.28
AF	AH	4	7.28
AF	AH	5	7.28
AF	AI	1	7.00
AF	AI	2	7.00
AF	AI	3	7.00
AF	AI	4	7.00
AF	AI	5	7.00
AF	AJ	1	10.05
AF	AJ	2	10.05
AF	AJ	3	10.05
AF	AJ	4	10.05
AF	AJ	5	10.05
AF	AK	1	5.00
AF	AK	2	5.00
AF	AK	3	5.00
AF	AK	4	5.00
AF	AK	5	5.00
AF	AL	1	4.94
AF	AL	2	4.94
AF	AL	3	4.94
AF	AL	4	4.94
AF	AL	5	4.94
AF	AM	1	4.74
AF	AM	2	4.74
AF	AM	3	4.74
AF	AM	4	4.74
AF	AM	5	4.74
AF	AN	1	4.23
AF	AN	2	4.23
AF	AN	3	4.23
AF	AN	4	4.23
AF	AN	5	4.23
AF	AO	1	5.96
AF	AO	2	5.96
AF	AO	3	5.96
AF	AO	4	5.96
AF	AO	5	5.96
AF	AP	1	5.29
AF	AP	2	5.29
AF	AP	3	5.29
AF	AP	4	5.29
AF	AP	5	5.29
AF	AQ	1	8.15
AF	AQ	2	8.15
AF	AQ	3	8.15
AF	AQ	4	8.15
AF	AQ	5	8.15
AF	AR	1	6.86
AF	AR	2	6.86
AF	AR	3	6.86
AF	AR	4	6.86
AF	AR	5	6.86
AF	AS	1	3.28
AF	AS	2	3.28
AF	AS	3	3.28
AF	AS	4	3.28
AF	AS	5	3.28
AF	AT	1	9.88
AF	AT	2	9.88
AF	AT	3	9.88
AF	AT	4	9.88
AF	AT	5	9.88
AG	AA	1	5.10
AG	AA	2	5.10
AG	AA	3	5.10
AG	AA	4	5.10
AG	AA	5	5.10
AG	AB	1	3.61
AG	AB	2	3.61
AG	AB	3	3.61
AG	AB	4	3.61
AG	AB	5	3.61
AG	AC	1	2.24
AG	AC	2	2.24
AG	AC	3	2.24
AG	AC	4	2.24
AG	AC	5	2.24
AG	AD	1	4.47
AG	AD	2	4.47
AG	AD	3	4.47
AG	AD	4	4.47
AG	AD	5	4.47
AG	AE	1	3.00
AG	AE	2	3.00
AG	AE	3	3.00
AG	AE	4	3.00
AG	AE	5	3.00
AG	AF	1	5.10
AG	AF	2	5.10
AG	AF	3	5.10
AG	AF	4	5.10
AG	AF	5	5.10
AG	AH	1	2.24
AG	AH	2	2.24
AG	AH	3	2.24
AG	AH	4	2.24
AG	AH	5	2.24
AG	AI	1	2.24
AG	AI	2	2.24
AG	AI	3	2.24
AG	AI	4	2.24
AG	AI	5	2.24
AG	AJ	1	5.00
AG	AJ	2	5.00
AG	AJ	3	5.00
AG	AJ	4	5.00
AG	AJ	5	5.00
AG	AK	1	5.19
AG	AK	2	5.19
AG	AK	3	5.19
AG	AK	4	5.19
AG	AK	5	5.19
AG	AL	1	3.04
AG	AL	2	3.04
AG	AL	3	3.04
AG	AL	4	3.04
AG	AL	5	3.04
AG	AM	1	3.64
AG	AM	2	3.64
AG	AM	3	3.64
AG	AM	4	3.64
AG	AM	5	3.64
AG	AN	1	1.87
AG	AN	2	1.87
AG	AN	3	1.87
AG	AN	4	1.87
AG	AN	5	1.87
AG	AO	1	1.83
AG	AO	2	1.83
AG	AO	3	1.83
AG	AO	4	1.83
AG	AO	5	1.83
AG	AP	1	1.61
AG	AP	2	1.61
AG	AP	3	1.61
AG	AP	4	1.61
AG	AP	5	1.61
AG	AQ	1	3.76
AG	AQ	2	3.76
AG	AQ	3	3.76
AG	AQ	4	3.76
AG	AQ	5	3.76
AG	AR	1	1.77
AG	AR	2	1.77
AG	AR	3	1.77
AG	AR	4	1.77
AG	AR	5	1.77
AG	AS	1	2.91
AG	AS	2	2.91
AG	AS	3	2.91
AG	AS	4	2.91
AG	AS	5	2.91
AG	AT	1	4.78
AG	AT	2	4.78
AG	AT	3	4.78
AG	AT	4	4.78
AG	AT	5	4.78
AH	AA	1	7.00
AH	AA	2	7.00
AH	AA	3	7.00
AH	AA	4	7.00
AH	AA	5	7.00
AH	AB	1	4.47
AH	AB	2	4.47
AH	AB	3	4.47
AH	AB	4	4.47
AH	AB	5	4.47
AH	AC	1	4.00
AH	AC	2	4.00
AH	AC	3	4.00
AH	AC	4	4.00
AH	AC	5	4.00
AH	AD	1	5.00
AH	AD	2	5.00
AH	AD	3	5.00
AH	AD	4	5.00
AH	AD	5	5.00
AH	AE	1	2.83
AH	AE	2	2.83
AH	AE	3	2.83
AH	AE	4	2.83
AH	AE	5	2.83
AH	AF	1	7.28
AH	AF	2	7.28
AH	AF	3	7.28
AH	AF	4	7.28
AH	AF	5	7.28
AH	AG	1	2.24
AH	AG	2	2.24
AH	AG	3	2.24
AH	AG	4	2.24
AH	AG	5	2.24
AH	AI	1	2.00
AH	AI	2	2.00
AH	AI	3	2.00
AH	AI	4	2.00
AH	AI	5	2.00
AH	AJ	1	3.16
AH	AJ	2	3.16
AH	AJ	3	3.16
AH	AJ	4	3.16
AH	AJ	5	3.16
AH	AK	1	6.21
AH	AK	2	6.21
AH	AK	3	6.21
AH	AK	4	6.21
AH	AK	5	6.21
AH	AL	1	3.94
AH	AL	2	3.94
AH	AL	3	3.94
AH	AL	4	3.94
AH	AL	5	3.94
AH	AM	1	4.64
AH	AM	2	4.64
AH	AM	3	4.64
AH	AM	4	4.64
AH	AM	5	4.64
AH	AN	1	3.41
AH	AN	2	3.41
AH	AN	3	3.41
AH	AN	4	3.41
AH	AN	5	3.41
AH	AO	1	1.93
AH	AO	2	1.93
AH	AO	3	1.93
AH	AO	4	1.93
AH	AO	5	1.93
AH	AP	1	2.44
AH	AP	2	2.44
AH	AP	3	2.44
AH	AP	4	2.44
AH	AP	5	2.44
AH	AQ	1	2.18
AH	AQ	2	2.18
AH	AQ	3	2.18
AH	AQ	4	2.18
AH	AQ	5	2.18
AH	AR	1	0.90
AH	AR	2	0.90
AH	AR	3	0.90
AH	AR	4	0.90
AH	AR	5	0.90
AH	AS	1	4.63
AH	AS	2	4.63
AH	AS	3	4.63
AH	AS	4	4.63
AH	AS	5	4.63
AH	AT	1	2.69
AH	AT	2	2.69
AH	AT	3	2.69
AH	AT	4	2.69
AH	AT	5	2.69
AI	AA	1	7.28
AI	AA	2	7.28
AI	AA	3	7.28
AI	AA	4	7.28
AI	AA	5	7.28
AI	AB	1	5.66
AI	AB	2	5.66
AI	AB	3	5.66
AI	AB	4	5.66
AI	AB	5	5.66
AI	AC	1	4.47
AI	AC	2	4.47
AI	AC	3	4.47
AI	AC	4	4.47
AI	AC	5	4.47
AI	AD	1	6.40
AI	AD	2	6.40
AI	AD	3	6.40
AI	AD	4	6.40
AI	AD	5	6.40
AI	AE	1	4.47
AI	AE	2	4.47
AI	AE	3	4.47
AI	AE	4	4.47
AI	AE	5	4.47
AI	AF	1	7.00
AI	AF	2	7.00
AI	AF	3	7.00
AI	AF	4	7.00
AI	AF	5	7.00
AI	AG	1	2.24
AI	AG	2	2.24
AI	AG	3	2.24
AI	AG	4	2.24
AI	AG	5	2.24
AI	AH	1	2.00
AI	AH	2	2.00
AI	AH	3	2.00
AI	AH	4	2.00
AI	AH	5	2.00
AI	AJ	1	3.16
AI	AJ	2	3.16
AI	AJ	3	3.16
AI	AJ	4	3.16
AI	AJ	5	3.16
AI	AK	1	7.33
AI	AK	2	7.33
AI	AK	3	7.33
AI	AK	4	7.33
AI	AK	5	7.33
AI	AL	1	5.09
AI	AL	2	5.09
AI	AL	3	5.09
AI	AL	4	5.09
AI	AL	5	5.09
AI	AM	1	5.75
AI	AM	2	5.75
AI	AM	3	5.75
AI	AM	4	5.75
AI	AM	5	5.75
AI	AN	1	4.07
AI	AN	2	4.07
AI	AN	3	4.07
AI	AN	4	4.07
AI	AN	5	4.07
AI	AO	1	3.31
AI	AO	2	3.31
AI	AO	3	3.31
AI	AO	4	3.31
AI	AO	5	3.31
AI	AP	1	3.49
AI	AP	2	3.49
AI	AP	3	3.49
AI	AP	4	3.49
AI	AP	5	3.49
AI	AQ	1	4.18
AI	AQ	2	4.18
AI	AQ	3	4.18
AI	AQ	4	4.18
AI	AQ	5	4.18
AI	AR	1	1.15
AI	AR	2	1.15
AI	AR	3	1.15
AI	AR	4	1.15
AI	AR	5	1.15
AI	AS	1	5.15
AI	AS	2	5.15
AI	AS	3	5.15
AI	AS	4	5.15
AI	AS	5	5.15
AI	AT	1	3.32
AI	AT	2	3.32
AI	AT	3	3.32
AI	AT	4	3.32
AI	AT	5	3.32
AJ	AA	1	10.05
AJ	AA	2	10.05
AJ	AA	3	10.05
AJ	AA	4	10.05
AJ	AA	5	10.05
AJ	AB	1	7.62
AJ	AB	2	7.62
AJ	AB	3	7.62
AJ	AB	4	7.62
AJ	AB	5	7.62
AJ	AC	1	7.07
AJ	AC	2	7.07
AJ	AC	3	7.07
AJ	AC	4	7.07
AJ	AC	5	7.07
AJ	AD	1	8.06
AJ	AD	2	8.06
AJ	AD	3	8.06
AJ	AD	4	8.06
AJ	AD	5	8.06
AJ	AE	1	5.83
AJ	AE	2	5.83
AJ	AE	3	5.83
AJ	AE	4	5.83
AJ	AE	5	5.83
AJ	AF	1	10.05
AJ	AF	2	10.05
AJ	AF	3	10.05
AJ	AF	4	10.05
AJ	AF	5	10.05
AJ	AG	1	5.00
AJ	AG	2	5.00
AJ	AG	3	5.00
AJ	AG	4	5.00
AJ	AG	5	5.00
AJ	AH	1	3.16
AJ	AH	2	3.16
AJ	AH	3	3.16
AJ	AH	4	3.16
AJ	AH	5	3.16
AJ	AI	1	3.16
AJ	AI	2	3.16
AJ	AI	3	3.16
AJ	AI	4	3.16
AJ	AI	5	3.16
AJ	AK	1	9.35
AJ	AK	2	9.35
AJ	AK	3	9.35
AJ	AK	4	9.35
AJ	AK	5	9.35
AJ	AL	1	7.09
AJ	AL	2	7.09
AJ	AL	3	7.09
AJ	AL	4	7.09
AJ	AL	5	7.09
AJ	AM	1	7.80
AJ	AM	2	7.80
AJ	AM	3	7.80
AJ	AM	4	7.80
AJ	AM	5	7.80
AJ	AN	1	6.52
AJ	AN	2	6.52
AJ	AN	3	6.52
AJ	AN	4	6.52
AJ	AN	5	6.52
AJ	AO	1	5.09
AJ	AO	2	5.09
AJ	AO	3	5.09
AJ	AO	4	5.09
AJ	AO	5	5.09
AJ	AP	1	5.60
AJ	AP	2	5.60
AJ	AP	3	5.60
AJ	AP	4	5.60
AJ	AP	5	5.60
AJ	AQ	1	4.38
AJ	AQ	2	4.38
AJ	AQ	3	4.38
AJ	AQ	4	4.38
AJ	AQ	5	4.38
AJ	AR	1	3.24
AJ	AR	2	3.24
AJ	AR	3	3.24
AJ	AR	4	3.24
AJ	AR	5	3.24
AJ	AS	1	7.73
AJ	AS	2	7.73
AJ	AS	3	7.73
AJ	AS	4	7.73
AJ	AS	5	7.73
AJ	AT	1	0.99
AJ	AT	2	0.99
AJ	AT	3	0.99
AJ	AT	4	0.99
AJ	AT	5	0.99
AK	AA	1	3.14
AK	AA	2	3.14
AK	AA	3	3.14
AK	AA	4	3.14
AK	AA	5	3.14
AK	AB	1	1.74
AK	AB	2	1.74
AK	AB	3	1.74
AK	AB	4	1.74
AK	AB	5	1.74
AK	AC	1	3.19
AK	AC	2	3.19
AK	AC	3	3.19
AK	AC	4	3.19
AK	AC	5	3.19
AK	AD	1	1.57
AK	AD	2	1.57
AK	AD	3	1.57
AK	AD	4	1.57
AK	AD	5	1.57
AK	AE	1	3.64
AK	AE	2	3.64
AK	AE	3	3.64
AK	AE	4	3.64
AK	AE	5	3.64
AK	AF	1	5.00
AK	AF	2	5.00
AK	AF	3	5.00
AK	AF	4	5.00
AK	AF	5	5.00
AK	AG	1	5.19
AK	AG	2	5.19
AK	AG	3	5.19
AK	AG	4	5.19
AK	AG	5	5.19
AK	AH	1	6.21
AK	AH	2	6.21
AK	AH	3	6.21
AK	AH	4	6.21
AK	AH	5	6.21
AK	AI	1	7.33
AK	AI	2	7.33
AK	AI	3	7.33
AK	AI	4	7.33
AK	AI	5	7.33
AK	AJ	1	9.35
AK	AJ	2	9.35
AK	AJ	3	9.35
AK	AJ	4	9.35
AK	AJ	5	9.35
AL	AA	1	3.75
AL	AA	2	3.75
AL	AA	3	3.75
AL	AA	4	3.75
AL	AA	5	3.75
AL	AB	1	0.57
AL	AB	2	0.57
AL	AB	3	0.57
AL	AB	4	0.57
AL	AB	5	0.57
AL	AC	1	1.63
AL	AC	2	1.63
AL	AC	3	1.63
AL	AC	4	1.63
AL	AC	5	1.63
AL	AD	1	1.47
AL	AD	2	1.47
AL	AD	3	1.47
AL	AD	4	1.47
AL	AD	5	1.47
AL	AE	1	1.66
AL	AE	2	1.66
AL	AE	3	1.66
AL	AE	4	1.66
AL	AE	5	1.66
AL	AF	1	4.94
AL	AF	2	4.94
AL	AF	3	4.94
AL	AF	4	4.94
AL	AF	5	4.94
AL	AG	1	3.04
AL	AG	2	3.04
AL	AG	3	3.04
AL	AG	4	3.04
AL	AG	5	3.04
AL	AH	1	3.94
AL	AH	2	3.94
AL	AH	3	3.94
AL	AH	4	3.94
AL	AH	5	3.94
AL	AI	1	5.09
AL	AI	2	5.09
AL	AI	3	5.09
AL	AI	4	5.09
AL	AI	5	5.09
AL	AJ	1	7.09
AL	AJ	2	7.09
AL	AJ	3	7.09
AL	AJ	4	7.09
AL	AJ	5	7.09
AM	AA	1	3.32
AM	AA	2	3.32
AM	AA	3	3.32
AM	AA	4	3.32
AM	AA	5	3.32
AM	AB	1	0.29
AM	AB	2	0.29
AM	AB	3	0.29
AM	AB	4	0.29
AM	AB	5	0.29
AM	AC	1	1.88
AM	AC	2	1.88
AM	AC	3	1.88
AM	AC	4	1.88
AM	AC	5	1.88
AM	AD	1	1.17
AM	AD	2	1.17
AM	AD	3	1.17
AM	AD	4	1.17
AM	AD	5	1.17
AM	AE	1	2.26
AM	AE	2	2.26
AM	AE	3	2.26
AM	AE	4	2.26
AM	AE	5	2.26
AM	AF	1	4.74
AM	AF	2	4.74
AM	AF	3	4.74
AM	AF	4	4.74
AM	AF	5	4.74
AM	AG	1	3.64
AM	AG	2	3.64
AM	AG	3	3.64
AM	AG	4	3.64
AM	AG	5	3.64
AM	AH	1	4.64
AM	AH	2	4.64
AM	AH	3	4.64
AM	AH	4	4.64
AM	AH	5	4.64
AM	AI	1	5.75
AM	AI	2	5.75
AM	AI	3	5.75
AM	AI	4	5.75
AM	AI	5	5.75
AM	AJ	1	7.80
AM	AJ	2	7.80
AM	AJ	3	7.80
AM	AJ	4	7.80
AM	AJ	5	7.80
AN	AA	1	3.60
AN	AA	2	3.60
AN	AA	3	3.60
AN	AA	4	3.60
AN	AA	5	3.60
AN	AB	1	1.86
AN	AB	2	1.86
AN	AB	3	1.86
AN	AB	4	1.86
AN	AB	5	1.86
AN	AC	1	0.64
AN	AC	2	0.64
AN	AC	3	0.64
AN	AC	4	0.64
AN	AC	5	0.64
AN	AD	1	2.83
AN	AD	2	2.83
AN	AD	3	2.83
AN	AD	4	2.83
AN	AD	5	2.83
AN	AE	1	2.26
AN	AE	2	2.26
AN	AE	3	2.26
AN	AE	4	2.26
AN	AE	5	2.26
AN	AF	1	4.23
AN	AF	2	4.23
AN	AF	3	4.23
AN	AF	4	4.23
AN	AF	5	4.23
AN	AG	1	1.87
AN	AG	2	1.87
AN	AG	3	1.87
AN	AG	4	1.87
AN	AG	5	1.87
AN	AH	1	3.41
AN	AH	2	3.41
AN	AH	3	3.41
AN	AH	4	3.41
AN	AH	5	3.41
AN	AI	1	4.07
AN	AI	2	4.07
AN	AI	3	4.07
AN	AI	4	4.07
AN	AI	5	4.07
AN	AJ	1	6.52
AN	AJ	2	6.52
AN	AJ	3	6.52
AN	AJ	4	6.52
AN	AJ	5	6.52
AO	AA	1	5.31
AO	AA	2	5.31
AO	AA	3	5.31
AO	AA	4	5.31
AO	AA	5	5.31
AO	AB	1	2.54
AO	AB	2	2.54
AO	AB	3	2.54
AO	AB	4	2.54
AO	AB	5	2.54
AO	AC	1	2.39
AO	AC	2	2.39
AO	AC	3	2.39
AO	AC	4	2.39
AO	AC	5	2.39
AO	AD	1	3.14
AO	AD	2	3.14
AO	AD	3	3.14
AO	AD	4	3.14
AO	AD	5	3.14
AO	AE	1	1.21
AO	AE	2	1.21
AO	AE	3	1.21
AO	AE	4	1.21
AO	AE	5	1.21
AO	AF	1	5.96
AO	AF	2	5.96
AO	AF	3	5.96
AO	AF	4	5.96
AO	AF	5	5.96
AO	AG	1	1.83
AO	AG	2	1.83
AO	AG	3	1.83
AO	AG	4	1.83
AO	AG	5	1.83
AO	AH	1	1.93
AO	AH	2	1.93
AO	AH	3	1.93
AO	AH	4	1.93
AO	AH	5	1.93
AO	AI	1	3.31
AO	AI	2	3.31
AO	AI	3	3.31
AO	AI	4	3.31
AO	AI	5	3.31
AO	AJ	1	5.09
AO	AJ	2	5.09
AO	AJ	3	5.09
AO	AJ	4	5.09
AO	AJ	5	5.09
AP	AA	1	4.66
AP	AA	2	4.66
AP	AA	3	4.66
AP	AA	4	4.66
AP	AA	5	4.66
AP	AB	1	2.17
AP	AB	2	2.17
AP	AB	3	2.17
AP	AB	4	2.17
AP	AB	5	2.17
AP	AC	1	1.72
AP	AC	2	1.72
AP	AC	3	1.72
AP	AC	4	1.72
AP	AC	5	1.72
AP	AD	1	2.93
AP	AD	2	2.93
AP	AD	3	2.93
AP	AD	4	2.93
AP	AD	5	2.93
AP	AE	1	1.49
AP	AE	2	1.49
AP	AE	3	1.49
AP	AE	4	1.49
AP	AE	5	1.49
AP	AF	1	5.29
AP	AF	2	5.29
AP	AF	3	5.29
AP	AF	4	5.29
AP	AF	5	5.29
AP	AG	1	1.61
AP	AG	2	1.61
AP	AG	3	1.61
AP	AG	4	1.61
AP	AG	5	1.61
AP	AH	1	2.44
AP	AH	2	2.44
AP	AH	3	2.44
AP	AH	4	2.44
AP	AH	5	2.44
AP	AI	1	3.49
AP	AI	2	3.49
AP	AI	3	3.49
AP	AI	4	3.49
AP	AI	5	3.49
AP	AJ	1	5.60
AP	AJ	2	5.60
AP	AJ	3	5.60
AP	AJ	4	5.60
AP	AJ	5	5.60
AQ	AA	1	7.33
AQ	AA	2	7.33
AQ	AA	3	7.33
AQ	AA	4	7.33
AQ	AA	5	7.33
AQ	AB	1	4.00
AQ	AB	2	4.00
AQ	AB	3	4.00
AQ	AB	4	4.00
AQ	AB	5	4.00
AQ	AC	1	4.55
AQ	AC	2	4.55
AQ	AC	3	4.55
AQ	AC	4	4.55
AQ	AC	5	4.55
AQ	AD	1	4.08
AQ	AD	2	4.08
AQ	AD	3	4.08
AQ	AD	4	4.08
AQ	AD	5	4.08
AQ	AE	1	2.01
AQ	AE	2	2.01
AQ	AE	3	2.01
AQ	AE	4	2.01
AQ	AE	5	2.01
AQ	AF	1	8.15
AQ	AF	2	8.15
AQ	AF	3	8.15
AQ	AF	4	8.15
AQ	AF	5	8.15
AQ	AG	1	3.76
AQ	AG	2	3.76
AQ	AG	3	3.76
AQ	AG	4	3.76
AQ	AG	5	3.76
AQ	AH	1	2.18
AQ	AH	2	2.18
AQ	AH	3	2.18
AQ	AH	4	2.18
AQ	AH	5	2.18
AQ	AI	1	4.18
AQ	AI	2	4.18
AQ	AI	3	4.18
AQ	AI	4	4.18
AQ	AI	5	4.18
AQ	AJ	1	4.38
AQ	AJ	2	4.38
AQ	AJ	3	4.38
AQ	AJ	4	4.38
AQ	AJ	5	4.38
AR	AA	1	6.82
AR	AA	2	6.82
AR	AA	3	6.82
AR	AA	4	6.82
AR	AA	5	6.82
AR	AB	1	4.74
AR	AB	2	4.74
AR	AB	3	4.74
AR	AB	4	4.74
AR	AB	5	4.74
AR	AC	1	3.87
AR	AC	2	3.87
AR	AC	3	3.87
AR	AC	4	3.87
AR	AC	5	3.87
AR	AD	1	5.40
AR	AD	2	5.40
AR	AD	3	5.40
AR	AD	4	5.40
AR	AD	5	5.40
AR	AE	1	3.37
AR	AE	2	3.37
AR	AE	3	3.37
AR	AE	4	3.37
AR	AE	5	3.37
AR	AF	1	6.86
AR	AF	2	6.86
AR	AF	3	6.86
AR	AF	4	6.86
AR	AF	5	6.86
AR	AG	1	1.77
AR	AG	2	1.77
AR	AG	3	1.77
AR	AG	4	1.77
AR	AG	5	1.77
AR	AH	1	0.90
AR	AH	2	0.90
AR	AH	3	0.90
AR	AH	4	0.90
AR	AH	5	0.90
AR	AI	1	1.15
AR	AI	2	1.15
AR	AI	3	1.15
AR	AI	4	1.15
AR	AI	5	1.15
AR	AJ	1	3.24
AR	AJ	2	3.24
AR	AJ	3	3.24
AR	AJ	4	3.24
AR	AJ	5	3.24
AS	AA	1	2.39
AS	AA	2	2.39
AS	AA	3	2.39
AS	AA	4	2.39
AS	AA	5	2.39
AS	AB	1	1.85
AS	AB	2	1.85
AS	AB	3	1.85
AS	AB	4	1.85
AS	AB	5	1.85
AS	AC	1	0.68
AS	AC	2	0.68
AS	AC	3	0.68
AS	AC	4	0.68
AS	AC	5	0.68
AS	AD	1	2.81
AS	AD	2	2.81
AS	AD	3	2.81
AS	AD	4	2.81
AS	AD	5	2.81
AS	AE	1	3.15
AS	AE	2	3.15
AS	AE	3	3.15
AS	AE	4	3.15
AS	AE	5	3.15
AS	AF	1	3.28
AS	AF	2	3.28
AS	AF	3	3.28
AS	AF	4	3.28
AS	AF	5	3.28
AS	AG	1	2.91
AS	AG	2	2.91
AS	AG	3	2.91
AS	AG	4	2.91
AS	AG	5	2.91
AS	AH	1	4.63
AS	AH	2	4.63
AS	AH	3	4.63
AS	AH	4	4.63
AS	AH	5	4.63
AS	AI	1	5.15
AS	AI	2	5.15
AS	AI	3	5.15
AS	AI	4	5.15
AS	AI	5	5.15
AS	AJ	1	7.73
AS	AJ	2	7.73
AS	AJ	3	7.73
AS	AJ	4	7.73
AS	AJ	5	7.73
AT	AA	1	9.69
AT	AA	2	9.69
AT	AA	3	9.69
AT	AA	4	9.69
AT	AA	5	9.69
AT	AB	1	7.00
AT	AB	2	7.00
AT	AB	3	7.00
AT	AB	4	7.00
AT	AB	5	7.00
AT	AC	1	6.69
AT	AC	2	6.69
AT	AC	3	6.69
AT	AC	4	6.69
AT	AC	5	6.69
AT	AD	1	7.36
AT	AD	2	7.36
AT	AD	3	7.36
AT	AD	4	7.36
AT	AD	5	7.36
AT	AE	1	5.13
AT	AE	2	5.13
AT	AE	3	5.13
AT	AE	4	5.13
AT	AE	5	5.13
AT	AF	1	9.88
AT	AF	2	9.88
AT	AF	3	9.88
AT	AF	4	9.88
AT	AF	5	9.88
AT	AG	1	4.78
AT	AG	2	4.78
AT	AG	3	4.78
AT	AG	4	4.78
AT	AG	5	4.78
AT	AH	1	2.69
AT	AH	2	2.69
AT	AH	3	2.69
AT	AH	4	2.69
AT	AH	5	2.69
AT	AI	1	3.32
AT	AI	2	3.32
AT	AI	3	3.32
AT	AI	4	3.32
AT	AI	5	3.32
AT	AJ	1	0.99
AT	AJ	2	0.99
AT	AJ	3	0.99
AT	AJ	4	0.99
AT	AJ	5	0.99
;

table R={R}  q(R)  p(R)  d(R):
	R	q	p	d	:=
	1	10.0	AA	AF
	2	10.0	AB	AG
	3	10.0	AC	AH
	4	10.0	AD	AI
	5	20.0	AE	AJ
;

param : t_e t_l :=
	AA	0.00	563.50	
	AB	0.00	564.50	
	AC	363.50	391.00	
	AD	0.00	565.00	
	AE	0.00	565.00	
	AF	4.00	567.50	
	AG	310.50	571.71	
	AH	371.50	399.00	
	AI	267.00	577.81	
	AJ	224.00	576.66	
;

