set N := AA AB AC AD AE AF AG AH AI AJ AK AL AM AN AO AP AQ AR AS AT;

set T := AA AB AC AD AE AF AG AH AI AJ;

table	K={K}	u(K)	o(K)	o_(K):
	K	u	o	o_	:=
	1	15.52	AK	AL
	2	15.65	AM	AN
	3	16.22	AO	AP
	4	10.88	AQ	AR
	5	20.00	AS	AT
;

param c default 0 :=
AA	AB	1	73.00
AA	AB	2	67.63
AA	AB	3	68.15
AA	AB	4	69.28
AA	AB	5	96.88
AA	AC	1	87.74
AA	AC	2	81.28
AA	AC	3	81.90
AA	AC	4	83.26
AA	AC	5	116.44
AA	AD	1	92.66
AA	AD	2	85.84
AA	AD	3	86.50
AA	AD	4	87.93
AA	AD	5	122.97
AA	AE	1	120.45
AA	AE	2	111.58
AA	AE	3	112.44
AA	AE	4	114.30
AA	AE	5	159.85
AA	AF	1	34.41
AA	AF	2	31.88
AA	AF	3	32.12
AA	AF	4	32.66
AA	AF	5	45.67
AA	AG	1	62.04
AA	AG	2	57.47
AA	AG	3	57.91
AA	AG	4	58.87
AA	AG	5	82.33
AA	AH	1	51.62
AA	AH	2	47.82
AA	AH	3	48.19
AA	AH	4	48.99
AA	AH	5	68.51
AA	AI	1	125.27
AA	AI	2	116.04
AA	AI	3	116.94
AA	AI	4	118.88
AA	AI	5	166.24
AA	AJ	1	172.93
AA	AJ	2	160.19
AA	AJ	3	161.43
AA	AJ	4	164.10
AA	AJ	5	229.49
AA	AK	1	79.32
AA	AK	2	73.48
AA	AK	3	74.04
AA	AK	4	75.27
AA	AK	5	105.27
AA	AL	1	134.43
AA	AL	2	124.52
AA	AL	3	125.48
AA	AL	4	127.56
AA	AL	5	178.39
AA	AM	1	106.15
AA	AM	2	98.33
AA	AM	3	99.08
AA	AM	4	100.73
AA	AM	5	140.86
AA	AN	1	136.18
AA	AN	2	126.15
AA	AN	3	127.12
AA	AN	4	129.23
AA	AN	5	180.73
AA	AO	1	145.85
AA	AO	2	135.11
AA	AO	3	136.15
AA	AO	4	138.41
AA	AO	5	193.56
AA	AP	1	17.32
AA	AP	2	16.05
AA	AP	3	16.17
AA	AP	4	16.44
AA	AP	5	22.99
AA	AQ	1	158.42
AA	AQ	2	146.75
AA	AQ	3	147.88
AA	AQ	4	150.34
AA	AQ	5	210.24
AA	AR	1	16.06
AA	AR	2	14.88
AA	AR	3	14.99
AA	AR	4	15.24
AA	AR	5	21.32
AA	AS	1	121.09
AA	AS	2	112.17
AA	AS	3	113.04
AA	AS	4	114.91
AA	AS	5	160.70
AA	AT	1	170.64
AA	AT	2	158.07
AA	AT	3	159.29
AA	AT	4	161.93
AA	AT	5	226.46
AB	AA	1	73.00
AB	AA	2	67.63
AB	AA	3	68.15
AB	AA	4	69.28
AB	AA	5	96.88
AB	AC	1	76.95
AB	AC	2	71.28
AB	AC	3	71.83
AB	AC	4	73.03
AB	AC	5	102.12
AB	AD	1	38.48
AB	AD	2	35.64
AB	AD	3	35.92
AB	AD	4	36.51
AB	AD	5	51.06
AB	AE	1	86.04
AB	AE	2	79.70
AB	AE	3	80.31
AB	AE	4	81.64
AB	AE	5	114.18
AB	AF	1	100.34
AB	AF	2	92.94
AB	AF	3	93.66
AB	AF	4	95.21
AB	AF	5	133.15
AB	AG	1	17.21
AB	AG	2	15.94
AB	AG	3	16.06
AB	AG	4	16.33
AB	AG	5	22.84
AB	AH	1	51.62
AB	AH	2	47.82
AB	AH	3	48.19
AB	AH	4	48.99
AB	AH	5	68.51
AB	AI	1	110.18
AB	AI	2	102.06
AB	AI	3	102.85
AB	AI	4	104.56
AB	AI	5	146.22
AB	AJ	1	138.73
AB	AJ	2	128.51
AB	AJ	3	129.50
AB	AJ	4	131.65
AB	AJ	5	184.10
AB	AK	1	23.55
AB	AK	2	21.81
AB	AK	3	21.98
AB	AK	4	22.35
AB	AK	5	31.25
AB	AL	1	100.23
AB	AL	2	92.85
AB	AL	3	93.56
AB	AL	4	95.11
AB	AL	5	133.01
AB	AM	1	95.59
AB	AM	2	88.54
AB	AM	3	89.23
AB	AM	4	90.71
AB	AM	5	126.85
AB	AN	1	87.72
AB	AN	2	81.26
AB	AN	3	81.89
AB	AN	4	83.25
AB	AN	5	116.42
AB	AO	1	85.87
AB	AO	2	79.55
AB	AO	3	80.16
AB	AO	4	81.49
AB	AO	5	113.96
AB	AP	1	61.45
AB	AP	2	56.93
AB	AP	3	57.36
AB	AP	4	58.32
AB	AP	5	81.55
AB	AQ	1	106.60
AB	AQ	2	98.75
AB	AQ	3	99.51
AB	AQ	4	101.16
AB	AQ	5	141.47
AB	AR	1	67.91
AB	AR	2	62.91
AB	AR	3	63.39
AB	AR	4	64.45
AB	AR	5	90.13
AB	AS	1	72.74
AB	AS	2	67.38
AB	AS	3	67.90
AB	AS	4	69.03
AB	AS	5	96.54
AB	AT	1	137.32
AB	AT	2	127.20
AB	AT	3	128.18
AB	AT	4	130.31
AB	AT	5	182.23
AC	AA	1	87.74
AC	AA	2	81.28
AC	AA	3	81.90
AC	AA	4	83.26
AC	AA	5	116.44
AC	AB	1	76.95
AC	AB	2	71.28
AC	AB	3	71.83
AC	AB	4	73.03
AC	AB	5	102.12
AC	AD	1	51.62
AC	AD	2	47.82
AC	AD	3	48.19
AC	AD	4	48.99
AC	AD	5	68.51
AC	AE	1	38.48
AC	AE	2	35.64
AC	AE	3	35.92
AC	AE	4	36.51
AC	AE	5	51.06
AC	AF	1	87.74
AC	AF	2	81.28
AC	AF	3	81.90
AC	AF	4	83.26
AC	AF	5	116.44
AC	AG	1	62.04
AC	AG	2	57.47
AC	AG	3	57.91
AC	AG	4	58.87
AC	AG	5	82.33
AC	AH	1	38.48
AC	AH	2	35.64
AC	AH	3	35.92
AC	AH	4	36.51
AC	AH	5	51.06
AC	AI	1	38.48
AC	AI	2	35.64
AC	AI	3	35.92
AC	AI	4	36.51
AC	AI	5	51.06
AC	AJ	1	86.04
AC	AJ	2	79.70
AC	AJ	3	80.31
AC	AJ	4	81.64
AC	AJ	5	114.18
AC	AK	1	56.55
AC	AK	2	52.39
AC	AK	3	52.79
AC	AK	4	53.67
AC	AK	5	75.05
AC	AL	1	49.82
AC	AL	2	46.15
AC	AL	3	46.50
AC	AL	4	47.28
AC	AL	5	66.11
AC	AM	1	20.18
AC	AM	2	18.70
AC	AM	3	18.84
AC	AM	4	19.15
AC	AM	5	26.78
AC	AN	1	62.45
AC	AN	2	57.85
AC	AN	3	58.29
AC	AN	4	59.26
AC	AN	5	82.88
AC	AO	1	83.66
AC	AO	2	77.50
AC	AO	3	78.10
AC	AO	4	79.39
AC	AO	5	111.03
AC	AP	1	71.01
AC	AP	2	65.77
AC	AP	3	66.28
AC	AP	4	67.38
AC	AP	5	94.23
AC	AQ	1	83.58
AC	AQ	2	77.43
AC	AQ	3	78.02
AC	AQ	4	79.32
AC	AQ	5	110.92
AC	AR	1	71.93
AC	AR	2	66.63
AC	AR	3	67.14
AC	AR	4	68.25
AC	AR	5	95.45
AC	AS	1	52.34
AC	AS	2	48.48
AC	AS	3	48.85
AC	AS	4	49.66
AC	AS	5	69.45
AC	AT	1	83.60
AC	AT	2	77.44
AC	AT	3	78.04
AC	AT	4	79.33
AC	AT	5	110.95
AD	AA	1	92.66
AD	AA	2	85.84
AD	AA	3	86.50
AD	AA	4	87.93
AD	AA	5	122.97
AD	AB	1	38.48
AD	AB	2	35.64
AD	AB	3	35.92
AD	AB	4	36.51
AD	AB	5	51.06
AD	AC	1	51.62
AD	AC	2	47.82
AD	AC	3	48.19
AD	AC	4	48.99
AD	AC	5	68.51
AD	AE	1	48.67
AD	AE	2	45.08
AD	AE	3	45.43
AD	AE	4	46.19
AD	AE	5	64.59
AD	AF	1	110.18
AD	AF	2	102.06
AD	AF	3	102.85
AD	AF	4	104.56
AD	AF	5	146.22
AD	AG	1	34.41
AD	AG	2	31.88
AD	AG	3	32.12
AD	AG	4	32.66
AD	AG	5	45.67
AD	AH	1	48.67
AD	AH	2	45.08
AD	AH	3	45.43
AD	AH	4	46.19
AD	AH	5	64.59
AD	AI	1	76.95
AD	AI	2	71.28
AD	AI	3	71.83
AD	AI	4	73.03
AD	AI	5	102.12
AD	AJ	1	100.34
AD	AJ	2	92.94
AD	AJ	3	93.66
AD	AJ	4	95.21
AD	AJ	5	133.15
AD	AK	1	16.13
AD	AK	2	14.94
AD	AK	3	15.05
AD	AK	4	15.30
AD	AK	5	21.40
AD	AL	1	62.33
AD	AL	2	57.74
AD	AL	3	58.19
AD	AL	4	59.15
AD	AL	5	82.72
AD	AM	1	66.01
AD	AM	2	61.15
AD	AM	3	61.62
AD	AM	4	62.64
AD	AM	5	87.61
AD	AN	1	49.77
AD	AN	2	46.10
AD	AN	3	46.46
AD	AN	4	47.23
AD	AN	5	66.05
AD	AO	1	53.38
AD	AO	2	49.45
AD	AO	3	49.83
AD	AO	4	50.66
AD	AO	5	70.84
AD	AP	1	76.58
AD	AP	2	70.94
AD	AP	3	71.48
AD	AP	4	72.67
AD	AP	5	101.62
AD	AQ	1	69.95
AD	AQ	2	64.80
AD	AQ	3	65.30
AD	AQ	4	66.38
AD	AQ	5	92.83
AD	AR	1	81.49
AD	AR	2	75.48
AD	AR	3	76.07
AD	AR	4	77.33
AD	AR	5	108.14
AD	AS	1	34.46
AD	AS	2	31.92
AD	AS	3	32.17
AD	AS	4	32.70
AD	AS	5	45.73
AD	AT	1	98.98
AD	AT	2	91.69
AD	AT	3	92.40
AD	AT	4	93.93
AD	AT	5	131.35
AE	AA	1	120.45
AE	AA	2	111.58
AE	AA	3	112.44
AE	AA	4	114.30
AE	AA	5	159.85
AE	AB	1	86.04
AE	AB	2	79.70
AE	AB	3	80.31
AE	AB	4	81.64
AE	AB	5	114.18
AE	AC	1	38.48
AE	AC	2	35.64
AE	AC	3	35.92
AE	AC	4	36.51
AE	AC	5	51.06
AE	AD	1	48.67
AE	AD	2	45.08
AE	AD	3	45.43
AE	AD	4	46.19
AE	AD	5	64.59
AE	AF	1	125.27
AE	AF	2	116.04
AE	AF	3	116.94
AE	AF	4	118.88
AE	AF	5	166.24
AE	AG	1	76.95
AE	AG	2	71.28
AE	AG	3	71.83
AE	AG	4	73.03
AE	AG	5	102.12
AE	AH	1	68.83
AE	AH	2	63.76
AE	AH	3	64.25
AE	AH	4	65.32
AE	AH	5	91.34
AE	AI	1	34.41
AE	AI	2	31.88
AE	AI	3	32.12
AE	AI	4	32.66
AE	AI	5	45.67
AE	AJ	1	54.41
AE	AJ	2	50.41
AE	AJ	3	50.79
AE	AJ	4	51.64
AE	AJ	5	72.21
AE	AK	1	62.50
AE	AK	2	57.89
AE	AK	3	58.34
AE	AK	4	59.31
AE	AK	5	82.94
AE	AL	1	14.75
AE	AL	2	13.67
AE	AL	3	13.77
AE	AL	4	14.00
AE	AL	5	19.58
AE	AM	1	34.98
AE	AM	2	32.40
AE	AM	3	32.65
AE	AM	4	33.19
AE	AM	5	46.41
AE	AN	1	26.34
AE	AN	2	24.40
AE	AN	3	24.59
AE	AN	4	25.00
AE	AN	5	34.95
AE	AO	1	51.67
AE	AO	2	47.86
AE	AO	3	48.23
AE	AO	4	49.03
AE	AO	5	68.57
AE	AP	1	103.14
AE	AP	2	95.54
AE	AP	3	96.28
AE	AP	4	97.88
AE	AP	5	136.88
AE	AQ	1	45.62
AE	AQ	2	42.26
AE	AQ	3	42.58
AE	AQ	4	43.29
AE	AQ	5	60.54
AE	AR	1	105.55
AE	AR	2	97.77
AE	AR	3	98.52
AE	AR	4	100.16
AE	AR	5	140.07
AE	AS	1	23.69
AE	AS	2	21.95
AE	AS	3	22.12
AE	AS	4	22.48
AE	AS	5	31.44
AE	AT	1	52.57
AE	AT	2	48.70
AE	AT	3	49.08
AE	AT	4	49.89
AE	AT	5	69.77
AF	AA	1	34.41
AF	AA	2	31.88
AF	AA	3	32.12
AF	AA	4	32.66
AF	AA	5	45.67
AF	AB	1	100.34
AF	AB	2	92.94
AF	AB	3	93.66
AF	AB	4	95.21
AF	AB	5	133.15
AF	AC	1	87.74
AF	AC	2	81.28
AF	AC	3	81.90
AF	AC	4	83.26
AF	AC	5	116.44
AF	AD	1	110.18
AF	AD	2	102.06
AF	AD	3	102.85
AF	AD	4	104.56
AF	AD	5	146.22
AF	AE	1	125.27
AF	AE	2	116.04
AF	AE	3	116.94
AF	AE	4	118.88
AF	AE	5	166.24
AF	AG	1	86.04
AF	AG	2	79.70
AF	AG	3	80.31
AF	AG	4	81.64
AF	AG	5	114.18
AF	AH	1	62.04
AF	AH	2	57.47
AF	AH	3	57.91
AF	AH	4	58.87
AF	AH	5	82.33
AF	AI	1	120.45
AF	AI	2	111.58
AF	AI	3	112.44
AF	AI	4	114.30
AF	AI	5	159.85
AF	AJ	1	172.93
AF	AJ	2	160.19
AF	AJ	3	161.43
AF	AJ	4	164.10
AF	AJ	5	229.49
AF	AK	1	100.14
AF	AK	2	92.76
AF	AK	3	93.47
AF	AK	4	95.03
AF	AK	5	132.89
AF	AL	1	137.52
AF	AL	2	127.39
AF	AL	3	128.37
AF	AL	4	130.50
AF	AL	5	182.50
AF	AM	1	102.03
AF	AM	2	94.51
AF	AM	3	95.24
AF	AM	4	96.82
AF	AM	5	135.40
AF	AN	1	145.85
AF	AN	2	135.10
AF	AN	3	136.14
AF	AN	4	138.40
AF	AN	5	193.55
AF	AO	1	160.67
AF	AO	2	148.84
AF	AO	3	149.98
AF	AO	4	152.47
AF	AO	5	213.22
AF	AP	1	39.10
AF	AP	2	36.22
AF	AP	3	36.49
AF	AP	4	37.10
AF	AP	5	51.88
AF	AQ	1	168.14
AF	AQ	2	155.75
AF	AQ	3	156.95
AF	AQ	4	159.55
AF	AQ	5	223.13
AF	AR	1	32.51
AF	AR	2	30.11
AF	AR	3	30.34
AF	AR	4	30.85
AF	AR	5	43.14
AF	AS	1	132.19
AF	AS	2	122.45
AF	AS	3	123.40
AF	AS	4	125.44
AF	AS	5	175.43
AF	AT	1	170.36
AF	AT	2	157.81
AF	AT	3	159.03
AF	AT	4	161.67
AF	AT	5	226.08
AG	AA	1	62.04
AG	AA	2	57.47
AG	AA	3	57.91
AG	AA	4	58.87
AG	AA	5	82.33
AG	AB	1	17.21
AG	AB	2	15.94
AG	AB	3	16.06
AG	AB	4	16.33
AG	AB	5	22.84
AG	AC	1	62.04
AG	AC	2	57.47
AG	AC	3	57.91
AG	AC	4	58.87
AG	AC	5	82.33
AG	AD	1	34.41
AG	AD	2	31.88
AG	AD	3	32.12
AG	AD	4	32.66
AG	AD	5	45.67
AG	AE	1	76.95
AG	AE	2	71.28
AG	AE	3	71.83
AG	AE	4	73.03
AG	AE	5	102.12
AG	AF	1	86.04
AG	AF	2	79.70
AG	AF	3	80.31
AG	AF	4	81.64
AG	AF	5	114.18
AG	AH	1	34.41
AG	AH	2	31.88
AG	AH	3	32.12
AG	AH	4	32.66
AG	AH	5	45.67
AG	AI	1	97.34
AG	AI	2	90.17
AG	AI	3	90.86
AG	AI	4	92.37
AG	AI	5	129.18
AG	AJ	1	131.05
AG	AJ	2	121.39
AG	AJ	3	122.33
AG	AJ	4	124.36
AG	AJ	5	173.91
AG	AK	1	18.70
AG	AK	2	17.32
AG	AK	3	17.45
AG	AK	4	17.74
AG	AK	5	24.81
AG	AL	1	91.62
AG	AL	2	84.87
AG	AL	3	85.52
AG	AL	4	86.94
AG	AL	5	121.58
AG	AM	1	81.46
AG	AM	2	75.46
AG	AM	3	76.04
AG	AM	4	77.30
AG	AM	5	108.10
AG	AN	1	83.58
AG	AN	2	77.42
AG	AN	3	78.02
AG	AN	4	79.31
AG	AN	5	110.92
AG	AO	1	87.02
AG	AO	2	80.61
AG	AO	3	81.23
AG	AO	4	82.58
AG	AO	5	115.48
AG	AP	1	48.15
AG	AP	2	44.60
AG	AP	3	44.94
AG	AP	4	45.69
AG	AP	5	63.89
AG	AQ	1	104.29
AG	AQ	2	96.61
AG	AQ	3	97.35
AG	AQ	4	98.97
AG	AQ	5	138.41
AG	AR	1	54.21
AG	AR	2	50.22
AG	AR	3	50.60
AG	AR	4	51.44
AG	AR	5	71.94
AG	AS	1	68.00
AG	AS	2	62.99
AG	AS	3	63.48
AG	AS	4	64.53
AG	AS	5	90.25
AG	AT	1	129.36
AG	AT	2	119.84
AG	AT	3	120.76
AG	AT	4	122.76
AG	AT	5	171.68
AH	AA	1	51.62
AH	AA	2	47.82
AH	AA	3	48.19
AH	AA	4	48.99
AH	AA	5	68.51
AH	AB	1	51.62
AH	AB	2	47.82
AH	AB	3	48.19
AH	AB	4	48.99
AH	AB	5	68.51
AH	AC	1	38.48
AH	AC	2	35.64
AH	AC	3	35.92
AH	AC	4	36.51
AH	AC	5	51.06
AH	AD	1	48.67
AH	AD	2	45.08
AH	AD	3	45.43
AH	AD	4	46.19
AH	AD	5	64.59
AH	AE	1	68.83
AH	AE	2	63.76
AH	AE	3	64.25
AH	AE	4	65.32
AH	AE	5	91.34
AH	AF	1	62.04
AH	AF	2	57.47
AH	AF	3	57.91
AH	AF	4	58.87
AH	AF	5	82.33
AH	AG	1	34.41
AH	AG	2	31.88
AH	AG	3	32.12
AH	AG	4	32.66
AH	AG	5	45.67
AH	AI	1	76.95
AH	AI	2	71.28
AH	AI	3	71.83
AH	AI	4	73.03
AH	AI	5	102.12
AH	AJ	1	121.67
AH	AJ	2	112.71
AH	AJ	3	113.58
AH	AJ	4	115.46
AH	AJ	5	161.47
AH	AK	1	41.43
AH	AK	2	38.38
AH	AK	3	38.67
AH	AK	4	39.31
AH	AK	5	54.98
AH	AL	1	82.86
AH	AL	2	76.76
AH	AL	3	77.35
AH	AL	4	78.63
AH	AL	5	109.96
AH	AM	1	58.39
AH	AM	2	54.09
AH	AM	3	54.51
AH	AM	4	55.41
AH	AM	5	77.49
AH	AN	1	85.69
AH	AN	2	79.37
AH	AN	3	79.98
AH	AN	4	81.31
AH	AN	5	113.71
AH	AO	1	98.73
AH	AO	2	91.45
AH	AO	3	92.16
AH	AO	4	93.69
AH	AO	5	131.02
AH	AP	1	34.32
AH	AP	2	31.79
AH	AP	3	32.03
AH	AP	4	32.57
AH	AP	5	45.54
AH	AQ	1	108.08
AH	AQ	2	100.11
AH	AQ	3	100.89
AH	AQ	4	102.56
AH	AQ	5	143.42
AH	AR	1	37.00
AH	AR	2	34.27
AH	AR	3	34.53
AH	AR	4	35.11
AH	AR	5	49.10
AH	AS	1	71.18
AH	AS	2	65.94
AH	AS	3	66.44
AH	AS	4	67.55
AH	AS	5	94.46
AH	AT	1	119.46
AH	AT	2	110.66
AH	AT	3	111.51
AH	AT	4	113.36
AH	AT	5	158.53
AI	AA	1	125.27
AI	AA	2	116.04
AI	AA	3	116.94
AI	AA	4	118.88
AI	AA	5	166.24
AI	AB	1	110.18
AI	AB	2	102.06
AI	AB	3	102.85
AI	AB	4	104.56
AI	AB	5	146.22
AI	AC	1	38.48
AI	AC	2	35.64
AI	AC	3	35.92
AI	AC	4	36.51
AI	AC	5	51.06
AI	AD	1	76.95
AI	AD	2	71.28
AI	AD	3	71.83
AI	AD	4	73.03
AI	AD	5	102.12
AI	AE	1	34.41
AI	AE	2	31.88
AI	AE	3	32.12
AI	AE	4	32.66
AI	AE	5	45.67
AI	AF	1	120.45
AI	AF	2	111.58
AI	AF	3	112.44
AI	AF	4	114.30
AI	AF	5	159.85
AI	AG	1	97.34
AI	AG	2	90.17
AI	AG	3	90.86
AI	AG	4	92.37
AI	AG	5	129.18
AI	AH	1	76.95
AI	AH	2	71.28
AI	AH	3	71.83
AI	AH	4	73.03
AI	AH	5	102.12
AI	AJ	1	54.41
AI	AJ	2	50.41
AI	AJ	3	50.79
AI	AJ	4	51.64
AI	AJ	5	72.21
AI	AK	1	87.42
AI	AK	2	80.98
AI	AK	3	81.60
AI	AK	4	82.95
AI	AK	5	116.01
AI	AL	1	32.54
AI	AL	2	30.14
AI	AL	3	30.37
AI	AL	4	30.87
AI	AL	5	43.18
AI	AM	1	19.13
AI	AM	2	17.72
AI	AM	3	17.86
AI	AM	4	18.16
AI	AM	5	25.39
AI	AN	1	58.47
AI	AN	2	54.16
AI	AN	3	54.58
AI	AN	4	55.49
AI	AN	5	77.60
AI	AO	1	84.93
AI	AO	2	78.67
AI	AO	3	79.28
AI	AO	4	80.59
AI	AO	5	112.71
AI	AP	1	108.93
AI	AP	2	100.91
AI	AP	3	101.69
AI	AP	4	103.37
AI	AP	5	144.56
AI	AQ	1	72.48
AI	AQ	2	67.14
AI	AQ	3	67.66
AI	AQ	4	68.78
AI	AQ	5	96.18
AI	AR	1	109.27
AI	AR	2	101.22
AI	AR	3	102.00
AI	AR	4	103.69
AI	AR	5	145.00
AI	AS	1	58.07
AI	AS	2	53.79
AI	AS	3	54.21
AI	AS	4	55.11
AI	AS	5	77.07
AI	AT	1	51.66
AI	AT	2	47.85
AI	AT	3	48.22
AI	AT	4	49.02
AI	AT	5	68.56
AJ	AA	1	172.93
AJ	AA	2	160.19
AJ	AA	3	161.43
AJ	AA	4	164.10
AJ	AA	5	229.49
AJ	AB	1	138.73
AJ	AB	2	128.51
AJ	AB	3	129.50
AJ	AB	4	131.65
AJ	AB	5	184.10
AJ	AC	1	86.04
AJ	AC	2	79.70
AJ	AC	3	80.31
AJ	AC	4	81.64
AJ	AC	5	114.18
AJ	AD	1	100.34
AJ	AD	2	92.94
AJ	AD	3	93.66
AJ	AD	4	95.21
AJ	AD	5	133.15
AJ	AE	1	54.41
AJ	AE	2	50.41
AJ	AE	3	50.79
AJ	AE	4	51.64
AJ	AE	5	72.21
AJ	AF	1	172.93
AJ	AF	2	160.19
AJ	AF	3	161.43
AJ	AF	4	164.10
AJ	AF	5	229.49
AJ	AG	1	131.05
AJ	AG	2	121.39
AJ	AG	3	122.33
AJ	AG	4	124.36
AJ	AG	5	173.91
AJ	AH	1	121.67
AJ	AH	2	112.71
AJ	AH	3	113.58
AJ	AH	4	115.46
AJ	AH	5	161.47
AJ	AI	1	54.41
AJ	AI	2	50.41
AJ	AI	3	50.79
AJ	AI	4	51.64
AJ	AI	5	72.21
AJ	AK	1	115.49
AJ	AK	2	106.98
AJ	AK	3	107.81
AJ	AK	4	109.59
AJ	AK	5	153.26
AJ	AL	1	39.67
AJ	AL	2	36.75
AJ	AL	3	37.03
AJ	AL	4	37.64
AJ	AL	5	52.64
AJ	AM	1	71.25
AJ	AM	2	66.00
AJ	AM	3	66.51
AJ	AM	4	67.61
AJ	AM	5	94.56
AJ	AN	1	54.70
AJ	AN	2	50.67
AJ	AN	3	51.06
AJ	AN	4	51.91
AJ	AN	5	72.59
AJ	AO	1	74.53
AJ	AO	2	69.04
AJ	AO	3	69.57
AJ	AO	4	70.73
AJ	AO	5	98.91
AJ	AP	1	155.79
AJ	AP	2	144.31
AJ	AP	3	145.42
AJ	AP	4	147.84
AJ	AP	5	206.74
AJ	AQ	1	48.88
AJ	AQ	2	45.28
AJ	AQ	3	45.63
AJ	AQ	4	46.39
AJ	AQ	5	64.87
AJ	AR	1	157.45
AJ	AR	2	145.85
AJ	AR	3	146.97
AJ	AR	4	149.41
AJ	AR	5	208.95
AJ	AS	1	67.15
AJ	AS	2	62.21
AJ	AS	3	62.69
AJ	AS	4	63.73
AJ	AS	5	89.12
AJ	AT	1	2.81
AJ	AT	2	2.60
AJ	AT	3	2.62
AJ	AT	4	2.67
AJ	AT	5	3.73
AK	AA	1	79.32
AK	AA	2	73.48
AK	AA	3	74.04
AK	AA	4	75.27
AK	AA	5	105.27
AK	AB	1	23.55
AK	AB	2	21.81
AK	AB	3	21.98
AK	AB	4	22.35
AK	AB	5	31.25
AK	AC	1	56.55
AK	AC	2	52.39
AK	AC	3	52.79
AK	AC	4	53.67
AK	AC	5	75.05
AK	AD	1	16.13
AK	AD	2	14.94
AK	AD	3	15.05
AK	AD	4	15.30
AK	AD	5	21.40
AK	AE	1	62.50
AK	AE	2	57.89
AK	AE	3	58.34
AK	AE	4	59.31
AK	AE	5	82.94
AK	AF	1	100.14
AK	AF	2	92.76
AK	AF	3	93.47
AK	AF	4	95.03
AK	AF	5	132.89
AK	AG	1	18.70
AK	AG	2	17.32
AK	AG	3	17.45
AK	AG	4	17.74
AK	AG	5	24.81
AK	AH	1	41.43
AK	AH	2	38.38
AK	AH	3	38.67
AK	AH	4	39.31
AK	AH	5	54.98
AK	AI	1	87.42
AK	AI	2	80.98
AK	AI	3	81.60
AK	AI	4	82.95
AK	AI	5	116.01
AK	AJ	1	115.49
AK	AJ	2	106.98
AK	AJ	3	107.81
AK	AJ	4	109.59
AK	AJ	5	153.26
AL	AA	1	134.43
AL	AA	2	124.52
AL	AA	3	125.48
AL	AA	4	127.56
AL	AA	5	178.39
AL	AB	1	100.23
AL	AB	2	92.85
AL	AB	3	93.56
AL	AB	4	95.11
AL	AB	5	133.01
AL	AC	1	49.82
AL	AC	2	46.15
AL	AC	3	46.50
AL	AC	4	47.28
AL	AC	5	66.11
AL	AD	1	62.33
AL	AD	2	57.74
AL	AD	3	58.19
AL	AD	4	59.15
AL	AD	5	82.72
AL	AE	1	14.75
AL	AE	2	13.67
AL	AE	3	13.77
AL	AE	4	14.00
AL	AE	5	19.58
AL	AF	1	137.52
AL	AF	2	127.39
AL	AF	3	128.37
AL	AF	4	130.50
AL	AF	5	182.50
AL	AG	1	91.62
AL	AG	2	84.87
AL	AG	3	85.52
AL	AG	4	86.94
AL	AG	5	121.58
AL	AH	1	82.86
AL	AH	2	76.76
AL	AH	3	77.35
AL	AH	4	78.63
AL	AH	5	109.96
AL	AI	1	32.54
AL	AI	2	30.14
AL	AI	3	30.37
AL	AI	4	30.87
AL	AI	5	43.18
AL	AJ	1	39.67
AL	AJ	2	36.75
AL	AJ	3	37.03
AL	AJ	4	37.64
AL	AJ	5	52.64
AM	AA	1	106.15
AM	AA	2	98.33
AM	AA	3	99.08
AM	AA	4	100.73
AM	AA	5	140.86
AM	AB	1	95.59
AM	AB	2	88.54
AM	AB	3	89.23
AM	AB	4	90.71
AM	AB	5	126.85
AM	AC	1	20.18
AM	AC	2	18.70
AM	AC	3	18.84
AM	AC	4	19.15
AM	AC	5	26.78
AM	AD	1	66.01
AM	AD	2	61.15
AM	AD	3	61.62
AM	AD	4	62.64
AM	AD	5	87.61
AM	AE	1	34.98
AM	AE	2	32.40
AM	AE	3	32.65
AM	AE	4	33.19
AM	AE	5	46.41
AM	AF	1	102.03
AM	AF	2	94.51
AM	AF	3	95.24
AM	AF	4	96.82
AM	AF	5	135.40
AM	AG	1	81.46
AM	AG	2	75.46
AM	AG	3	76.04
AM	AG	4	77.30
AM	AG	5	108.10
AM	AH	1	58.39
AM	AH	2	54.09
AM	AH	3	54.51
AM	AH	4	55.41
AM	AH	5	77.49
AM	AI	1	19.13
AM	AI	2	17.72
AM	AI	3	17.86
AM	AI	4	18.16
AM	AI	5	25.39
AM	AJ	1	71.25
AM	AJ	2	66.00
AM	AJ	3	66.51
AM	AJ	4	67.61
AM	AJ	5	94.56
AN	AA	1	136.18
AN	AA	2	126.15
AN	AA	3	127.12
AN	AA	4	129.23
AN	AA	5	180.73
AN	AB	1	87.72
AN	AB	2	81.26
AN	AB	3	81.89
AN	AB	4	83.25
AN	AB	5	116.42
AN	AC	1	62.45
AN	AC	2	57.85
AN	AC	3	58.29
AN	AC	4	59.26
AN	AC	5	82.88
AN	AD	1	49.77
AN	AD	2	46.10
AN	AD	3	46.46
AN	AD	4	47.23
AN	AD	5	66.05
AN	AE	1	26.34
AN	AE	2	24.40
AN	AE	3	24.59
AN	AE	4	25.00
AN	AE	5	34.95
AN	AF	1	145.85
AN	AF	2	135.10
AN	AF	3	136.14
AN	AF	4	138.40
AN	AF	5	193.55
AN	AG	1	83.58
AN	AG	2	77.42
AN	AG	3	78.02
AN	AG	4	79.31
AN	AG	5	110.92
AN	AH	1	85.69
AN	AH	2	79.37
AN	AH	3	79.98
AN	AH	4	81.31
AN	AH	5	113.71
AN	AI	1	58.47
AN	AI	2	54.16
AN	AI	3	54.58
AN	AI	4	55.49
AN	AI	5	77.60
AN	AJ	1	54.70
AN	AJ	2	50.67
AN	AJ	3	51.06
AN	AJ	4	51.91
AN	AJ	5	72.59
AO	AA	1	145.85
AO	AA	2	135.11
AO	AA	3	136.15
AO	AA	4	138.41
AO	AA	5	193.56
AO	AB	1	85.87
AO	AB	2	79.55
AO	AB	3	80.16
AO	AB	4	81.49
AO	AB	5	113.96
AO	AC	1	83.66
AO	AC	2	77.50
AO	AC	3	78.10
AO	AC	4	79.39
AO	AC	5	111.03
AO	AD	1	53.38
AO	AD	2	49.45
AO	AD	3	49.83
AO	AD	4	50.66
AO	AD	5	70.84
AO	AE	1	51.67
AO	AE	2	47.86
AO	AE	3	48.23
AO	AE	4	49.03
AO	AE	5	68.57
AO	AF	1	160.67
AO	AF	2	148.84
AO	AF	3	149.98
AO	AF	4	152.47
AO	AF	5	213.22
AO	AG	1	87.02
AO	AG	2	80.61
AO	AG	3	81.23
AO	AG	4	82.58
AO	AG	5	115.48
AO	AH	1	98.73
AO	AH	2	91.45
AO	AH	3	92.16
AO	AH	4	93.69
AO	AH	5	131.02
AO	AI	1	84.93
AO	AI	2	78.67
AO	AI	3	79.28
AO	AI	4	80.59
AO	AI	5	112.71
AO	AJ	1	74.53
AO	AJ	2	69.04
AO	AJ	3	69.57
AO	AJ	4	70.73
AO	AJ	5	98.91
AP	AA	1	17.32
AP	AA	2	16.05
AP	AA	3	16.17
AP	AA	4	16.44
AP	AA	5	22.99
AP	AB	1	61.45
AP	AB	2	56.93
AP	AB	3	57.36
AP	AB	4	58.32
AP	AB	5	81.55
AP	AC	1	71.01
AP	AC	2	65.77
AP	AC	3	66.28
AP	AC	4	67.38
AP	AC	5	94.23
AP	AD	1	76.58
AP	AD	2	70.94
AP	AD	3	71.48
AP	AD	4	72.67
AP	AD	5	101.62
AP	AE	1	103.14
AP	AE	2	95.54
AP	AE	3	96.28
AP	AE	4	97.88
AP	AE	5	136.88
AP	AF	1	39.10
AP	AF	2	36.22
AP	AF	3	36.49
AP	AF	4	37.10
AP	AF	5	51.88
AP	AG	1	48.15
AP	AG	2	44.60
AP	AG	3	44.94
AP	AG	4	45.69
AP	AG	5	63.89
AP	AH	1	34.32
AP	AH	2	31.79
AP	AH	3	32.03
AP	AH	4	32.57
AP	AH	5	45.54
AP	AI	1	108.93
AP	AI	2	100.91
AP	AI	3	101.69
AP	AI	4	103.37
AP	AI	5	144.56
AP	AJ	1	155.79
AP	AJ	2	144.31
AP	AJ	3	145.42
AP	AJ	4	147.84
AP	AJ	5	206.74
AQ	AA	1	158.42
AQ	AA	2	146.75
AQ	AA	3	147.88
AQ	AA	4	150.34
AQ	AA	5	210.24
AQ	AB	1	106.60
AQ	AB	2	98.75
AQ	AB	3	99.51
AQ	AB	4	101.16
AQ	AB	5	141.47
AQ	AC	1	83.58
AQ	AC	2	77.43
AQ	AC	3	78.02
AQ	AC	4	79.32
AQ	AC	5	110.92
AQ	AD	1	69.95
AQ	AD	2	64.80
AQ	AD	3	65.30
AQ	AD	4	66.38
AQ	AD	5	92.83
AQ	AE	1	45.62
AQ	AE	2	42.26
AQ	AE	3	42.58
AQ	AE	4	43.29
AQ	AE	5	60.54
AQ	AF	1	168.14
AQ	AF	2	155.75
AQ	AF	3	156.95
AQ	AF	4	159.55
AQ	AF	5	223.13
AQ	AG	1	104.29
AQ	AG	2	96.61
AQ	AG	3	97.35
AQ	AG	4	98.97
AQ	AG	5	138.41
AQ	AH	1	108.08
AQ	AH	2	100.11
AQ	AH	3	100.89
AQ	AH	4	102.56
AQ	AH	5	143.42
AQ	AI	1	72.48
AQ	AI	2	67.14
AQ	AI	3	67.66
AQ	AI	4	68.78
AQ	AI	5	96.18
AQ	AJ	1	48.88
AQ	AJ	2	45.28
AQ	AJ	3	45.63
AQ	AJ	4	46.39
AQ	AJ	5	64.87
AR	AA	1	16.06
AR	AA	2	14.88
AR	AA	3	14.99
AR	AA	4	15.24
AR	AA	5	21.32
AR	AB	1	67.91
AR	AB	2	62.91
AR	AB	3	63.39
AR	AB	4	64.45
AR	AB	5	90.13
AR	AC	1	71.93
AR	AC	2	66.63
AR	AC	3	67.14
AR	AC	4	68.25
AR	AC	5	95.45
AR	AD	1	81.49
AR	AD	2	75.48
AR	AD	3	76.07
AR	AD	4	77.33
AR	AD	5	108.14
AR	AE	1	105.55
AR	AE	2	97.77
AR	AE	3	98.52
AR	AE	4	100.16
AR	AE	5	140.07
AR	AF	1	32.51
AR	AF	2	30.11
AR	AF	3	30.34
AR	AF	4	30.85
AR	AF	5	43.14
AR	AG	1	54.21
AR	AG	2	50.22
AR	AG	3	50.60
AR	AG	4	51.44
AR	AG	5	71.94
AR	AH	1	37.00
AR	AH	2	34.27
AR	AH	3	34.53
AR	AH	4	35.11
AR	AH	5	49.10
AR	AI	1	109.27
AR	AI	2	101.22
AR	AI	3	102.00
AR	AI	4	103.69
AR	AI	5	145.00
AR	AJ	1	157.45
AR	AJ	2	145.85
AR	AJ	3	146.97
AR	AJ	4	149.41
AR	AJ	5	208.95
AS	AA	1	121.09
AS	AA	2	112.17
AS	AA	3	113.04
AS	AA	4	114.91
AS	AA	5	160.70
AS	AB	1	72.74
AS	AB	2	67.38
AS	AB	3	67.90
AS	AB	4	69.03
AS	AB	5	96.54
AS	AC	1	52.34
AS	AC	2	48.48
AS	AC	3	48.85
AS	AC	4	49.66
AS	AC	5	69.45
AS	AD	1	34.46
AS	AD	2	31.92
AS	AD	3	32.17
AS	AD	4	32.70
AS	AD	5	45.73
AS	AE	1	23.69
AS	AE	2	21.95
AS	AE	3	22.12
AS	AE	4	22.48
AS	AE	5	31.44
AS	AF	1	132.19
AS	AF	2	122.45
AS	AF	3	123.40
AS	AF	4	125.44
AS	AF	5	175.43
AS	AG	1	68.00
AS	AG	2	62.99
AS	AG	3	63.48
AS	AG	4	64.53
AS	AG	5	90.25
AS	AH	1	71.18
AS	AH	2	65.94
AS	AH	3	66.44
AS	AH	4	67.55
AS	AH	5	94.46
AS	AI	1	58.07
AS	AI	2	53.79
AS	AI	3	54.21
AS	AI	4	55.11
AS	AI	5	77.07
AS	AJ	1	67.15
AS	AJ	2	62.21
AS	AJ	3	62.69
AS	AJ	4	63.73
AS	AJ	5	89.12
AT	AA	1	170.64
AT	AA	2	158.07
AT	AA	3	159.29
AT	AA	4	161.93
AT	AA	5	226.46
AT	AB	1	137.32
AT	AB	2	127.20
AT	AB	3	128.18
AT	AB	4	130.31
AT	AB	5	182.23
AT	AC	1	83.60
AT	AC	2	77.44
AT	AC	3	78.04
AT	AC	4	79.33
AT	AC	5	110.95
AT	AD	1	98.98
AT	AD	2	91.69
AT	AD	3	92.40
AT	AD	4	93.93
AT	AD	5	131.35
AT	AE	1	52.57
AT	AE	2	48.70
AT	AE	3	49.08
AT	AE	4	49.89
AT	AE	5	69.77
AT	AF	1	170.36
AT	AF	2	157.81
AT	AF	3	159.03
AT	AF	4	161.67
AT	AF	5	226.08
AT	AG	1	129.36
AT	AG	2	119.84
AT	AG	3	120.76
AT	AG	4	122.76
AT	AG	5	171.68
AT	AH	1	119.46
AT	AH	2	110.66
AT	AH	3	111.51
AT	AH	4	113.36
AT	AH	5	158.53
AT	AI	1	51.66
AT	AI	2	47.85
AT	AI	3	48.22
AT	AI	4	49.02
AT	AI	5	68.56
AT	AJ	1	2.81
AT	AJ	2	2.60
AT	AJ	3	2.62
AT	AJ	4	2.67
AT	AJ	5	3.73
;

param tau default 0 :=
AA	AB	1	4.24
AA	AB	2	4.24
AA	AB	3	4.24
AA	AB	4	4.24
AA	AB	5	4.24
AA	AC	1	5.10
AA	AC	2	5.10
AA	AC	3	5.10
AA	AC	4	5.10
AA	AC	5	5.10
AA	AD	1	5.39
AA	AD	2	5.39
AA	AD	3	5.39
AA	AD	4	5.39
AA	AD	5	5.39
AA	AE	1	7.00
AA	AE	2	7.00
AA	AE	3	7.00
AA	AE	4	7.00
AA	AE	5	7.00
AA	AF	1	2.00
AA	AF	2	2.00
AA	AF	3	2.00
AA	AF	4	2.00
AA	AF	5	2.00
AA	AG	1	3.61
AA	AG	2	3.61
AA	AG	3	3.61
AA	AG	4	3.61
AA	AG	5	3.61
AA	AH	1	3.00
AA	AH	2	3.00
AA	AH	3	3.00
AA	AH	4	3.00
AA	AH	5	3.00
AA	AI	1	7.28
AA	AI	2	7.28
AA	AI	3	7.28
AA	AI	4	7.28
AA	AI	5	7.28
AA	AJ	1	10.05
AA	AJ	2	10.05
AA	AJ	3	10.05
AA	AJ	4	10.05
AA	AJ	5	10.05
AA	AK	1	4.61
AA	AK	2	4.61
AA	AK	3	4.61
AA	AK	4	4.61
AA	AK	5	4.61
AA	AL	1	7.81
AA	AL	2	7.81
AA	AL	3	7.81
AA	AL	4	7.81
AA	AL	5	7.81
AA	AM	1	6.17
AA	AM	2	6.17
AA	AM	3	6.17
AA	AM	4	6.17
AA	AM	5	6.17
AA	AN	1	7.91
AA	AN	2	7.91
AA	AN	3	7.91
AA	AN	4	7.91
AA	AN	5	7.91
AA	AO	1	8.48
AA	AO	2	8.48
AA	AO	3	8.48
AA	AO	4	8.48
AA	AO	5	8.48
AA	AP	1	1.01
AA	AP	2	1.01
AA	AP	3	1.01
AA	AP	4	1.01
AA	AP	5	1.01
AA	AQ	1	9.21
AA	AQ	2	9.21
AA	AQ	3	9.21
AA	AQ	4	9.21
AA	AQ	5	9.21
AA	AR	1	0.93
AA	AR	2	0.93
AA	AR	3	0.93
AA	AR	4	0.93
AA	AR	5	0.93
AA	AS	1	7.04
AA	AS	2	7.04
AA	AS	3	7.04
AA	AS	4	7.04
AA	AS	5	7.04
AA	AT	1	9.92
AA	AT	2	9.92
AA	AT	3	9.92
AA	AT	4	9.92
AA	AT	5	9.92
AB	AA	1	4.24
AB	AA	2	4.24
AB	AA	3	4.24
AB	AA	4	4.24
AB	AA	5	4.24
AB	AC	1	4.47
AB	AC	2	4.47
AB	AC	3	4.47
AB	AC	4	4.47
AB	AC	5	4.47
AB	AD	1	2.24
AB	AD	2	2.24
AB	AD	3	2.24
AB	AD	4	2.24
AB	AD	5	2.24
AB	AE	1	5.00
AB	AE	2	5.00
AB	AE	3	5.00
AB	AE	4	5.00
AB	AE	5	5.00
AB	AF	1	5.83
AB	AF	2	5.83
AB	AF	3	5.83
AB	AF	4	5.83
AB	AF	5	5.83
AB	AG	1	1.00
AB	AG	2	1.00
AB	AG	3	1.00
AB	AG	4	1.00
AB	AG	5	1.00
AB	AH	1	3.00
AB	AH	2	3.00
AB	AH	3	3.00
AB	AH	4	3.00
AB	AH	5	3.00
AB	AI	1	6.40
AB	AI	2	6.40
AB	AI	3	6.40
AB	AI	4	6.40
AB	AI	5	6.40
AB	AJ	1	8.06
AB	AJ	2	8.06
AB	AJ	3	8.06
AB	AJ	4	8.06
AB	AJ	5	8.06
AB	AK	1	1.37
AB	AK	2	1.37
AB	AK	3	1.37
AB	AK	4	1.37
AB	AK	5	1.37
AB	AL	1	5.82
AB	AL	2	5.82
AB	AL	3	5.82
AB	AL	4	5.82
AB	AL	5	5.82
AB	AM	1	5.55
AB	AM	2	5.55
AB	AM	3	5.55
AB	AM	4	5.55
AB	AM	5	5.55
AB	AN	1	5.10
AB	AN	2	5.10
AB	AN	3	5.10
AB	AN	4	5.10
AB	AN	5	5.10
AB	AO	1	4.99
AB	AO	2	4.99
AB	AO	3	4.99
AB	AO	4	4.99
AB	AO	5	4.99
AB	AP	1	3.57
AB	AP	2	3.57
AB	AP	3	3.57
AB	AP	4	3.57
AB	AP	5	3.57
AB	AQ	1	6.20
AB	AQ	2	6.20
AB	AQ	3	6.20
AB	AQ	4	6.20
AB	AQ	5	6.20
AB	AR	1	3.95
AB	AR	2	3.95
AB	AR	3	3.95
AB	AR	4	3.95
AB	AR	5	3.95
AB	AS	1	4.23
AB	AS	2	4.23
AB	AS	3	4.23
AB	AS	4	4.23
AB	AS	5	4.23
AB	AT	1	7.98
AB	AT	2	7.98
AB	AT	3	7.98
AB	AT	4	7.98
AB	AT	5	7.98
AC	AA	1	5.10
AC	AA	2	5.10
AC	AA	3	5.10
AC	AA	4	5.10
AC	AA	5	5.10
AC	AB	1	4.47
AC	AB	2	4.47
AC	AB	3	4.47
AC	AB	4	4.47
AC	AB	5	4.47
AC	AD	1	3.00
AC	AD	2	3.00
AC	AD	3	3.00
AC	AD	4	3.00
AC	AD	5	3.00
AC	AE	1	2.24
AC	AE	2	2.24
AC	AE	3	2.24
AC	AE	4	2.24
AC	AE	5	2.24
AC	AF	1	5.10
AC	AF	2	5.10
AC	AF	3	5.10
AC	AF	4	5.10
AC	AF	5	5.10
AC	AG	1	3.61
AC	AG	2	3.61
AC	AG	3	3.61
AC	AG	4	3.61
AC	AG	5	3.61
AC	AH	1	2.24
AC	AH	2	2.24
AC	AH	3	2.24
AC	AH	4	2.24
AC	AH	5	2.24
AC	AI	1	2.24
AC	AI	2	2.24
AC	AI	3	2.24
AC	AI	4	2.24
AC	AI	5	2.24
AC	AJ	1	5.00
AC	AJ	2	5.00
AC	AJ	3	5.00
AC	AJ	4	5.00
AC	AJ	5	5.00
AC	AK	1	3.29
AC	AK	2	3.29
AC	AK	3	3.29
AC	AK	4	3.29
AC	AK	5	3.29
AC	AL	1	2.90
AC	AL	2	2.90
AC	AL	3	2.90
AC	AL	4	2.90
AC	AL	5	2.90
AC	AM	1	1.17
AC	AM	2	1.17
AC	AM	3	1.17
AC	AM	4	1.17
AC	AM	5	1.17
AC	AN	1	3.63
AC	AN	2	3.63
AC	AN	3	3.63
AC	AN	4	3.63
AC	AN	5	3.63
AC	AO	1	4.86
AC	AO	2	4.86
AC	AO	3	4.86
AC	AO	4	4.86
AC	AO	5	4.86
AC	AP	1	4.13
AC	AP	2	4.13
AC	AP	3	4.13
AC	AP	4	4.13
AC	AP	5	4.13
AC	AQ	1	4.86
AC	AQ	2	4.86
AC	AQ	3	4.86
AC	AQ	4	4.86
AC	AQ	5	4.86
AC	AR	1	4.18
AC	AR	2	4.18
AC	AR	3	4.18
AC	AR	4	4.18
AC	AR	5	4.18
AC	AS	1	3.04
AC	AS	2	3.04
AC	AS	3	3.04
AC	AS	4	3.04
AC	AS	5	3.04
AC	AT	1	4.86
AC	AT	2	4.86
AC	AT	3	4.86
AC	AT	4	4.86
AC	AT	5	4.86
AD	AA	1	5.39
AD	AA	2	5.39
AD	AA	3	5.39
AD	AA	4	5.39
AD	AA	5	5.39
AD	AB	1	2.24
AD	AB	2	2.24
AD	AB	3	2.24
AD	AB	4	2.24
AD	AB	5	2.24
AD	AC	1	3.00
AD	AC	2	3.00
AD	AC	3	3.00
AD	AC	4	3.00
AD	AC	5	3.00
AD	AE	1	2.83
AD	AE	2	2.83
AD	AE	3	2.83
AD	AE	4	2.83
AD	AE	5	2.83
AD	AF	1	6.40
AD	AF	2	6.40
AD	AF	3	6.40
AD	AF	4	6.40
AD	AF	5	6.40
AD	AG	1	2.00
AD	AG	2	2.00
AD	AG	3	2.00
AD	AG	4	2.00
AD	AG	5	2.00
AD	AH	1	2.83
AD	AH	2	2.83
AD	AH	3	2.83
AD	AH	4	2.83
AD	AH	5	2.83
AD	AI	1	4.47
AD	AI	2	4.47
AD	AI	3	4.47
AD	AI	4	4.47
AD	AI	5	4.47
AD	AJ	1	5.83
AD	AJ	2	5.83
AD	AJ	3	5.83
AD	AJ	4	5.83
AD	AJ	5	5.83
AD	AK	1	0.94
AD	AK	2	0.94
AD	AK	3	0.94
AD	AK	4	0.94
AD	AK	5	0.94
AD	AL	1	3.62
AD	AL	2	3.62
AD	AL	3	3.62
AD	AL	4	3.62
AD	AL	5	3.62
AD	AM	1	3.84
AD	AM	2	3.84
AD	AM	3	3.84
AD	AM	4	3.84
AD	AM	5	3.84
AD	AN	1	2.89
AD	AN	2	2.89
AD	AN	3	2.89
AD	AN	4	2.89
AD	AN	5	2.89
AD	AO	1	3.10
AD	AO	2	3.10
AD	AO	3	3.10
AD	AO	4	3.10
AD	AO	5	3.10
AD	AP	1	4.45
AD	AP	2	4.45
AD	AP	3	4.45
AD	AP	4	4.45
AD	AP	5	4.45
AD	AQ	1	4.07
AD	AQ	2	4.07
AD	AQ	3	4.07
AD	AQ	4	4.07
AD	AQ	5	4.07
AD	AR	1	4.74
AD	AR	2	4.74
AD	AR	3	4.74
AD	AR	4	4.74
AD	AR	5	4.74
AD	AS	1	2.00
AD	AS	2	2.00
AD	AS	3	2.00
AD	AS	4	2.00
AD	AS	5	2.00
AD	AT	1	5.75
AD	AT	2	5.75
AD	AT	3	5.75
AD	AT	4	5.75
AD	AT	5	5.75
AE	AA	1	7.00
AE	AA	2	7.00
AE	AA	3	7.00
AE	AA	4	7.00
AE	AA	5	7.00
AE	AB	1	5.00
AE	AB	2	5.00
AE	AB	3	5.00
AE	AB	4	5.00
AE	AB	5	5.00
AE	AC	1	2.24
AE	AC	2	2.24
AE	AC	3	2.24
AE	AC	4	2.24
AE	AC	5	2.24
AE	AD	1	2.83
AE	AD	2	2.83
AE	AD	3	2.83
AE	AD	4	2.83
AE	AD	5	2.83
AE	AF	1	7.28
AE	AF	2	7.28
AE	AF	3	7.28
AE	AF	4	7.28
AE	AF	5	7.28
AE	AG	1	4.47
AE	AG	2	4.47
AE	AG	3	4.47
AE	AG	4	4.47
AE	AG	5	4.47
AE	AH	1	4.00
AE	AH	2	4.00
AE	AH	3	4.00
AE	AH	4	4.00
AE	AH	5	4.00
AE	AI	1	2.00
AE	AI	2	2.00
AE	AI	3	2.00
AE	AI	4	2.00
AE	AI	5	2.00
AE	AJ	1	3.16
AE	AJ	2	3.16
AE	AJ	3	3.16
AE	AJ	4	3.16
AE	AJ	5	3.16
AE	AK	1	3.63
AE	AK	2	3.63
AE	AK	3	3.63
AE	AK	4	3.63
AE	AK	5	3.63
AE	AL	1	0.86
AE	AL	2	0.86
AE	AL	3	0.86
AE	AL	4	0.86
AE	AL	5	0.86
AE	AM	1	2.03
AE	AM	2	2.03
AE	AM	3	2.03
AE	AM	4	2.03
AE	AM	5	2.03
AE	AN	1	1.53
AE	AN	2	1.53
AE	AN	3	1.53
AE	AN	4	1.53
AE	AN	5	1.53
AE	AO	1	3.00
AE	AO	2	3.00
AE	AO	3	3.00
AE	AO	4	3.00
AE	AO	5	3.00
AE	AP	1	5.99
AE	AP	2	5.99
AE	AP	3	5.99
AE	AP	4	5.99
AE	AP	5	5.99
AE	AQ	1	2.65
AE	AQ	2	2.65
AE	AQ	3	2.65
AE	AQ	4	2.65
AE	AQ	5	2.65
AE	AR	1	6.13
AE	AR	2	6.13
AE	AR	3	6.13
AE	AR	4	6.13
AE	AR	5	6.13
AE	AS	1	1.38
AE	AS	2	1.38
AE	AS	3	1.38
AE	AS	4	1.38
AE	AS	5	1.38
AE	AT	1	3.06
AE	AT	2	3.06
AE	AT	3	3.06
AE	AT	4	3.06
AE	AT	5	3.06
AF	AA	1	2.00
AF	AA	2	2.00
AF	AA	3	2.00
AF	AA	4	2.00
AF	AA	5	2.00
AF	AB	1	5.83
AF	AB	2	5.83
AF	AB	3	5.83
AF	AB	4	5.83
AF	AB	5	5.83
AF	AC	1	5.10
AF	AC	2	5.10
AF	AC	3	5.10
AF	AC	4	5.10
AF	AC	5	5.10
AF	AD	1	6.40
AF	AD	2	6.40
AF	AD	3	6.40
AF	AD	4	6.40
AF	AD	5	6.40
AF	AE	1	7.28
AF	AE	2	7.28
AF	AE	3	7.28
AF	AE	4	7.28
AF	AE	5	7.28
AF	AG	1	5.00
AF	AG	2	5.00
AF	AG	3	5.00
AF	AG	4	5.00
AF	AG	5	5.00
AF	AH	1	3.61
AF	AH	2	3.61
AF	AH	3	3.61
AF	AH	4	3.61
AF	AH	5	3.61
AF	AI	1	7.00
AF	AI	2	7.00
AF	AI	3	7.00
AF	AI	4	7.00
AF	AI	5	7.00
AF	AJ	1	10.05
AF	AJ	2	10.05
AF	AJ	3	10.05
AF	AJ	4	10.05
AF	AJ	5	10.05
AF	AK	1	5.82
AF	AK	2	5.82
AF	AK	3	5.82
AF	AK	4	5.82
AF	AK	5	5.82
AF	AL	1	7.99
AF	AL	2	7.99
AF	AL	3	7.99
AF	AL	4	7.99
AF	AL	5	7.99
AF	AM	1	5.93
AF	AM	2	5.93
AF	AM	3	5.93
AF	AM	4	5.93
AF	AM	5	5.93
AF	AN	1	8.48
AF	AN	2	8.48
AF	AN	3	8.48
AF	AN	4	8.48
AF	AN	5	8.48
AF	AO	1	9.34
AF	AO	2	9.34
AF	AO	3	9.34
AF	AO	4	9.34
AF	AO	5	9.34
AF	AP	1	2.27
AF	AP	2	2.27
AF	AP	3	2.27
AF	AP	4	2.27
AF	AP	5	2.27
AF	AQ	1	9.77
AF	AQ	2	9.77
AF	AQ	3	9.77
AF	AQ	4	9.77
AF	AQ	5	9.77
AF	AR	1	1.89
AF	AR	2	1.89
AF	AR	3	1.89
AF	AR	4	1.89
AF	AR	5	1.89
AF	AS	1	7.68
AF	AS	2	7.68
AF	AS	3	7.68
AF	AS	4	7.68
AF	AS	5	7.68
AF	AT	1	9.90
AF	AT	2	9.90
AF	AT	3	9.90
AF	AT	4	9.90
AF	AT	5	9.90
AG	AA	1	3.61
AG	AA	2	3.61
AG	AA	3	3.61
AG	AA	4	3.61
AG	AA	5	3.61
AG	AB	1	1.00
AG	AB	2	1.00
AG	AB	3	1.00
AG	AB	4	1.00
AG	AB	5	1.00
AG	AC	1	3.61
AG	AC	2	3.61
AG	AC	3	3.61
AG	AC	4	3.61
AG	AC	5	3.61
AG	AD	1	2.00
AG	AD	2	2.00
AG	AD	3	2.00
AG	AD	4	2.00
AG	AD	5	2.00
AG	AE	1	4.47
AG	AE	2	4.47
AG	AE	3	4.47
AG	AE	4	4.47
AG	AE	5	4.47
AG	AF	1	5.00
AG	AF	2	5.00
AG	AF	3	5.00
AG	AF	4	5.00
AG	AF	5	5.00
AG	AH	1	2.00
AG	AH	2	2.00
AG	AH	3	2.00
AG	AH	4	2.00
AG	AH	5	2.00
AG	AI	1	5.66
AG	AI	2	5.66
AG	AI	3	5.66
AG	AI	4	5.66
AG	AI	5	5.66
AG	AJ	1	7.62
AG	AJ	2	7.62
AG	AJ	3	7.62
AG	AJ	4	7.62
AG	AJ	5	7.62
AG	AK	1	1.09
AG	AK	2	1.09
AG	AK	3	1.09
AG	AK	4	1.09
AG	AK	5	1.09
AG	AL	1	5.32
AG	AL	2	5.32
AG	AL	3	5.32
AG	AL	4	5.32
AG	AL	5	5.32
AG	AM	1	4.73
AG	AM	2	4.73
AG	AM	3	4.73
AG	AM	4	4.73
AG	AM	5	4.73
AG	AN	1	4.86
AG	AN	2	4.86
AG	AN	3	4.86
AG	AN	4	4.86
AG	AN	5	4.86
AG	AO	1	5.06
AG	AO	2	5.06
AG	AO	3	5.06
AG	AO	4	5.06
AG	AO	5	5.06
AG	AP	1	2.80
AG	AP	2	2.80
AG	AP	3	2.80
AG	AP	4	2.80
AG	AP	5	2.80
AG	AQ	1	6.06
AG	AQ	2	6.06
AG	AQ	3	6.06
AG	AQ	4	6.06
AG	AQ	5	6.06
AG	AR	1	3.15
AG	AR	2	3.15
AG	AR	3	3.15
AG	AR	4	3.15
AG	AR	5	3.15
AG	AS	1	3.95
AG	AS	2	3.95
AG	AS	3	3.95
AG	AS	4	3.95
AG	AS	5	3.95
AG	AT	1	7.52
AG	AT	2	7.52
AG	AT	3	7.52
AG	AT	4	7.52
AG	AT	5	7.52
AH	AA	1	3.00
AH	AA	2	3.00
AH	AA	3	3.00
AH	AA	4	3.00
AH	AA	5	3.00
AH	AB	1	3.00
AH	AB	2	3.00
AH	AB	3	3.00
AH	AB	4	3.00
AH	AB	5	3.00
AH	AC	1	2.24
AH	AC	2	2.24
AH	AC	3	2.24
AH	AC	4	2.24
AH	AC	5	2.24
AH	AD	1	2.83
AH	AD	2	2.83
AH	AD	3	2.83
AH	AD	4	2.83
AH	AD	5	2.83
AH	AE	1	4.00
AH	AE	2	4.00
AH	AE	3	4.00
AH	AE	4	4.00
AH	AE	5	4.00
AH	AF	1	3.61
AH	AF	2	3.61
AH	AF	3	3.61
AH	AF	4	3.61
AH	AF	5	3.61
AH	AG	1	2.00
AH	AG	2	2.00
AH	AG	3	2.00
AH	AG	4	2.00
AH	AG	5	2.00
AH	AI	1	4.47
AH	AI	2	4.47
AH	AI	3	4.47
AH	AI	4	4.47
AH	AI	5	4.47
AH	AJ	1	7.07
AH	AJ	2	7.07
AH	AJ	3	7.07
AH	AJ	4	7.07
AH	AJ	5	7.07
AH	AK	1	2.41
AH	AK	2	2.41
AH	AK	3	2.41
AH	AK	4	2.41
AH	AK	5	2.41
AH	AL	1	4.82
AH	AL	2	4.82
AH	AL	3	4.82
AH	AL	4	4.82
AH	AL	5	4.82
AH	AM	1	3.39
AH	AM	2	3.39
AH	AM	3	3.39
AH	AM	4	3.39
AH	AM	5	3.39
AH	AN	1	4.98
AH	AN	2	4.98
AH	AN	3	4.98
AH	AN	4	4.98
AH	AN	5	4.98
AH	AO	1	5.74
AH	AO	2	5.74
AH	AO	3	5.74
AH	AO	4	5.74
AH	AO	5	5.74
AH	AP	1	1.99
AH	AP	2	1.99
AH	AP	3	1.99
AH	AP	4	1.99
AH	AP	5	1.99
AH	AQ	1	6.28
AH	AQ	2	6.28
AH	AQ	3	6.28
AH	AQ	4	6.28
AH	AQ	5	6.28
AH	AR	1	2.15
AH	AR	2	2.15
AH	AR	3	2.15
AH	AR	4	2.15
AH	AR	5	2.15
AH	AS	1	4.14
AH	AS	2	4.14
AH	AS	3	4.14
AH	AS	4	4.14
AH	AS	5	4.14
AH	AT	1	6.94
AH	AT	2	6.94
AH	AT	3	6.94
AH	AT	4	6.94
AH	AT	5	6.94
AI	AA	1	7.28
AI	AA	2	7.28
AI	AA	3	7.28
AI	AA	4	7.28
AI	AA	5	7.28
AI	AB	1	6.40
AI	AB	2	6.40
AI	AB	3	6.40
AI	AB	4	6.40
AI	AB	5	6.40
AI	AC	1	2.24
AI	AC	2	2.24
AI	AC	3	2.24
AI	AC	4	2.24
AI	AC	5	2.24
AI	AD	1	4.47
AI	AD	2	4.47
AI	AD	3	4.47
AI	AD	4	4.47
AI	AD	5	4.47
AI	AE	1	2.00
AI	AE	2	2.00
AI	AE	3	2.00
AI	AE	4	2.00
AI	AE	5	2.00
AI	AF	1	7.00
AI	AF	2	7.00
AI	AF	3	7.00
AI	AF	4	7.00
AI	AF	5	7.00
AI	AG	1	5.66
AI	AG	2	5.66
AI	AG	3	5.66
AI	AG	4	5.66
AI	AG	5	5.66
AI	AH	1	4.47
AI	AH	2	4.47
AI	AH	3	4.47
AI	AH	4	4.47
AI	AH	5	4.47
AI	AJ	1	3.16
AI	AJ	2	3.16
AI	AJ	3	3.16
AI	AJ	4	3.16
AI	AJ	5	3.16
AI	AK	1	5.08
AI	AK	2	5.08
AI	AK	3	5.08
AI	AK	4	5.08
AI	AK	5	5.08
AI	AL	1	1.89
AI	AL	2	1.89
AI	AL	3	1.89
AI	AL	4	1.89
AI	AL	5	1.89
AI	AM	1	1.11
AI	AM	2	1.11
AI	AM	3	1.11
AI	AM	4	1.11
AI	AM	5	1.11
AI	AN	1	3.40
AI	AN	2	3.40
AI	AN	3	3.40
AI	AN	4	3.40
AI	AN	5	3.40
AI	AO	1	4.94
AI	AO	2	4.94
AI	AO	3	4.94
AI	AO	4	4.94
AI	AO	5	4.94
AI	AP	1	6.33
AI	AP	2	6.33
AI	AP	3	6.33
AI	AP	4	6.33
AI	AP	5	6.33
AI	AQ	1	4.21
AI	AQ	2	4.21
AI	AQ	3	4.21
AI	AQ	4	4.21
AI	AQ	5	4.21
AI	AR	1	6.35
AI	AR	2	6.35
AI	AR	3	6.35
AI	AR	4	6.35
AI	AR	5	6.35
AI	AS	1	3.37
AI	AS	2	3.37
AI	AS	3	3.37
AI	AS	4	3.37
AI	AS	5	3.37
AI	AT	1	3.00
AI	AT	2	3.00
AI	AT	3	3.00
AI	AT	4	3.00
AI	AT	5	3.00
AJ	AA	1	10.05
AJ	AA	2	10.05
AJ	AA	3	10.05
AJ	AA	4	10.05
AJ	AA	5	10.05
AJ	AB	1	8.06
AJ	AB	2	8.06
AJ	AB	3	8.06
AJ	AB	4	8.06
AJ	AB	5	8.06
AJ	AC	1	5.00
AJ	AC	2	5.00
AJ	AC	3	5.00
AJ	AC	4	5.00
AJ	AC	5	5.00
AJ	AD	1	5.83
AJ	AD	2	5.83
AJ	AD	3	5.83
AJ	AD	4	5.83
AJ	AD	5	5.83
AJ	AE	1	3.16
AJ	AE	2	3.16
AJ	AE	3	3.16
AJ	AE	4	3.16
AJ	AE	5	3.16
AJ	AF	1	10.05
AJ	AF	2	10.05
AJ	AF	3	10.05
AJ	AF	4	10.05
AJ	AF	5	10.05
AJ	AG	1	7.62
AJ	AG	2	7.62
AJ	AG	3	7.62
AJ	AG	4	7.62
AJ	AG	5	7.62
AJ	AH	1	7.07
AJ	AH	2	7.07
AJ	AH	3	7.07
AJ	AH	4	7.07
AJ	AH	5	7.07
AJ	AI	1	3.16
AJ	AI	2	3.16
AJ	AI	3	3.16
AJ	AI	4	3.16
AJ	AI	5	3.16
AJ	AK	1	6.71
AJ	AK	2	6.71
AJ	AK	3	6.71
AJ	AK	4	6.71
AJ	AK	5	6.71
AJ	AL	1	2.31
AJ	AL	2	2.31
AJ	AL	3	2.31
AJ	AL	4	2.31
AJ	AL	5	2.31
AJ	AM	1	4.14
AJ	AM	2	4.14
AJ	AM	3	4.14
AJ	AM	4	4.14
AJ	AM	5	4.14
AJ	AN	1	3.18
AJ	AN	2	3.18
AJ	AN	3	3.18
AJ	AN	4	3.18
AJ	AN	5	3.18
AJ	AO	1	4.33
AJ	AO	2	4.33
AJ	AO	3	4.33
AJ	AO	4	4.33
AJ	AO	5	4.33
AJ	AP	1	9.05
AJ	AP	2	9.05
AJ	AP	3	9.05
AJ	AP	4	9.05
AJ	AP	5	9.05
AJ	AQ	1	2.84
AJ	AQ	2	2.84
AJ	AQ	3	2.84
AJ	AQ	4	2.84
AJ	AQ	5	2.84
AJ	AR	1	9.15
AJ	AR	2	9.15
AJ	AR	3	9.15
AJ	AR	4	9.15
AJ	AR	5	9.15
AJ	AS	1	3.90
AJ	AS	2	3.90
AJ	AS	3	3.90
AJ	AS	4	3.90
AJ	AS	5	3.90
AJ	AT	1	0.16
AJ	AT	2	0.16
AJ	AT	3	0.16
AJ	AT	4	0.16
AJ	AT	5	0.16
AK	AA	1	4.61
AK	AA	2	4.61
AK	AA	3	4.61
AK	AA	4	4.61
AK	AA	5	4.61
AK	AB	1	1.37
AK	AB	2	1.37
AK	AB	3	1.37
AK	AB	4	1.37
AK	AB	5	1.37
AK	AC	1	3.29
AK	AC	2	3.29
AK	AC	3	3.29
AK	AC	4	3.29
AK	AC	5	3.29
AK	AD	1	0.94
AK	AD	2	0.94
AK	AD	3	0.94
AK	AD	4	0.94
AK	AD	5	0.94
AK	AE	1	3.63
AK	AE	2	3.63
AK	AE	3	3.63
AK	AE	4	3.63
AK	AE	5	3.63
AK	AF	1	5.82
AK	AF	2	5.82
AK	AF	3	5.82
AK	AF	4	5.82
AK	AF	5	5.82
AK	AG	1	1.09
AK	AG	2	1.09
AK	AG	3	1.09
AK	AG	4	1.09
AK	AG	5	1.09
AK	AH	1	2.41
AK	AH	2	2.41
AK	AH	3	2.41
AK	AH	4	2.41
AK	AH	5	2.41
AK	AI	1	5.08
AK	AI	2	5.08
AK	AI	3	5.08
AK	AI	4	5.08
AK	AI	5	5.08
AK	AJ	1	6.71
AK	AJ	2	6.71
AK	AJ	3	6.71
AK	AJ	4	6.71
AK	AJ	5	6.71
AL	AA	1	7.81
AL	AA	2	7.81
AL	AA	3	7.81
AL	AA	4	7.81
AL	AA	5	7.81
AL	AB	1	5.82
AL	AB	2	5.82
AL	AB	3	5.82
AL	AB	4	5.82
AL	AB	5	5.82
AL	AC	1	2.90
AL	AC	2	2.90
AL	AC	3	2.90
AL	AC	4	2.90
AL	AC	5	2.90
AL	AD	1	3.62
AL	AD	2	3.62
AL	AD	3	3.62
AL	AD	4	3.62
AL	AD	5	3.62
AL	AE	1	0.86
AL	AE	2	0.86
AL	AE	3	0.86
AL	AE	4	0.86
AL	AE	5	0.86
AL	AF	1	7.99
AL	AF	2	7.99
AL	AF	3	7.99
AL	AF	4	7.99
AL	AF	5	7.99
AL	AG	1	5.32
AL	AG	2	5.32
AL	AG	3	5.32
AL	AG	4	5.32
AL	AG	5	5.32
AL	AH	1	4.82
AL	AH	2	4.82
AL	AH	3	4.82
AL	AH	4	4.82
AL	AH	5	4.82
AL	AI	1	1.89
AL	AI	2	1.89
AL	AI	3	1.89
AL	AI	4	1.89
AL	AI	5	1.89
AL	AJ	1	2.31
AL	AJ	2	2.31
AL	AJ	3	2.31
AL	AJ	4	2.31
AL	AJ	5	2.31
AM	AA	1	6.17
AM	AA	2	6.17
AM	AA	3	6.17
AM	AA	4	6.17
AM	AA	5	6.17
AM	AB	1	5.55
AM	AB	2	5.55
AM	AB	3	5.55
AM	AB	4	5.55
AM	AB	5	5.55
AM	AC	1	1.17
AM	AC	2	1.17
AM	AC	3	1.17
AM	AC	4	1.17
AM	AC	5	1.17
AM	AD	1	3.84
AM	AD	2	3.84
AM	AD	3	3.84
AM	AD	4	3.84
AM	AD	5	3.84
AM	AE	1	2.03
AM	AE	2	2.03
AM	AE	3	2.03
AM	AE	4	2.03
AM	AE	5	2.03
AM	AF	1	5.93
AM	AF	2	5.93
AM	AF	3	5.93
AM	AF	4	5.93
AM	AF	5	5.93
AM	AG	1	4.73
AM	AG	2	4.73
AM	AG	3	4.73
AM	AG	4	4.73
AM	AG	5	4.73
AM	AH	1	3.39
AM	AH	2	3.39
AM	AH	3	3.39
AM	AH	4	3.39
AM	AH	5	3.39
AM	AI	1	1.11
AM	AI	2	1.11
AM	AI	3	1.11
AM	AI	4	1.11
AM	AI	5	1.11
AM	AJ	1	4.14
AM	AJ	2	4.14
AM	AJ	3	4.14
AM	AJ	4	4.14
AM	AJ	5	4.14
AN	AA	1	7.91
AN	AA	2	7.91
AN	AA	3	7.91
AN	AA	4	7.91
AN	AA	5	7.91
AN	AB	1	5.10
AN	AB	2	5.10
AN	AB	3	5.10
AN	AB	4	5.10
AN	AB	5	5.10
AN	AC	1	3.63
AN	AC	2	3.63
AN	AC	3	3.63
AN	AC	4	3.63
AN	AC	5	3.63
AN	AD	1	2.89
AN	AD	2	2.89
AN	AD	3	2.89
AN	AD	4	2.89
AN	AD	5	2.89
AN	AE	1	1.53
AN	AE	2	1.53
AN	AE	3	1.53
AN	AE	4	1.53
AN	AE	5	1.53
AN	AF	1	8.48
AN	AF	2	8.48
AN	AF	3	8.48
AN	AF	4	8.48
AN	AF	5	8.48
AN	AG	1	4.86
AN	AG	2	4.86
AN	AG	3	4.86
AN	AG	4	4.86
AN	AG	5	4.86
AN	AH	1	4.98
AN	AH	2	4.98
AN	AH	3	4.98
AN	AH	4	4.98
AN	AH	5	4.98
AN	AI	1	3.40
AN	AI	2	3.40
AN	AI	3	3.40
AN	AI	4	3.40
AN	AI	5	3.40
AN	AJ	1	3.18
AN	AJ	2	3.18
AN	AJ	3	3.18
AN	AJ	4	3.18
AN	AJ	5	3.18
AO	AA	1	8.48
AO	AA	2	8.48
AO	AA	3	8.48
AO	AA	4	8.48
AO	AA	5	8.48
AO	AB	1	4.99
AO	AB	2	4.99
AO	AB	3	4.99
AO	AB	4	4.99
AO	AB	5	4.99
AO	AC	1	4.86
AO	AC	2	4.86
AO	AC	3	4.86
AO	AC	4	4.86
AO	AC	5	4.86
AO	AD	1	3.10
AO	AD	2	3.10
AO	AD	3	3.10
AO	AD	4	3.10
AO	AD	5	3.10
AO	AE	1	3.00
AO	AE	2	3.00
AO	AE	3	3.00
AO	AE	4	3.00
AO	AE	5	3.00
AO	AF	1	9.34
AO	AF	2	9.34
AO	AF	3	9.34
AO	AF	4	9.34
AO	AF	5	9.34
AO	AG	1	5.06
AO	AG	2	5.06
AO	AG	3	5.06
AO	AG	4	5.06
AO	AG	5	5.06
AO	AH	1	5.74
AO	AH	2	5.74
AO	AH	3	5.74
AO	AH	4	5.74
AO	AH	5	5.74
AO	AI	1	4.94
AO	AI	2	4.94
AO	AI	3	4.94
AO	AI	4	4.94
AO	AI	5	4.94
AO	AJ	1	4.33
AO	AJ	2	4.33
AO	AJ	3	4.33
AO	AJ	4	4.33
AO	AJ	5	4.33
AP	AA	1	1.01
AP	AA	2	1.01
AP	AA	3	1.01
AP	AA	4	1.01
AP	AA	5	1.01
AP	AB	1	3.57
AP	AB	2	3.57
AP	AB	3	3.57
AP	AB	4	3.57
AP	AB	5	3.57
AP	AC	1	4.13
AP	AC	2	4.13
AP	AC	3	4.13
AP	AC	4	4.13
AP	AC	5	4.13
AP	AD	1	4.45
AP	AD	2	4.45
AP	AD	3	4.45
AP	AD	4	4.45
AP	AD	5	4.45
AP	AE	1	5.99
AP	AE	2	5.99
AP	AE	3	5.99
AP	AE	4	5.99
AP	AE	5	5.99
AP	AF	1	2.27
AP	AF	2	2.27
AP	AF	3	2.27
AP	AF	4	2.27
AP	AF	5	2.27
AP	AG	1	2.80
AP	AG	2	2.80
AP	AG	3	2.80
AP	AG	4	2.80
AP	AG	5	2.80
AP	AH	1	1.99
AP	AH	2	1.99
AP	AH	3	1.99
AP	AH	4	1.99
AP	AH	5	1.99
AP	AI	1	6.33
AP	AI	2	6.33
AP	AI	3	6.33
AP	AI	4	6.33
AP	AI	5	6.33
AP	AJ	1	9.05
AP	AJ	2	9.05
AP	AJ	3	9.05
AP	AJ	4	9.05
AP	AJ	5	9.05
AQ	AA	1	9.21
AQ	AA	2	9.21
AQ	AA	3	9.21
AQ	AA	4	9.21
AQ	AA	5	9.21
AQ	AB	1	6.20
AQ	AB	2	6.20
AQ	AB	3	6.20
AQ	AB	4	6.20
AQ	AB	5	6.20
AQ	AC	1	4.86
AQ	AC	2	4.86
AQ	AC	3	4.86
AQ	AC	4	4.86
AQ	AC	5	4.86
AQ	AD	1	4.07
AQ	AD	2	4.07
AQ	AD	3	4.07
AQ	AD	4	4.07
AQ	AD	5	4.07
AQ	AE	1	2.65
AQ	AE	2	2.65
AQ	AE	3	2.65
AQ	AE	4	2.65
AQ	AE	5	2.65
AQ	AF	1	9.77
AQ	AF	2	9.77
AQ	AF	3	9.77
AQ	AF	4	9.77
AQ	AF	5	9.77
AQ	AG	1	6.06
AQ	AG	2	6.06
AQ	AG	3	6.06
AQ	AG	4	6.06
AQ	AG	5	6.06
AQ	AH	1	6.28
AQ	AH	2	6.28
AQ	AH	3	6.28
AQ	AH	4	6.28
AQ	AH	5	6.28
AQ	AI	1	4.21
AQ	AI	2	4.21
AQ	AI	3	4.21
AQ	AI	4	4.21
AQ	AI	5	4.21
AQ	AJ	1	2.84
AQ	AJ	2	2.84
AQ	AJ	3	2.84
AQ	AJ	4	2.84
AQ	AJ	5	2.84
AR	AA	1	0.93
AR	AA	2	0.93
AR	AA	3	0.93
AR	AA	4	0.93
AR	AA	5	0.93
AR	AB	1	3.95
AR	AB	2	3.95
AR	AB	3	3.95
AR	AB	4	3.95
AR	AB	5	3.95
AR	AC	1	4.18
AR	AC	2	4.18
AR	AC	3	4.18
AR	AC	4	4.18
AR	AC	5	4.18
AR	AD	1	4.74
AR	AD	2	4.74
AR	AD	3	4.74
AR	AD	4	4.74
AR	AD	5	4.74
AR	AE	1	6.13
AR	AE	2	6.13
AR	AE	3	6.13
AR	AE	4	6.13
AR	AE	5	6.13
AR	AF	1	1.89
AR	AF	2	1.89
AR	AF	3	1.89
AR	AF	4	1.89
AR	AF	5	1.89
AR	AG	1	3.15
AR	AG	2	3.15
AR	AG	3	3.15
AR	AG	4	3.15
AR	AG	5	3.15
AR	AH	1	2.15
AR	AH	2	2.15
AR	AH	3	2.15
AR	AH	4	2.15
AR	AH	5	2.15
AR	AI	1	6.35
AR	AI	2	6.35
AR	AI	3	6.35
AR	AI	4	6.35
AR	AI	5	6.35
AR	AJ	1	9.15
AR	AJ	2	9.15
AR	AJ	3	9.15
AR	AJ	4	9.15
AR	AJ	5	9.15
AS	AA	1	7.04
AS	AA	2	7.04
AS	AA	3	7.04
AS	AA	4	7.04
AS	AA	5	7.04
AS	AB	1	4.23
AS	AB	2	4.23
AS	AB	3	4.23
AS	AB	4	4.23
AS	AB	5	4.23
AS	AC	1	3.04
AS	AC	2	3.04
AS	AC	3	3.04
AS	AC	4	3.04
AS	AC	5	3.04
AS	AD	1	2.00
AS	AD	2	2.00
AS	AD	3	2.00
AS	AD	4	2.00
AS	AD	5	2.00
AS	AE	1	1.38
AS	AE	2	1.38
AS	AE	3	1.38
AS	AE	4	1.38
AS	AE	5	1.38
AS	AF	1	7.68
AS	AF	2	7.68
AS	AF	3	7.68
AS	AF	4	7.68
AS	AF	5	7.68
AS	AG	1	3.95
AS	AG	2	3.95
AS	AG	3	3.95
AS	AG	4	3.95
AS	AG	5	3.95
AS	AH	1	4.14
AS	AH	2	4.14
AS	AH	3	4.14
AS	AH	4	4.14
AS	AH	5	4.14
AS	AI	1	3.37
AS	AI	2	3.37
AS	AI	3	3.37
AS	AI	4	3.37
AS	AI	5	3.37
AS	AJ	1	3.90
AS	AJ	2	3.90
AS	AJ	3	3.90
AS	AJ	4	3.90
AS	AJ	5	3.90
AT	AA	1	9.92
AT	AA	2	9.92
AT	AA	3	9.92
AT	AA	4	9.92
AT	AA	5	9.92
AT	AB	1	7.98
AT	AB	2	7.98
AT	AB	3	7.98
AT	AB	4	7.98
AT	AB	5	7.98
AT	AC	1	4.86
AT	AC	2	4.86
AT	AC	3	4.86
AT	AC	4	4.86
AT	AC	5	4.86
AT	AD	1	5.75
AT	AD	2	5.75
AT	AD	3	5.75
AT	AD	4	5.75
AT	AD	5	5.75
AT	AE	1	3.06
AT	AE	2	3.06
AT	AE	3	3.06
AT	AE	4	3.06
AT	AE	5	3.06
AT	AF	1	9.90
AT	AF	2	9.90
AT	AF	3	9.90
AT	AF	4	9.90
AT	AF	5	9.90
AT	AG	1	7.52
AT	AG	2	7.52
AT	AG	3	7.52
AT	AG	4	7.52
AT	AG	5	7.52
AT	AH	1	6.94
AT	AH	2	6.94
AT	AH	3	6.94
AT	AH	4	6.94
AT	AH	5	6.94
AT	AI	1	3.00
AT	AI	2	3.00
AT	AI	3	3.00
AT	AI	4	3.00
AT	AI	5	3.00
AT	AJ	1	0.16
AT	AJ	2	0.16
AT	AJ	3	0.16
AT	AJ	4	0.16
AT	AJ	5	0.16
;

table R={R}  q(R)  p(R)  d(R):
	R	q	p	d	:=
	1	10.0	AA	AF
	2	10.0	AB	AG
	3	20.0	AC	AH
	4	20.0	AD	AI
	5	20.0	AE	AJ
;

param : t_e t_l :=
	AA	442.50	497.00	
	AB	7.50	60.00	
	AC	290.00	371.50	
	AD	71.00	126.50	
	AE	110.00	179.50	
	AF	446.50	501.00	
	AG	12.50	93.00	
	AH	349.50	405.00	
	AI	249.50	320.00	
	AJ	210.00	266.50	
;

