set N := A B C D E F G H I J;
set T := E F I;

table K={K} u(K)  o(K)  o_(K):
      K     u     o     o_   :=
      1     6     A     G
      2     3     A     G;

param c default 0   :=

                    [A,*,1] B 1 E 6 D 2
                    [A,*,2] B 3 E 3 D 1

                    [B,*,1] C 8 F 16 E 1
                    [B,*,2] C 4 F 3  E 1

                    [C,*,1] G 1
                    [C,*,2] G 2

                    [D,*,1] E 2 H 2
                    [D,*,2] E 1 H 1

                    [E,*,1] F 10 I 2
                    [E,*,2] F 5  I 1

                    [F,*,1] C 1 G 6 J 2 E 2
                    [F,*,2] C 2 G 3 J 1 E 1

                    [H,*,1] E 2 I 12
                    [H,*,2] E 1 I 10

                    [I,*,1] F 2 J 6
                    [I,*,2] F 1 J 3

                    [J,*,1] G 4
                    [J,*,2] G 2
;

table R={R}  q(R)  p(R)  d(R):
      R      q     p     d   :=
      1      3     B     F
      2      2     D     J
      3      4     E     C;

